<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'News-Words'</title>
  <metadata>
  <md:content-id>m23240</md:content-id><md:title>'News-Words'</md:title>
  <md:abstract/>
  <md:uuid>606c3c51-4382-482d-89a9-9bada72482e6</md:uuid>
</metadata>

<content>
    <section id="id1163657097560">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1163657097560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163657097568">
      <title>Grade 7</title>
      <para id="para-id1163657097568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163657097576">
      <title>Module 10</title>
      <para id="para-id1163657097576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163657097584">
      <title>NEWS WORDS</title>
      <para id="id1163657097591">“NEWS – WORDS!”</para>
      <para id="id1163657097596">Assignment</para>
      <para id="id1163657097600">Dear Editor . . . </para>
      <para id="id1163657099089">Every newspaper has a section where readers’ letters are published.</para>
      <para id="id1163657099095">
        <emphasis effect="bold">Read the following letter by </emphasis>
        <emphasis effect="italics">Dog Lover</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id1163657099111">Last week on the corner of Modderdam Road and Valhalla Drive, I saw a young man kick a dog so hard it landed on its side.</para>
      <para id="id1163657099116">He ran to his friends who were dragging the lifeless body of another dog through the grass. I feared the first dog would suffer the same fate.</para>
      <para id="id1163657099124">I contacted the SPCA but they said they could not help.</para>
      <para id="id1163657099128">I checked that I was actually speaking to the Society for the Prevention of Cruelty to Animals. They confirmed this but referred me to the Dog Unit.</para>
      <para id="id1163657099135">The unit seemed very irritated that the SPCA had asked me to call them and said they only picked up stray dogs.</para>
      <para id="id1163657099140">Details of the incident were taken down. I don’t know if somebody went out to investigate.</para>
      <para id="id1163657099147">Just who does one contact in a case like this?</para>
      <para id="id1163657099151">Dog Lover</para>
      <para id="id1163657099575">Plumstead</para>
      <para id="id1163657099579">The SPCA replies: </para>
      <para id="id1163657099584">We have five inspectors and one driver to service the Western Cape metropole. With the scant details we have been provided with, there is no record or recollection of this event. Our standard procedure would be to refer the caller to our Parow branch, which services the northern suburbs.</para>
      <para id="id1163657099596">An urgent issue such as this would also have been passed on to local law enforcement and the flying squad.</para>
      <para id="id1163657099601">Other animal welfare organisations which also serve that area, include: Animal Welfare on telephone 021 692 2626, or the Animal Anti-Cruelty League on 021 534 6426</para>
      <para id="id1163657099608">How does Dog Lover feel about:</para>
      <list id="id1163657099613" list-type="bulleted">
        <item>the incident he witnessed?</item>
        <item>the reaction to his telephonic complaint?</item>
      </list>
      <para id="id1163657099627">How does this letter make you feel towards the SPCA?</para>
      <para id="id1163657099631">How would you, as a member of the public, respond to such a complaint levelled</para>
      <para id="id1163657099636">at the SPCA?</para>
      <para id="id1163657099640">Read the reply by the SPCA.</para>
      <para id="id1163657088987">Do you think they have answered adequately?</para>
      <para id="id1163657088991">Would you be satisfied with such a reply?</para>
      <table id="id1163657088995" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163657089046">What would you have expected from the SPCA?</para>
      <para id="id1163657089050">Is this expectation realistic?</para>
      <para id="id1163657099744">Assignment</para>
      <para id="id1163657099748">Read the following letter by Bruce of Plumstead.</para>
      <para id="id1163657099752">FAITH RESTORED IN MEDICAL SERVICES</para>
      <para id="id1163657099757">I appeared to have lost faith in emergency services in South Africa, but recent events have proved me wrong.</para>
      <para id="id1163657099762">I recently employed two gentlemen to paint my house, and one morning, one of them asked me to call an ambulance as the other had collapsed.</para>
      <para id="id1163657099769">I called 10177 and had no reply. I thought “typical – this is South Africa”. I called again and this time the phone was answered promptly and an ambulance was despatched.</para>
      <para id="id1163657099779">I went over to the man who was lying on the grass outside my house. Within five minutes, three passing motorists had stopped and one of them, a paramedic named Paul, had begun examination of the man, called Nelson. All of them stopped without being flagged down.</para>
      <para id="id1163657099789">Three nurses passing from Constantiaberg Medi-Clinic also stopped to assist.</para>
      <para id="id1163657099793">A teacher, who is a neighbour, also came to offer assistance.</para>
      <para id="id1163657099797">Within 10 minutes the ambulance had arrived and had the patient under control. Everyone was controlled, courteous and polite.</para>
      <para id="id1163657099804">I have heard many horror stories about ambulance and medical incompetencies in South Africa, but my experience cannot be further from those stories. I wish to extend my sincere appreciation to those kind and willing people who were prepared to assist that day. You have restored my faith in the medical establishment and the moral fibre of South Africa.</para>
      <para id="id1163657097455">BrucePlumstead</para>
      <para id="id1163657097459">Discuss with your partner:</para>
      <list id="id1163657097463" list-type="bulleted">
        <item>Why is Bruce writing this letter?</item>
        <item>What does he hope to achieve?</item>
      </list>
      <para id="id1163657097478">How did Bruce change in his opinion after this event? What happened to touch Bruce? </para>
      <para id="id1163657097485">Briefly compare the ‘first’ Bruce in comparison to the “second” Bruce.</para>
      <para id="id1163657097490">What does he mean – “you have restored my faith”?</para>
      <table id="id1163657097496" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 2.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163657096332">CHALLENGE!</para>
      <list id="id1163657096336" list-type="bulleted">
        <item>Do you have something to say?</item>
        <item>Do you have an opinion to air?</item>
        <item>Write to your community newspaper and see your name in print!</item>
      </list>
      <para id="id1163657096356"/>
      <para id="id1163657096360"><emphasis effect="bold">For the educator:</emphasis> Use the above challenge as a piece of assessed writing, allowing learners to set up own criteria.</para>
      <para id="id1163657096374">PROOFREADING</para>
      <para id="id1163657086948">The sub-editor proofreads the copy being prepared for print. He checks errors and suggests changes.</para>
      <para id="id1163657086953"> Special attention is paid to the following:</para>
      <table id="id1163657086964" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1163657086985" list-type="bulleted">
                  <item>spelling errors</item>
                </list>
              </entry>
              <entry>not allowed</entry>
            </row>
            <row>
              <entry>
                <list id="id1163657087013" list-type="bulleted">
                  <item>unnecessary facts / useless information</item>
                </list>
              </entry>
              <entry>eliminated</entry>
            </row>
            <row>
              <entry>
                <list id="id1163657098952" list-type="bulleted">
                  <item>correct word order</item>
                </list>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1163657098980" list-type="bulleted">
                  <item>correct order of events / happenings</item>
                </list>
              </entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1163657089814" list-type="bulleted">
                  <item>repetitions</item>
                </list>
              </entry>
              <entry>eliminated</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <list id="id1163657089844" list-type="bulleted">
                  <item>and the article must be written in the shortest possible way, without losing its meaning or missing the point.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163657089855"> Proofread the following article carefully. Rewrite the article, as you would like to see it in print.</para>
      <para id="id1163657089862">A businesman who has just retired was yesterday arested for stealing R600 000 from his employee. Captain James Smith is the investigating officer in charge of the investigation. The man stole the money because of financial problems he was facing. His wife said that that he had been very nervus lately. Mr Jones was arrested while he was having a delicious breakfast at Marti’s in Pinelands. He was seen to be waving his hands above his head when arrested. A policeman in a car arrested him. A violent scuffle was taking place when he was arrested. Mr Jones did not want to be arrested. He was taken to prison in chains in a police van. Not much damage was done.</para>
      <table id="id1163657088598" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163657088629">Let us recap quickly how we go about writing -</para>
      <para id="id1163657088633">
        <figure id="id1163657088638">
          <media id="id1163657088638_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21.png" id="id1163657088638__onlineimage" height="597" width="444"/>
          </media>
        </figure>
      </para>
      <para id="id1163657091281"><emphasis effect="bold">Note to the educator</emphasis>: <emphasis effect="bold">Prejudice</emphasis> has been covered (Mod. 1) and may be discussed again with learners, making them aware of bias and slanted writing in news articles and reports.</para>
      <para id="id1163657091304">We have investigated headlines of news articles. You also learnt that the first paragraph of a report contains the facts about the event, while the rest of the article contains opinions and interviews.</para>
      <para id="id1163657091311">Choose from the following headlines to write a news report. (You need not use the given headlines.)</para>
      <para id="id1163657091318">Alleged shoplifter tarred and feathered.</para>
      <para id="id1163657091323">Blaze damages historic building.</para>
      <para id="id1163657091328">Family saved from sinking yacht.</para>
      <para id="id1163657091333">Hero hound honoured for bravery.</para>
      <para id="id1163657097128">Cash in transit heist fails.</para>
      <para id="id1163657097133">Study this checklist – follow the formula in order to write a successful report.</para>
      <table id="id1163657097138" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1163657097191" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">CHECKLIST : MY NEWS ARTICLE</entry>
            </row>
            <row>
              <entry/>
              <entry>YES </entry>
              <entry>NO </entry>
            </row>
            <row>
              <entry>
                <list id="id1163657095808" list-type="bulleted">
                  <item>has a headline</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163657090478" list-type="bulleted">
                  <item>of 4 – 5 words</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163657090507" list-type="bulleted">
                  <item>the first sentence summarises the event (when – what – where)</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163657095919" list-type="bulleted">
                  <item>the 2nd paragraph tells the reader “how?” and “to whom”</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163657095948" list-type="bulleted">
                  <item>the 3rd paragraph tells of the action taken/results/consequences</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163657099834" list-type="bulleted">
                  <item>writing is to the point and easy to read</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163657099862" list-type="bulleted">
                  <item>ideas are well organised</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163657099884">BE CRITICAL!</para>
      <para id="id1163657099888"> Find a news report suitable for the following:</para>
      <list id="id1163657101129" list-type="bulleted">
        <item>read it critically and identify the writer’s point of view;</item>
        <item>What is he trying to say?</item>
        <item>is his writing slanted? Does he give both sides to the story or only his opinion? Bias? Prejudice?</item>
        <item>How does he use words to bring his message across?</item>
      </list>
      <table id="id1163657101163" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.8.1</entry>
              <entry/>
              <entry>LO 3.8.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.8.3</entry>
              <entry/>
              <entry>LO 3.8.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163657087645">
      <title>Assessment</title>
      <table id="id1163657087652" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings expressively with confidence and with some assistance, using selected oral text types (e.g. stories, jokes, dramas);</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.3 demonstrates basic skills in selected oral text types:</entry>
            </row>
            <row>
              <entry>2.3.3 carries out interviews with peers using simple questions, listening and taking notes carefully;</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes using appropriate reading strategies (e.g. skimming and scanning, presictions, contextual clues, inferences);</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts:</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details supprt the main idea;</entry>
            </row>
            <row>
              <entry>3.8 responds critically to texts:</entry>
            </row>
            <row>
              <entry>3.8.1 identifies writer’s point of view;</entry>
            </row>
            <row>
              <entry>3.8.2 identifies implicit (or hidden) messages in the text;</entry>
            </row>
            <row>
              <entry>3.8.3 identifies obvious bias or prejudice;</entry>
            </row>
            <row>
              <entry>3.8.4 identifies ways in which the writer shapes the reading of the text by careful choice of words;</entry>
            </row>
            <row>
              <entry>3.10 reflexts on own skills as a reader.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions);</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts.</entry>
            </row>
            <row>
              <entry>4.4.7 proofreads and corrects final draft by applying knowledge of language in context, focusing on grammar, punctuation, spelling and vocabulary appropriate for the grade;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163657087481">
      <title>Memorandum</title>
      <para id="id1163657087488">Proofreading</para>
      <para id="id1163657087493">Mr Jones, a businessman who had just retired, was arrested yesterday while he was having a delicious breakfast at Marti’s in Pinelands. He was arrested for stealing R600 000 from his employee. He stole the money because of financial problems he was facing. His wife said that he had been very nervous of late. </para>
      <para id="id1163657097788">A violent scuffle broke out took place while he was being arrested by a policeman, but not much damage was done. Mr Jones was seen to be waving his hands above his head. He did not want to be arrested. He was taken to prison in chains in the police van.</para>
      <para id="id1163657097800">Captain James Smith is the investigating officer in charge of the investigation. </para>
      <para id="id1163657097806">(Please note that there are countless ways of correcting the above piece of writing, and the version given is not the only correct one.)</para>
      <para id="id1163657097812"/>
      <para id="id1163657097816">English First Additional Language</para>
      <para id="id1163657097821">Grade 7</para>
      <para id="id1163657097826">Module 3</para>
      <para id="id1163657097831">
        <figure id="id1163657097838">
          <media id="id1163657097838_media" alt="">
            <image mime-type="image/wmf" src="Picture 2.wmf" id="id1163657097838__onlineimage" height="183" width="195"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>