<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Proverbs and expressions</title>
  <metadata>
  <md:content-id>m23235</md:content-id><md:title>Proverbs and expressions</md:title>
  <md:abstract/>
  <md:uuid>c32ddebb-28fb-4793-bd7e-653d3258fc25</md:uuid>
</metadata>

<content>
    <section id="id1167456825649">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1167456825649">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167456560961">
      <title>Grade 7</title>
      <para id="para-id1167456560961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167461581142">
      <title>Module 5</title>
      <para id="para-id1167461581142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167457670829">
      <title>PROVERBS AND EXPRESSIONS</title>
      <para id="id1167457540266">Proverbs and expressions</para>
      <para id="id1167458674691">Don’t be a cloud if you can be the sky.Don’t be a feather if you can be a bird and fly!</para>
      <para id="id1167460663868">Complete the following “bird” proverbs and then match the short explanation with the correct proverb or expression.</para>
      <para id="id1167457193631">[LO 6.4.3]</para>
      <table id="id1167459606280" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Proverbs / expression</entry>
              <entry>Match</entry>
              <entry>Explanation</entry>
            </row>
            <row>
              <entry>1. Birds of a feather</entry>
              <entry/>
              <entry>(a) The person being sought (prisoner) has escaped.</entry>
            </row>
            <row>
              <entry>2. The early bird</entry>
              <entry/>
              <entry>(b) I heard a rumour.</entry>
            </row>
            <row>
              <entry>3. A bird in the hand</entry>
              <entry/>
              <entry>(c) To achieve a double result with one effort.</entry>
            </row>
            <row>
              <entry>4. Fine feathers</entry>
              <entry/>
              <entry>(d) A general view from above.</entry>
            </row>
            <row>
              <entry>5. A bird’s view</entry>
              <entry/>
              <entry>(e) Those who are early will find the most opportunities.</entry>
            </row>
            <row>
              <entry>6. The bird has</entry>
              <entry/>
              <entry>(f) People of a similar character are usually found together.</entry>
            </row>
            <row>
              <entry>7. To kill two birds</entry>
              <entry/>
              <entry>(g) A small possession is preferable to a large expectation.</entry>
            </row>
            <row>
              <entry>8. A little bird</entry>
              <entry/>
              <entry>(h) People are judged by their outward appearance.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167457473044">Now how about having some Roald Dahl kind of fun? You know, where you twist the ending to make it amusing.</para>
      <para id="id1167462391954"><emphasis effect="bold">EXAMPLE:</emphasis> Have you ever wondered about the worm in the saying, “The early bird catches the worm.” Would it be correct then to say, “The early worm gets caught.” </para>
      <para id="id1167456683799"><emphasis effect="bold"/>Take any well-known proverbs or expressions and give them a twist.</para>
      <table id="id1167456621367" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167456789767">Celebrate diversity</para>
      <para id="id1167461997446">Take a look around you. Notice how different you appear from the outside. Just imagine how vastly different each one is on the inside of their heads and hearts too. </para>
      <para id="id1167460879623">Instead of trying to blend in and be like everyone else, be proud of and celebrate your unique differences and qualities. </para>
      <para id="id4493088">To understand this, try the following in your group. Each person must bring a different fruit to add toward making a bowl of <emphasis effect="bold">fruit salad</emphasis>. Once you have added the sliced fruit to the bowl, enjoy eating it. You will notice that a fruit salad is delicious, precisely because each fruit maintains its <emphasis effect="bold">own flavour.</emphasis></para>
      <para id="id9008852">(Compare this to soup, which has many different ingredients, and is then put in a blender. Lovely and thick and tasty - but notice the colour and try to identify individual vegetables!)</para>
      <para id="id1167455544059">So now you have taken time out to get to know yourself better and you have had time to get to know others around you better too. Hopefully you will have enjoyed a deliciously tasty bowl of fruit salad and taken the decision to remain true to your own character and not become blended soup.</para>
      <para id="id1167455384119">The challenge now is:</para>
      <list id="id1167456864318" list-type="bulleted">
        <item>Choose an example of synergy and dramatise it for your class.</item>
        <item>Hints: synergy in nature (tick birds) / synergy in music (band or choir) /synergy in gymnastics (pyramid building).</item>
        <item>Be original and creative!</item>
      </list>
      <para id="id1167456882345">Roadblocks to celebrating diversity</para>
      <para id="id1167462362458">1. Ignorance</para>
      <para id="id1167456645058">This means you don’t have the slightest clue what other people believe, how they feel or what they have experienced to make them the way they are.</para>
      <para id="id1167459606522">Ignorance often shows itself at its worst when it comes to understanding people with disabilities. A young deaf girl said the question she hates most is:</para>
      <para id="id1167456673939">“What’s it like being deaf?” </para>
      <para id="id1167458676252">Her answer?</para>
      <para id="id1167456524975">“I don’t know. What’s it like being hearing? It isn’t like anything. It just is.”</para>
      <para id="id1167456376917">2. Cliques</para>
      <para id="id1167462062733">Birds of a feather flock together. But what do they learn from one another if they are all alike?</para>
      <para id="id1167466111465">If you consider your sister to be talkative and you are the quiet type, instead of being irritated by her, get her to help you with your prepared oral next time!</para>
      <para id="id1167456526226">In other words, try to learn from the strengths of others. </para>
      <para id="id5874761">How do your class groups allow for this? Who are YOU in the “zoo”?</para>
      <para id="id1167456870003">Cliques / collective nouns</para>
      <para id="id1167457595307">A collective noun is given to a collection or group of similar persons, animals or things - e.g. herd, bunch, flock.</para>
      <para id="id1167466435299">The box below contains a number of collective nouns. Insert them in the correct spaces in the phrases below:</para>
      <para id="id6600939"/>
      <para id="id5834413">litter; flock; choir; school; batch; galaxy; plague; kindle</para>
      <table id="id3204148" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A _______________________of singers</entry>
              <entry>A ________________________of stars</entry>
            </row>
            <row>
              <entry>A _______________________of fish</entry>
              <entry>A ________________________of birds</entry>
            </row>
            <row>
              <entry>A _______________________of insects</entry>
              <entry>A ______________________of puppies</entry>
            </row>
            <row>
              <entry>A _______________________of kittens</entry>
              <entry>A _______________________of scones</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167457197276" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167458571605">3. Prejudice</para>
      <para id="id1167457050464">No matter where you are born, everyone starts out as a baby. No matter how rich or poor you are, how short or tall, powerful or humble, everyone finally dies.</para>
      <para id="id1167462102006">All men are born equal, but are they treated equally?</para>
      <para id="id1167456803687">Take a look at Denver and Jason. The punch-line makes you think, doesn’t it? How did you (and I) become prejudiced? We were not born prejudiced. So how did it happen?</para>
      <para id="id1167456694304">. You have had the opportunity to get to know a number of people in your class, both boys and girls. Write a <emphasis effect="bold">humorous </emphasis>piece entitled “VIVE LA DIFFERENCE!” to celebrate gender differences.</para>
      <table id="id1167464173330" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.4.7</entry>
              <entry/>
              <entry>LO 2.4.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167457637216"><emphasis effect="bold"/>Rate your openness to diversity in each of the following categories. Are you a shunner, tolerator or celebrator?</para>
      <table id="id1167457602208" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Shunner</entry>
              <entry>Tolerator</entry>
              <entry>Celebrator</entry>
            </row>
            <row>
              <entry>Dress</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Age</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Religion</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gender</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Race</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167458722091" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.8.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167456763561">Right, let us put your brain into gear!</para>
      <para id="id1167456867609"><emphasis effect="bold"/>As a group, do a <emphasis effect="bold">PNI </emphasis>analysis of <emphasis effect="bold">DIVERSITY. </emphasis>A what?</para>
      <para id="id1167456871683"> P = POSITIVE facts</para>
      <para id="id1167457583830"> N = NEGATIVE facts</para>
      <para id="id1167455418955"> I = INTERESTING facts</para>
      <table id="id1167459429012" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167462121352">If we cannot end our differences, at least we can make the world safe for diversity.</para>
      <para id="id1167456479153">JF Kennedy</para>
      <para id="id1167455748584"><emphasis effect="bold"/>Using the information about diversity, synergy and prejudice that you have gathered so far, hold a class debate on the quote by JF Kennedy.</para>
      <table id="id1167456538697" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167456570407">The following poem by an unknown source tells the sad tale of what happens when people pre-judge one another:</para>
      <para id="id1167463615926">The cold within</para>
      <para id="id1167456670794">Six humans trapped by happenstance, in bleak and bitter cold,</para>
      <para id="id9004282">Each one possessed a stick of wood, or so the story’s told.</para>
      <para id="id3177791">Their dying fire in need of logs, the first man held his back,</para>
      <para id="id1167456997258">For of the faces ‘round the fire, he noticed one was black.</para>
      <para id="id1167461206951">The next man looking ‘cross the way saw one not of his church,</para>
      <para id="id1167457013123">And couldn’t bring himself to give the fire his stick of birch.</para>
      <para id="id1167462329002">The third one sat in tattered clothes, he gave his coat a hitch,</para>
      <para id="id1167456867287">Why should his log be put to use to warm the idle rich?</para>
      <para id="id1167456703418">The rich man just sat back and thought of the wealth he had in store,</para>
      <para id="id1167456617186">And how to keep what he had earned from the lazy, shiftless poor.</para>
      <para id="id1167461628405">The black man’s face bespoke revenge as the fire passed from sight,</para>
      <para id="id1167458794967">For all he saw in his stick of wood was a chance to spite the white.</para>
      <para id="id1167456819254">The last man of this forlorn group did naught except for gain,</para>
      <para id="id1167457591208">Giving only to those who gave was how he played the game.</para>
      <para id="id1167457024486">Their logs held tight in death’s still hand was proof of human sin,</para>
      <para id="id1167457577468">They didn’t die from the cold without – they died from the cold within.</para>
      <para id="id5838463">Poet unknown</para>
      <para id="id1167456078405">How’s your heart? Cold within? How will your heart contribute to the future of this country, this world?</para>
      <table id="id1167456866001" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167456783357"><emphasis effect="bold"/>As a group, do a 2-minute presentation, as if for TV,</para>
      <para id="id1167456011692">Making diversity safe in South Africa</para>
      <para id="id1167457436029">Write, from your heart, a piece entitled <emphasis effect="bold">PREJUDICE</emphasis>.</para>
      <table id="id1167456872076" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167459619986">Celebrating similarities and differences</para>
      <para id="id1167456880049">Synonyms</para>
      <para id="id1167461148426">Match up the words in the left-hand column with the word of the <emphasis effect="bold">same</emphasis><emphasis effect="bold">meaning</emphasis> in the right-hand column.</para>
      <table id="id1167456872969" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Answers</entry>
              <entry>Same meaning</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>1. Wide</entry>
              <entry>(a) halt</entry>
            </row>
            <row>
              <entry/>
              <entry>2. Adhere</entry>
              <entry>(b) conceal</entry>
            </row>
            <row>
              <entry/>
              <entry>3. Stubborn</entry>
              <entry>(c) broad</entry>
            </row>
            <row>
              <entry/>
              <entry>4. Stop</entry>
              <entry>(d) choice</entry>
            </row>
            <row>
              <entry/>
              <entry>5. Slender</entry>
              <entry>(e) obstinate</entry>
            </row>
            <row>
              <entry/>
              <entry>6. Fatigue</entry>
              <entry>(f) strange</entry>
            </row>
            <row>
              <entry/>
              <entry>7. Peculiar</entry>
              <entry>(g) pleased</entry>
            </row>
            <row>
              <entry/>
              <entry>8. Hide</entry>
              <entry>(h) thin</entry>
            </row>
            <row>
              <entry/>
              <entry>9. Option</entry>
              <entry>(i) stick</entry>
            </row>
            <row>
              <entry/>
              <entry>10. Glad</entry>
              <entry>(j) weariness</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167456607645">Antonyms</para>
      <para id="id1167459379201">Change the meanings of the words in italics, in the phrases below, to their <emphasis effect="bold">opposites</emphasis>.</para>
      <table id="id1167456529764" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. an <emphasis effect="italics">ugly</emphasis><emphasis effect="italics"/>caterpillar</entry>
              <entry/>
            </row>
            <row>
              <entry>2. <emphasis effect="italics">maximum</emphasis><emphasis effect="italics"/>security</entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="italics">3. </emphasis><emphasis effect="italics">private</emphasis> property</entry>
              <entry/>
            </row>
            <row>
              <entry>4. a <emphasis effect="italics">junior</emphasis><emphasis effect="italics"/>student</entry>
              <entry/>
            </row>
            <row>
              <entry>5. the <emphasis effect="italics">failure</emphasis> of a plan</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167455178268">Homonyms</para>
      <para id="id1167456643160">Write down words that are <emphasis effect="bold">pronounced similarly</emphasis> to those below, but are <emphasis effect="bold">spelt differently</emphasis> (sent / cent). Also use your words in a sentence which will make its meaning clear. (I received one cent change.)</para>
      <list id="id2822761" list-type="enumerated" number-style="arabic">
        <item>Flour</item>
        <item>Herd</item>
        <item>Fore</item>
        <item>Herd</item>
        <item>Fore </item>
        <item>Foul</item>
        <item>Week </item>
        <item>Piece</item>
        <item>Prophet</item>
        <item>quay</item>
      </list>
    </section>
    <section id="id1167466528520">
      <title>Assessment</title>
      <table id="id2996979" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.4 demonstrates basic interaction skills by participating actively in group discussions, conversations, interviews and debates.</entry>
            </row>
            <row>
              <entry>2.4.2 takes on different roles;</entry>
            </row>
            <row>
              <entry>2.4.3 acknowledges other opinions;</entry>
            </row>
            <row>
              <entry>2.4.6 bridges gaps by asking questions, giving choices, keeping responses open-ended and showing genuine interest.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 identifies and sicusses techniques used to create particular effects in selected visual, written and multimedia texts such as:</entry>
            </row>
            <row>
              <entry>3.7.1 simple literary devices and use of language (e.g. word play, register).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.3 weighs options by deciding which of two alternatives is the better choice;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.3 listens to, reads and views texts from a variety of sources to collect and select ideas.</entry>
            </row>
            <row>
              <entry>5.2.5 works on integrated projects across Learning Areas and produces a synthesised product.</entry>
            </row>
            <row>
              <entry>5.4 thinks creatively:</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus o increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167456621188">
      <title>Memorandum</title>
      <para id="id1167466392726">1. Birds of a feather flock together.</para>
      <para id="id1167457029561">2. The early bird catches the worm.</para>
      <para id="id1167455524442">3. A bird in the hand is worth two in the bush.</para>
      <para id="id1167455642098">4. Fine feathers make fine birds.</para>
      <para id="id1167456651059">5. A bird’s view OR A bird’s eye view.</para>
      <para id="id1167463623361">6. The bird has flown.</para>
      <para id="id1167456528763">7. To kill two birds with one stone.</para>
      <para id="id1167455173357">8. A little bird told me.</para>
      <para id="id9018610"> Match:</para>
      <para id="id4949464">1. (f)</para>
      <para id="id1167456795162">2. (e)</para>
      <para id="id1167456526726">3. (g)</para>
      <para id="id1167456836766">4. (h)</para>
      <para id="id1167456685586">5. (d)</para>
      <para id="id1167455310592">6. (a)</para>
      <para id="id1167456574610">7. (c)</para>
      <para id="id1167456516578">8. (b)</para>
      <para id="id8794286">(a) choir</para>
      <para id="id1167462379407">(b) galaxy</para>
      <para id="id1167457027166">(c) school</para>
      <para id="id1167456847133">(d) flock</para>
      <para id="id1167456829151">(e) plague</para>
      <para id="id1167456764883">(f) litter</para>
      <para id="id1167463011524">(g) kindle</para>
      <para id="id2685312">(h) batch</para>
      <table id="id3099099" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Positive</entry>
              <entry>Negative</entry>
              <entry>Interesting</entry>
            </row>
            <row>
              <entry>
                <list id="id1167456534802" list-type="bulleted">
                  <item>Interesting to experience many different stimuli.</item>
                  <item>One’s life is enriched by diversity – learn new things, gain friends, greater insight.</item>
                </list>
              </entry>
              <entry>
                <list id="id1167456799184" list-type="bulleted">
                  <item>There can be misunderstandings and miscommunication (e.g. if one doesn’t understand the language).</item>
                  <item>Fear and distrust because people don’t know other groups.</item>
                  <item>Ignorance creates antagonism.</item>
                </list>
              </entry>
              <entry>Variety, and many new things to be learnt, e.g. cultural, religious things.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167456636625">1. (c)</para>
      <para id="id1167456769707">2. (i)</para>
      <para id="id5958226">3. (e)</para>
      <para id="id1167457025416">4. (a)</para>
      <para id="id5952201">5. (h)</para>
      <para id="id1167456857922">6. (j)</para>
      <para id="id1167458320499">7. (f)</para>
      <para id="id1167456861352">8. (b)</para>
      <para id="id1167461914266">9. (d)</para>
      <para id="id1167462965700">10. (g)</para>
      <para id="id1167460504333"/>
      <para id="id1167456827686">1. beautiful / pretty</para>
      <para id="id9007060">2. minimum</para>
      <para id="id1167456761810">3. public</para>
      <para id="id4736684">4. senior</para>
      <para id="id1167456658752">5. success</para>
      <para id="id1167456679084">1. <emphasis effect="bold">flower</emphasis></para>
      <list id="id1167456754056" list-type="bulleted">
        <item>I picked a pretty flower for my mother on Mother’s Day.</item>
      </list>
      <para id="id1167457440531">2. <emphasis effect="bold">heard</emphasis></para>
      <list id="id1167457608227" list-type="bulleted">
        <item>I heard the news of the Springboks’ victory.</item>
      </list>
      <para id="id1167456868109">3. <emphasis effect="bold">four / for</emphasis></para>
      <list id="id1167458618956" list-type="bulleted">
        <item>I bought four sweets for my friends.</item>
      </list>
      <para id="id1167459441510">4.<emphasis effect="bold"> fowl</emphasis></para>
      <list id="id1167457246011" list-type="bulleted">
        <item>The fowl pecked at the maize on the ground.</item>
      </list>
      <para id="id1167455253483">5. <emphasis effect="bold">weak</emphasis></para>
      <list id="id1167464336648" list-type="bulleted">
        <item>A new foal is usually weak and struggles to its feet after it is born.</item>
      </list>
      <para id="id1167455942552">6. <emphasis effect="bold">peace</emphasis></para>
      <list id="id1167456762989" list-type="bulleted">
        <item>We all pray that there will be peace in the world.</item>
      </list>
      <para id="id1167465281893">7. <emphasis effect="bold">profit</emphasis></para>
      <list id="id3363596" list-type="bulleted">
        <item>The new shop is making a huge profit.</item>
      </list>
      <para id="id5899371">8. <emphasis effect="bold">key</emphasis></para>
      <list id="id1167456744193" list-type="bulleted">
        <item>This is the key to my front door.</item>
      </list>
    </section>
  </content>
</document>