<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adjectives and adverbs</title>
  <metadata>
  <md:content-id>m23261</md:content-id><md:title>Adjectives and adverbs</md:title>
  <md:abstract/>
  <md:uuid>fcf79e63-31b4-409b-a762-f25367347ab1</md:uuid>
</metadata>

<content>
    <section id="id1165208222658">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1165208222658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165210474116">
      <title>Grade 7</title>
      <para id="para-id1165210474116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165211162155">
      <title>Module 12</title>
      <para id="para-id1165211162155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5278827">
      <title>ADJECTIVES AND ADVERBS</title>
      <para id="id7331388">IntroducingDESCRIBING WORDS</para>
      <para id="id1165211818724"> Let’s quickly refresh our memories!</para>
      <para id="id1165212352156">A <emphasis effect="bold">noun</emphasis> is a _____________________</para>
      <para id="id4431345">List the four different types of nouns and give an example of each one:</para>
      <para id="id1165211813362">A <emphasis effect="bold">verb</emphasis> is a ____________and describes _____________________ .</para>
      <para id="id5306729"> Let’s continue with describing words:</para>
      <para id="id2335100"> Read the two extracts below. Which one is more interesting and say why:</para>
      <table id="id1165209484650" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>The tramp sat staring at the sky, watching the clouds float past the sun shining overhead. Giving a cough, he picked up his jacket and staggered over to his bicycle.</entry>
            </row>
            <row>
              <entry/>
              <entry>The dirty, old tramp sat staring sadly at the grey sky, watching the black clouds float quickly past the fading sun shining overhead. Giving a pathetic cough, he slowly picked up his ragged, faded jacket and staggered drunkenly over to his rusty and broken bicycle.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2319804">Yes, definitely number  because  </para>
      <para id="id6430661">Let’s begin with ADJECTIVES:</para>
      <para id="id3177137">Adjectives always describe the nouns, i.e. they give the reader more information about the noun and make what is being said or described more interesting.</para>
      <list id="id1165214687112" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Read extract number 2 again and highlight all the nouns.</item>
        <item>Check with your partner that you have selected the correct words as nouns.</item>
        <item>Now circle all the words used to describe the nouns. </item>
      </list>
      <table id="id3181479" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165209386908">Group work</para>
      <list id="id1165208089538" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Select one of the nouns given below. Think up five suitable and interesting adjectives for the noun.</item>
        <item>Write a short paragraph or sentence on a large, separate piece of paper, using your words to be displayed in the classroom.</item>
      </list>
      <table id="id4872634" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>snake</entry>
              <entry>see</entry>
              <entry>bride</entry>
              <entry>pop star</entry>
              <entry>witch</entry>
            </row>
            <row>
              <entry>athlete</entry>
              <entry>flower</entry>
              <entry>cake</entry>
              <entry>mom</entry>
              <entry>car</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165212742945" list-type="enumerated" number-style="arabic">
        <item>Match the adjectives in the first column with a suitable noun from the second column. Be able to use each pair of words in a sentence.</item>
      </list>
      <table id="id1165208086698" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>comical</entry>
              <entry>fruit</entry>
            </row>
            <row>
              <entry/>
              <entry>adjustable</entry>
              <entry>leather jacket</entry>
            </row>
            <row>
              <entry/>
              <entry>delicious</entry>
              <entry>experience</entry>
            </row>
            <row>
              <entry/>
              <entry>unforgettable</entry>
              <entry>ruins</entry>
            </row>
            <row>
              <entry/>
              <entry>loving</entry>
              <entry>mask</entry>
            </row>
            <row>
              <entry/>
              <entry>experienced</entry>
              <entry>operation</entry>
            </row>
            <row>
              <entry/>
              <entry>expensive</entry>
              <entry>mother</entry>
            </row>
            <row>
              <entry/>
              <entry>painful</entry>
              <entry>hotel</entry>
            </row>
            <row>
              <entry/>
              <entry>luxurious</entry>
              <entry>seats</entry>
            </row>
            <row>
              <entry/>
              <entry>ancient</entry>
              <entry>secretary</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4807502"/>
      <list id="id7107140" list-type="enumerated" number-style="arabic">
        <item>Fill suitable adjectives into the spaces provided.</item>
      </list>
      <list id="id1165212387874" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>A/An___________ teacher once assured the__________________ </item>
      </list>
      <para id="id3046602">discoverer of relativity, then aged ten, “Einstein, you will never amount to </para>
      <para id="id8943416">much.”</para>
      <list id="id7333296" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>His______________ teacher called him ‘addled’, his __________________</item>
      </list>
      <para id="id1165209279504">father dismissed him as a ___________________dunce’, and his </para>
      <para id="id1165208202985">_________________________school headmaster wrote that he ‘would never </para>
      <para id="id8185543">make a success of anything’. It was only after his ______________________</para>
      <para id="id5230748">mother took him under her wings that Thomas Edison began to show signs </para>
      <para id="id7355353">that he would one day ‘invent’ the modern world, patenting over a thousand </para>
      <para id="id1165214667590">________________inventions including the ________________________</para>
      <para id="id1165212706336">light bulb and the gramophone.</para>
      <para id="id2390791">(Adapted from <emphasis effect="italics">Don’t quote me</emphasis>, By D Atjeo and J Green)</para>
      <table id="id1165215779657" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165209385631">Find a magazine picture of an interesting or unusual face. Write a short piece (about 4 – 5 sentences) describing this face.</para>
      <table id="id8300233" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7188252">(OPPOSITE – ADJECTIVES)</para>
      <list id="id6739839" list-type="enumerated" number-style="arabic">
        <item>Write down adjectives which are opposite in meaning to those in the given list:</item>
      </list>
      <table id="id1165212475642" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>grateful</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>fortunate</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>responsible</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>legal</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>intentional</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>experienced</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>friendly</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>effective</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>merciful</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>expensive</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2589896">Use one of these words in a good, clear sentence.</para>
      <para id="id5411421">(FORMING – ADJECTIVES)</para>
      <list id="id8569272" list-type="enumerated" number-style="arabic">
        <item>Form adjectives from the nouns in brackets:</item>
      </list>
      <table id="id7376289" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>The (drama) actress fell off the stage.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>The (irritation) father smacked his (intelligence) child.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>The (fury) lion attacked the (wound) calf.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>An (athlete) sprinter should have strong muscles.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>A (hunger) child will eat just about anything.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>The (fortune) gambler won a million rand.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>The policeman arrested the (guilt) thief.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Steer clear of an (anger) man.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>An unroadworthy car is said to be a (danger) vehicle.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Every parent loves (obedience) children.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2215000" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8683543">DEGREES OF COMPARISON : ADJECTIVES</para>
      <table id="id6420366" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Peter runs <emphasis effect="bold">fast</emphasis>. Pietie runs <emphasis effect="bold">faster</emphasis>. Pedro runs the <emphasis effect="bold">fastest</emphasis>.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Adjectives normally take <emphasis effect="bold">–er</emphasis> and <emphasis effect="bold">–est</emphasis> to form the comparative and superlative degrees of comparison. This is not always the case.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Adjectives which do not follow the rules:</entry>
            </row>
            <row>
              <entry>good</entry>
              <entry>better</entry>
              <entry>best</entry>
            </row>
            <row>
              <entry>little</entry>
              <entry>less</entry>
              <entry>least</entry>
            </row>
            <row>
              <entry>much/many</entry>
              <entry>more</entry>
              <entry>most</entry>
            </row>
            <row>
              <entry>bad</entry>
              <entry>worse</entry>
              <entry>worst</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6512325" list-type="enumerated" number-style="arabic">
        <item>What is the correct form of the adjective in each of these sentences:</item>
      </list>
      <table id="id7581876" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>That was the (<emphasis effect="bold">long</emphasis>) trip I have ever taken.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>John is (tall) than his brother, but (<emphasis effect="bold">short</emphasis>) than his friends.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>It is the (cold) month, but the (hot) day of the year.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>June is the (<emphasis effect="bold">clever</emphasis>), but also the (<emphasis effect="bold">ugly</emphasis>) girl in the class.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Tom made the (<emphasis effect="bold">little</emphasis>) mistakes in the test and won the prize.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Their behaviour is the (<emphasis effect="bold">bad</emphasis>) I’ve ever seen.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Boston beat us because their team is the (<emphasis effect="bold">good</emphasis>).</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Yes, indeed, my joke is (<emphasis effect="bold">funny</emphasis>) than yours.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Your dad is (<emphasis effect="bold">fat</emphasis>) than mine, but your mom is the (<emphasis effect="bold">thin</emphasis>) in the neighbourhood.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Anne is the (<emphasis effect="bold">pretty</emphasis>) girl in the whole school.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2297986" list-type="enumerated" number-style="arabic">
        <item>Some adjectives need help from the words more and most. Complete the table:</item>
      </list>
      <table id="id1165212473830" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>interesting</entry>
              <entry>more interesting</entry>
              <entry>most interesting</entry>
            </row>
            <row>
              <entry/>
              <entry>painful</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>beautiful</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>difficult</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>terrifying</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8411030" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7189870">Use more or most to complete the following:</para>
      <list id="id6812661" list-type="bulleted">
        <item>He is _______________sensible than Alice, but ___________________</item>
      </list>
      <para id="id1165210770015">unreliable.</para>
      <list id="id2549648" list-type="bulleted">
        <item>It was the ____________________ expensive gift I had ever received.</item>
        <item>He is the ___________________unpleasant child I know, while you </item>
      </list>
      <para id="id1165209230172">are the ___________________ selfish.</para>
      <list id="id1165211816745" list-type="bulleted">
        <item>The pattern cutter is ______________ skilful than her colleague.</item>
        <item>Make up your own sentences using more and most.</item>
      </list>
      <para id="id1165212093006">ADVERBS!</para>
      <para id="id1165211965620">Adjectives always tell you more about the verbs (action words). They can give more information about <emphasis effect="bold">how</emphasis> (<emphasis effect="bold">manner</emphasis>), <emphasis effect="bold">when</emphasis> (<emphasis effect="bold">time</emphasis>) and <emphasis effect="bold">where</emphasis> (<emphasis effect="bold">place</emphasis>).</para>
      <para id="id1165208061556"><emphasis effect="bold">Yesterday</emphasis> Peter ate the chocolate <emphasis effect="bold">greedily</emphasis>.</para>
      <para id="id1165214857290">(<emphasis effect="bold">Yesterday</emphasis> tells us <emphasis effect="bold">when</emphasis> he <emphasis effect="underline">ate</emphasis> the chocolate; <emphasis effect="bold">greedily</emphasis> tells us <emphasis effect="bold">how</emphasis> he <emphasis effect="underline">ate</emphasis> the chocolate).</para>
      <para id="id8082851">He <emphasis effect="underline">ate</emphasis> it <emphasis effect="bold">here</emphasis>.</para>
      <para id="id7170907"><emphasis effect="bold">Here</emphasis> tells us <emphasis effect="bold">where</emphasis> he <emphasis effect="underline">ate</emphasis> the chocolate.</para>
      <list id="id1165212234797" list-type="enumerated" number-style="arabic">
        <item>Form adverbs (manner) by adding –ly to the following adjectives. Some of the spellings might change.</item>
      </list>
      <table id="id1165214888548" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>quiet</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>pleasant</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>easy</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>helpful</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>careful</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>polite</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>clever</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>ferocious</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>happy</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>timid</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>forceful</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>miserable</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>lazy</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>sad</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165210798301">(Orally) Make sentences with at least five of the above-listed words.</para>
      <list id="id2116812" list-type="enumerated" number-style="arabic">
        <item>Shade the correct answer: The bold words in the following sentences are adverbs of:</item>
      </list>
      <table id="id7019208" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Meet me <emphasis effect="bold">there</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>He arrived at <emphasis effect="bold">noon</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>We are going shopping <emphasis effect="bold">tomorrow</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>Please make sure that you arrive <emphasis effect="bold">early</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>I could not find them <emphasis effect="bold">anywhere</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>He has <emphasis effect="bold">never</emphasis> been there before.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165214620926" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>He has never been <emphasis effect="bold">there</emphasis> before.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>The burglar tiptoed <emphasis effect="bold">quietly</emphasis> down the passage.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>He answered the questions <emphasis effect="bold">politely</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
            <row>
              <entry/>
              <entry>He ate his hamburger <emphasis effect="bold">hungrily</emphasis>.</entry>
              <entry>time</entry>
              <entry>place</entry>
              <entry>manner</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8193975">Complete each of the following sentences by filling each blank space with an adverb of the type mentioned in brackets: (T); (P); (M):</para>
      <list id="id2488243" list-type="bulleted">
        <item>(T)__________ we did not leave (P)_______________________ until </item>
      </list>
      <para id="id1165208321332">after lunch.</para>
      <list id="id1165214846028" list-type="bulleted">
        <item>Stop what you are doing and come here (T)_________________ .</item>
        <item>(P)___________________ is where our house once stood.</item>
        <item>The brave dog held on (M) ____________________to the man’s trousers.</item>
        <item>
          <list id="id1165212353764" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>The model dressed (M) __________________________for the show.</item>
          </list>
        </item>
        <item>Match the verbs in the first column with a suitable adverb from the second column. Be able to use each pair of words in a sentence.</item>
      </list>
      <table id="id1165209239616" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>ate</entry>
              <entry>courageously</entry>
            </row>
            <row>
              <entry/>
              <entry>fought</entry>
              <entry>clumsily</entry>
            </row>
            <row>
              <entry/>
              <entry>searched</entry>
              <entry>eerily</entry>
            </row>
            <row>
              <entry/>
              <entry>howled</entry>
              <entry>attentively</entry>
            </row>
            <row>
              <entry/>
              <entry>answered</entry>
              <entry>fatally</entry>
            </row>
            <row>
              <entry/>
              <entry>laughed</entry>
              <entry>hungrily</entry>
            </row>
            <row>
              <entry/>
              <entry>shot</entry>
              <entry>happily</entry>
            </row>
            <row>
              <entry/>
              <entry>purred</entry>
              <entry>frantically</entry>
            </row>
            <row>
              <entry/>
              <entry>listened</entry>
              <entry>politely</entry>
            </row>
            <row>
              <entry/>
              <entry>fell</entry>
              <entry>contentedly</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8322616" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2846660">
      <title>Assessment</title>
      <table id="id5264454" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions);</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts.</entry>
            </row>
            <row>
              <entry>4.4.7 proofreads and corrects final draft by applying knowledge of language in context, focusing on grammar, punctuation, spelling and vocabulary appropriate for the grade;</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses different strategies to spell unfamiliar words;</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus to increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.1.6 identifies a range of prefixes and suffixes o work out meaning;</entry>
            </row>
            <row>
              <entry>6.1.7 analyses how language borrow words form one another, and how new words are coined and uses these appropriately;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style;</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5176021">
      <title>Memorandum</title>
      <para id="id1165212457063">Pg 27 - 37 : Describing words </para>
      <para id="id1165212467236">A noun is a <emphasis effect="bold">naming word.</emphasis></para>
      <list id="id4286866" list-type="bulleted">
        <item>Common Noun   - dog ; hound</item>
        <item>Proper Noun  - Spot ; Waggles</item>
        <item>Collective Noun  - a <emphasis effect="bold">horde </emphasis>of savages ; a <emphasis effect="bold">pack </emphasis>of wolves</item>
        <item>Abstract Noun  - anger ; joy ; sadness</item>
      </list>
      <para id="id2984735">A verb is an <emphasis effect="bold">action word </emphasis>and describes the <emphasis effect="bold">‘happening’ or the action</emphasis>.</para>
      <para id="id8557412">The 2<sup>nd</sup> extract is more interesting, … it gives more detail ; tells you more …</para>
      <para id="id4586071">Adjectives</para>
      <para id="id1165208295352">3.</para>
      <para id="id1601492">(a) comical mask</para>
      <para id="id1165212734515">(b) adjustable seats</para>
      <para id="id2363731">(c) delicious fruit</para>
      <para id="id1165211868964">(d) unforgettable experience</para>
      <para id="id5510926">(e) loving mother</para>
      <para id="id1165214583675">(f) experienced secretary</para>
      <para id="id5469787">(g) expensive leather jacket</para>
      <para id="id4300434">(h) painful operation</para>
      <para id="id4966348">(i) luxurious hotel</para>
      <para id="id1165210424815">(j) ancient ruins</para>
      <para id="id1165210736266">4. Any suitable adjectives will suffice. Just remember that the extract must make sense after the adjectives have been filled into the spaces provided.</para>
      <para id="id6316907">6.</para>
      <para id="id1165212687183">(a) ungrateful</para>
      <para id="id1165210480684">(b) unfortunate</para>
      <para id="id1165212486153">(c) irresponsible</para>
      <para id="id8577180">(d) illegal</para>
      <para id="id5305037">(e) unintentional</para>
      <para id="id8113278">(f) inexperienced</para>
      <para id="id1165212735422">(g) unfriendly</para>
      <para id="id8371609">(h) ineffective</para>
      <para id="id1165214618659">(i) unmerciful</para>
      <para id="id1165211933870">(j) inexpensive</para>
      <para id="id1649905">7.</para>
      <para id="id8333462">(a) dramatic</para>
      <para id="id4391841">(b) irritated</para>
      <para id="id1165208066464">(c) furious ; wounded</para>
      <para id="id1165212338283">(d) athletic</para>
      <para id="id1165212246260">(e) hungry</para>
      <para id="id1165210474448">(f) fortunate</para>
      <para id="id5045810">(g) guilty</para>
      <para id="id1165212494522">(h) angry</para>
      <para id="id6893380">(i) dangerous</para>
      <para id="id1165211121550">(j) obedient</para>
      <para id="id7536844">8.</para>
      <para id="id1165212442090">(a) longest</para>
      <para id="id7393031">(b) taller ; shorter</para>
      <para id="id1165212680988">(c) coldest ; hottest</para>
      <para id="id1165208119939">(d) cleverest ; ugliest</para>
      <para id="id1165207971583">(e) least</para>
      <para id="id1165208322734">(f) worst</para>
      <para id="id2207618">(g) best</para>
      <para id="id7405815">(h) funnier</para>
      <para id="id1165214587983">(i) fatter ; thinnest</para>
      <para id="id7354409">(j) prettiest</para>
      <para id="id6712555">9. Put the word <emphasis effect="bold">more</emphasis> and <emphasis effect="bold">most</emphasis> before the word</para>
      <para id="id4309948">10.</para>
      <para id="id1165214837063">(a) more sensible ; more / most unreliable (depending on the meaning or the point being made)</para>
      <para id="id1165212477453">(b) most expensive</para>
      <para id="id6393034">(c) most unpleasant ; most selfish</para>
      <para id="id8116558">(d) more skilful</para>
      <para id="id1165211087703">Adverbs</para>
      <para id="id1165215697446">12.</para>
      <para id="id1165214868914">(a) quietly ; pleasantly</para>
      <para id="id5764781">(b) easily ; helpfully</para>
      <para id="id4764930">(c) carefully ; politely</para>
      <para id="id1165214679002">(d) cleverly ; ferociously</para>
      <para id="id1165212720903">(e) happily ; timidly</para>
      <para id="id1165214674495">(f) forcefully ; miserably</para>
      <para id="id1165208403359">(g) lazily ; sadly</para>
      <para id="id1165214851366">13.</para>
      <para id="id4619316">(a) place</para>
      <para id="id1165214841503">(b) time</para>
      <para id="id2608013">(c) time</para>
      <para id="id1165214818259">(d) time</para>
      <para id="id1165214843288">(e) place</para>
      <para id="id1165214852628">(f) manner</para>
      <para id="id1165212461857">(g) place</para>
      <para id="id1165212786539">(h) manner</para>
      <para id="id1165210904986">(i) manner</para>
      <para id="id4600116">(j) manner</para>
      <para id="id7260080">14. Any answer would do as long as it answered the question</para>
      <para id="id1165210196675">15.</para>
      <para id="id1165212795207">(a) ate hungrily</para>
      <para id="id6916576">(b) fought courageously</para>
      <para id="id2082380">(c) searched frantically</para>
      <para id="id2589880">(d) howled eerily</para>
      <para id="id1165210424657">(e) answered politely</para>
      <para id="id1165214784238">(f) laughed happily</para>
      <para id="id1165212308373">(g) shot fatally</para>
      <para id="id8209020">(h) purred contentedly</para>
      <para id="id1165212668852">(i) listened attentively</para>
      <para id="id2491660">(j) fell clumsily</para>
    </section>
  </content>
</document>