<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sound Nouns</title>
  <metadata>
  <md:content-id>m23232</md:content-id><md:title>Sound Nouns</md:title>
  <md:abstract/>
  <md:uuid>5bebaa5a-f0d2-47f1-a2af-c0a5211153e3</md:uuid>
</metadata>

<content>
    <section id="id1166767245556">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1166767245556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166778903064">
      <title>Grade 7</title>
      <para id="para-id1166778903064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166767205684">
      <title>Module 3</title>
      <para id="para-id1166767205684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166767129952">
      <title>SOUND NOUNS</title>
      <section id="id1166767315816">
        <title>Sound Nouns</title>
        <para id="id1166767314744">Be as creative as a poet (simile!) and suggest the best sound-nouns to complete each of the following statements. There is always more than one answer. The first one has been done to give you the idea.</para>
        <list id="id1166767299802" list-type="enumerated" number-style="arabic">
          <item>The crackling of thin paper.</item>
          <item>The _________________ of rain on a galvanized-iron roof.</item>
          <item>The _________________ of teeth on a cold day.</item>
          <item>The _________________ of escaping steam.</item>
          <item>The _________________ of car tyres.</item>
          <item>The _________________ of a stone thrown into a pool.</item>
          <item>The _________________ of rusty door hinges.</item>
          <item>The _________________ of cups and saucers.</item>
          <item>The _________________ of broken glass.</item>
          <item>The _________________ of a frightened puppy.</item>
        </list>
        <table id="id1166767491240" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166767232699">
        <title>‘Paint’ words</title>
        <para id="id1166779236479">Adjectives add colour to words. Cartoonists also employ adjectives. Look at the comic strip below and see how many adjectives you find in each piece of dialogue. Highlight the adjectives. (Think before you ink!)</para>
        <para id="id1166767101057">
          <figure id="id1166767225339">
            <media id="id1166767225339_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 1-fa74.png" id="id1166767225339__onlineimage" height="295" width="634"/>
            </media>
          </figure>
        </para>
        <table id="id1166767105313" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166767110544">
        <title>What’s news?</title>
        <para id="id1166767297413">Take a look at the news headlines on this page and then match them with the summary of the newspaper articles that follow. Write the correct symbol in each square.</para>
        <table id="id1166767138527" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166767338717" list-type="enumerated" number-style="arabic">
                    <item>Three small children are saved from a burning house.</item>
                  </list>
                </entry>
                <entry>L</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166767236058" list-type="enumerated" number-style="arabic">
                    <item>Police are looking for the owners of stolen goods.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767322244" list-type="enumerated" number-style="arabic">
                    <item>A small fire breaks out at a local school.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767276437" list-type="enumerated" number-style="arabic">
                    <item>A fire starts in a car on the motorway.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166779229384" list-type="enumerated" number-style="arabic">
                    <item>A local man was run over by a bus.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166767131778" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166767245521" list-type="enumerated" number-style="arabic">
                    <item>A local woman died while on holiday at Mauritius.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767473475" list-type="enumerated" number-style="arabic">
                    <item>A girl was knocked off her bike by a car.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767323601" list-type="enumerated" number-style="arabic">
                    <item>Girls and boys from a local school go on a sponsored bike ride.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767208905" list-type="enumerated" number-style="arabic">
                    <item>A pigeon attacked babies in their prams. </item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767259080" list-type="enumerated" number-style="arabic">
                    <item>An old lady had her bag stolen while shopping at the mall.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166779236369" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166767228809" list-type="enumerated" number-style="arabic">
                    <item>A 14 year old youth stole some tools.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767336929" list-type="enumerated" number-style="arabic">
                    <item>A search starts for a man who attacked a shopkeeper.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166779257797" list-type="enumerated" number-style="arabic">
                    <item>A woman dug up a human skull in her garden.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767308990" list-type="enumerated" number-style="arabic">
                    <item>A house painter was taken to court for attacking a woman.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767209764" list-type="enumerated" number-style="arabic">
                    <item>The barman at a local pub did a parachute jump to get money for charity.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166767238881" list-type="enumerated" number-style="arabic">
                    <item>Identify the three headlines which have made use of alliteration.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166767138814" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166767269072">
          <figure id="id1166767270185">
            <media id="id1166767270185_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 2-8b80.png" id="id1166767270185__onlineimage" height="843" width="633"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1166767124766">
        <title>Headlines</title>
        <para id="id1166767452005">Using the newspaper/magazine articles that you have brought, invent new headlines for each. Remember that alliteration is a clever way to make the headlines eye-catching. People will remember them and want to repeat them because they are like tongue twisters.</para>
        <para id="id1166767206905">Just by the way…</para>
        <para id="id1166767226304">You will notice that the first paragraph of a newspaper report contains all the facts about the report. The rest of the article contains opinions and interviews. </para>
        <table id="id1166767323177" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166767306310">
        <title>Adding adjectives</title>
        <para id="id1166767282650">Add the appropriate adjective to complete these well-known similes. The first one has been done to help you.</para>
        <table id="id1166767245734" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166779235980" list-type="enumerated" number-style="arabic">
                    <item>as</item>
                  </list>
                </entry>
                <entry>slow</entry>
                <entry>as a snail.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166767236881" list-type="enumerated" number-style="arabic">
                    <item>as</item>
                  </list>
                </entry>
                <entry/>
                <entry>as ABC.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166767237922" list-type="enumerated" number-style="arabic">
                    <item>as</item>
                  </list>
                </entry>
                <entry/>
                <entry>as the hills.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166767189999" list-type="enumerated" number-style="arabic">
                    <item>as</item>
                  </list>
                </entry>
                <entry/>
                <entry>as a hatter.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166767268786" list-type="enumerated" number-style="arabic">
                    <item>as</item>
                  </list>
                </entry>
                <entry/>
                <entry>as ice</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166767296337">Adjectives add colour, shape, size, strength, feeling or some other quality to a noun.</para>
        <para id="id1166767278582">Link the adjectives in the box with the most appropriate nouns in the list that follows:</para>
        <para id="id1166767281899">woollen * blazing *delicious* cloudless * lunar</para>
        <list id="id1166779258940" list-type="enumerated" number-style="arabic">
          <item>The full moon shone in a ……………………. sky.</item>
          <item>She wrapped the …………………… scarf around her neck.</item>
          <item>We enjoyed the most …………………… meal.</item>
          <item>The scientists predicted a …………………….. eclipse.</item>
          <item>The …………………….. fire could be seen from afar.</item>
        </list>
        <para id="id1166767137174">Now try your hand at forming adjectives. Change the words in italics into adjectives – e.g. <emphasis effect="italics">disgrace</emphasis> behaviour = <emphasis effect="italics">disgraceful</emphasis> behaviour</para>
        <table id="id1166779248278" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>a <emphasis effect="italics">fame</emphasis> film star</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>an <emphasis effect="italics">energy</emphasis> teacher</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>a <emphasis effect="italics">rely</emphasis> car</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>a <emphasis effect="italics">favour</emphasis> flavour</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>an <emphasis effect="italics">innocence</emphasis> victim </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166767232419">Change these Proper Nouns (all of which are countries) into their adjectives.</para>
        <para id="id1166767121550"><emphasis effect="italics">South Africa</emphasis> will become <emphasis effect="italics">South African</emphasis>.</para>
        <table id="id1166767309986" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>NOUNS</entry>
                <entry>ADJECTIVES</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Canada</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Italy</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>France</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Japan</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Britain </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166767310385">[6.2.1]</para>
        <para id="id1166767239811">TERMINOLOGY</para>
        <para id="id1166779247242">All of the words listed below have something to do with the moon. Spaces have been left for you to add any more words of your own.</para>
        <table id="id1166767193041" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>WORDS</entry>
                <entry>DEFINITIONS</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Aureole</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Crescent</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Eclipse</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Gibbous</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Luminescent </entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Lunacy</entry>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Lunar </entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>Moonbeam</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>Moonshine</entry>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>Moonstruck</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>Nebulous</entry>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>New moon</entry>
                <entry/>
              </row>
              <row>
                <entry>13.</entry>
                <entry>New quarter </entry>
                <entry/>
              </row>
              <row>
                <entry>14.</entry>
                <entry>Wane </entry>
                <entry/>
              </row>
              <row>
                <entry>15.</entry>
                <entry>Wax</entry>
                <entry/>
              </row>
              <row>
                <entry>16.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>17.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>18.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>19.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>21.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>22.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>23.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>24.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>25.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>26.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>27.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>28.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>29.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>30.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166767229556"/>
      </section>
    </section>
    <section id="id1166767295483">
      <title>Assessment</title>
      <table id="id1166767135775" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 identifies and sicusses techniques used to create particular effects in selected visual, written and multimedia texts such as:</entry>
            </row>
            <row>
              <entry>3.7.1 simple literary devices and use of language (e.g. word play, register).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.3 weighs options by deciding which of two alternatives is the better choice;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.3 listens to, reads and views texts from a variety of sources to collect and select ideas.</entry>
            </row>
            <row>
              <entry>5.2.5 works on integrated projects across Learning Areas and produces a synthesised product.</entry>
            </row>
            <row>
              <entry>5.4 thinks creatively:</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus o increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166767138848">
      <title>Memorandum</title>
      <para id="id1166767340507">SMART VOCABULARY</para>
      <list id="id1166767296371" list-type="bulleted">
        <item>Revere: <emphasis effect="bold">Hold in deep and religious respect</emphasis></item>
        <item>Elusive: <emphasis effect="bold">Baffling. did not comply.</emphasis></item>
        <item>Supple: <emphasis effect="bold">Flexible</emphasis></item>
        <item>Lithe: <emphasis effect="bold">Supple</emphasis></item>
        <item>Stealthily: <emphasis effect="bold">Secretly</emphasis></item>
        <item>Fragmented: <emphasis effect="bold">Broken into pieces.</emphasis></item>
      </list>
    </section>
  </content>
</document>