<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How well do I read?</title>
  <metadata>
  <md:content-id>m23250</md:content-id><md:title>How well do I read?</md:title>
  <md:abstract/>
  <md:uuid>840c3c00-339d-4b0b-a370-b2bc4512f050</md:uuid>
</metadata>

<content>
    <section id="id1168348026489">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168348026489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168361598591">
      <title>Grade 7</title>
      <para id="para-id1168361598591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168354095079">
      <title>Module 11</title>
      <para id="para-id1168354095079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168354797083">
      <title>HOW WELL DO I READ?</title>
      <para id="id1168348030481">How well do I read?</para>
      <para id="id1168352988160">BACKYARD LABS BACK</para>
      <section id="id1168360434330">
        <title>Doctors warn against the popular drug Methcathinone</title>
        <para id="id1168356238688">Nicki Padayachee</para>
        <para id="id1168356086894">A rave drug is taking the country by storm – because it can be made from common household products in an ordinary kitchen.</para>
        <para id="id1168364123319">But Methcathinone – popularly known as cat – contains Chromium Six, the subject of Hollywood hit <emphasis effect="italics">Erin Brockovich</emphasis>, which causes liver and kidney failure and lung cancer.</para>
        <para id="id1168353895110">The highly addictive drug, which comes in a powdered form, hit South African shores last year, and has since overtaken ecstasy as the drug of choice for ravers.</para>
        <para id="id1168347991629">Now drug counsellors are reporting more and more cases of cat patients – and police are raiding cat “factories” to try to clamp down on the drug before it spirals out of control.</para>
        <para id="id1168361808051">Said Dr Charles Perkel, a Johannesburg psychiatrist who specialises in drug rehabilitation: “Ecstasy used to be the drug of the moment but cat is now taking its place”.</para>
        <para id="id1168362252245">Perkel said that cat constricted the cerebral arteries and caused long-term structural changes in the brain. “It’s very, very scary,” he said.</para>
        <para id="id1168349486479">Now drug counsellors are reporting more and more cases of cat patients – and police are raiding cat “factories” to try to clamp down on the drug before it spirals out of control.</para>
        <para id="id1168350304917">Said Dr Charles Perkel, a Johannesburg psychiatrist who specialises in drug rehabilitation: “Ecstasy used to be the drug of the moment but cat is now taking its place”.</para>
        <para id="id1168348671300">Perkel said that cat constricted the cerebral arteries and caused long-term structural changes in the brain. “It’s very, very scary,” he said.</para>
        <para id="id1168349289534">Another drug counsellor, Judith van der Westhuizen from the Elam Clinic in Kempton Park, said all her centre’s patients in the last 12 months had used cat. The centre treats about 12 addicts every month.</para>
        <para id="id1168362008539">“Lots of them use it with cocaine. They have terrible sinus problems, which lead to headaches and ear infections,” she said.</para>
        <para id="id1168352630767">Superintendent André Koch of the Police Forensic Unit said the drug was fast becoming a problem. He said police had already raided four illegal cat factories this year.</para>
        <para id="id1168363731969">“It is prevalent in Gauteng, Cape Town and the Durban area. We also found a factory in die Scottburgh area on the KwaZulu-Natal South Coast, “ he said.</para>
        <para id="id1168349163542">“It is fairly new in the country and goes hand in Another drug counsellor, Judith van der Westhuizen from the Elam Clinic in Kempton Park, said all her centre’s patients in the last 12 months had used cat. The centre treats about 12 addicts every month.</para>
        <para id="id1168361685992">“Lots of them use it with cocaine. They have terrible sinus problems, which lead to headaches and ear infections,” she said.</para>
        <para id="id1168349472902">Superintendent André Koch of the Police Forensic Unit said the drug was fast becoming a problem. He said police had already raided four illegal cat factories this year.</para>
        <para id="id1168349472808">“It is prevalent in Gauteng, Cape Town and the Durban area. We also found a factory in die Scottburgh area on the KwaZulu-Natal South Coast, “ he said.</para>
        <para id="id1168362269334">“It is fairly new in the country and goes hand in hand with the rave scene. It is very easy to synthesise.”</para>
        <para id="id1168360301063">Cat can be made in a kitchen using common household products. A gram costs about R4,00 to make and sells for a minimum of R250,00 a gram in nightclubs around the country.</para>
        <para id="id1168361999647">Meanwhile, doctors told the Sunday Times that cat was lethal.</para>
        <para id="id1168348150275">Cape Town trauma doctor Dr Kurt Minnie said the drug contained Chromium Six – a chemical that caused liver and kidney failure, hepatitis and lung cancer. Minnie said Chromium Six was the subject of <emphasis effect="italics">Erin Brockovich</emphasis>, which told the story of a small US town where residents suffered from various cancers.</para>
        <para id="id1168354933929">The residents received a $330-million settlement from the Pacific Gas &amp; Electric Company, which was found to have contaminated the community’s drinking water with Chromium Six.</para>
        <para id="id1168352630299">Consulting forensic scientist Dr David Klatzow said Chromium Six caused cancer and was toxic. He said it was absorbed into the bloodstream through the mucous membranes in the nose after the user “snorted” it.</para>
        <para id="id1168348396190">Once it is in the blood, the drug travels to the brain where it interferes with the chemical functioning and nerve endings. </para>
        <para id="id1168362336301">It also causes the over-production of adrenaline, which increases the user’s heart rate.</para>
        <para id="id1168360620524">Cat is then processed by liver and excreted through the kidneys. This, said Klatzow, could cause possible liver and kidney damage.</para>
        <para id="id1168349453228">“It is many orders of magnitude more toxic than alcohol,” he said.</para>
        <para id="id1168350518203">YOUNG WOMAN IS ‘CATS’S FIRST VICTIM</para>
        <para id="id1168349475702">Nicki Padayachee</para>
        <para id="id1168361552898">A 20-year-old woman from Cape Town became cat’s first South African victim when she died after taking a lethal dose of the drug at a rave in the city two months ago.</para>
        <para id="id1168349491788">Paramedic Craig Northmore said he found the semi-conscious woman after being called to a rave one night in August.</para>
        <para id="id1168349494732">“She was unresponsive and her heart rate was 170 beats a minute. A heart rate if between 60 and 100 beats a minute is acceptable.</para>
        <para id="id1168347993069">Her heart rate then escalated to 220 beats a minute.</para>
        <para id="id1168354935607">Northmore said the young woman’s friends told him that she had taken cat to “calm down” after hallucinating on ecstasy and LSD.</para>
        <para id="id1168350728674">“She was hallucinating terribly and a friend suggested that she take some cat to calm down. She then snorted about half a gram of the stuff.</para>
        <para id="id1168353952724">The drug caused her heart rate to spiral out of control.</para>
        <para id="id1168354999538">After being treated by Northmore, the woman was admitted to hospital where she was given the hospital’s entire supply – 30 times the regular dose – of a drug used to reduce the heart rate of patients with heart disease.</para>
        <para id="id1168348441227">It had no effect and the woman died of heart failure.</para>
        <para id="id1168349176641">Northmore said cat was fast becoming a problem in the Mother City. “We are seeing this now on a daily basis. The drug scene in Cape Town is getting out of hand,” he said.</para>
        <para id="id1168351358035"> How well do I read? Read one of the articles out loud.</para>
        <para id="id1168362452800">
          <figure id="id1168349114963">
            <media id="id1168349114963_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 2-735f.png" id="id1168349114963__onlineimage" height="287" width="593"/>
            </media>
          </figure>
        </para>
        <para id="id1168362020051"> Discuss your rating with your friend.</para>
        <para id="id1168350679695"> Compare assessments</para>
        <table id="id1168356712918" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 3.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168356142962">FOR THE BRAVE!</para>
        <para id="id1168349627820"> Briefly summarise the main ideas of the longer article by means of a mind map.</para>
        <table id="id1168352923587" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168354075039">SPELLING 1</para>
        <para id="id1168353828150"> Match the <emphasis effect="bold">–ery</emphasis> or <emphasis effect="bold">–ary</emphasis> endings to the beginnings of these words.</para>
        <para id="id1168363873952">
          <figure id="id1168356517913">
            <media id="id1168356517913_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 7-c00c.png" id="id1168356517913__onlineimage" height="576" width="632"/>
            </media>
          </figure>
        </para>
        <para id="id1168349471863"> Use a reliable dictionary when checking your answers!</para>
        <para id="id1168353765426"> Rewrite these words in two columns, placing the words with similar endings together.</para>
        <table id="id1168349462843" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 6.1.1</entry>
                <entry/>
                <entry>LO 6.1.3</entry>
                <entry/>
                <entry>LO 6.1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168353840624">SPELLING 2: EPONYMS</para>
        <para id="id1168362656402"> Eponyms are words that have originated from people’s names or the names of places. Select ten of these words and find out how they came about.</para>
        <para id="id1168350269623">ampere; boycott; Braille; caesarean; cardigan; diesel; dunce; Ferris wheel; guillotine; guy; hooligan; leotard; Levis; mackintosh; Morse code; pasteurise; Pavlova; sandwich; saxophone; teddy; valentine; volts; wellingtons</para>
        <table id="id1168355055700" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168361750029">SPELLING 3</para>
        <para id="id1168355049274"> Languages borrow words from one another – explain the meanings of these words and use them appropriately.</para>
        <table id="id1168350295370" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>fungus</entry>
                <entry>plateau</entry>
                <entry>radius</entry>
                <entry/>
              </row>
              <row>
                <entry>chic</entry>
                <entry>sombrero</entry>
                <entry>pasta</entry>
                <entry>yodel</entry>
              </row>
              <row>
                <entry>chocolate</entry>
                <entry>siesta</entry>
                <entry>lasagne</entry>
                <entry>formula</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168350290561"> List another five words below, taken from other languages.</para>
        <para id="id1168355903816">Note: Use a reliable dictionary to find the country of <emphasis effect="bold">origin</emphasis> of these words.</para>
        <table id="id1168351760319" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168351742738">SOLVE THIS ONE!</para>
        <para id="id1168349662809">Read the headlines carefully.</para>
        <para id="id1168349324066"> These headlines have been printed at regular intervals, all relating to the same mystery.</para>
        <para id="id1168350483640"/>
        <figure id="id1168351779976">
          <media id="id1168351779976_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-7068.png" id="id1168351779976__onlineimage" height="252" width="603"/>
          </media>
        </figure>
        <para id="id1168353765915"> Prepare a 60 – 90 second talk based on what you believe to be the story behind this mystery.</para>
        <para id="id1168355052243"> Use your initiative and touch on the following:</para>
        <list id="id1168353867319" list-type="bulleted">
          <item>names of people and places</item>
          <item>the time-span involved</item>
          <item>what happened / all the facts</item>
        </list>
        <para id="id1168349330641">OR</para>
        <para id="id1168356710056"> Find a news cartoon (not a comic strip); research the story behind the sketch. Briefly tell the background to the illustration.</para>
        <table id="id1168353962722" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.5.1</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168348031912">SEE IT FROM BOTH SIDES</para>
        <para id="id1168350280147">In your groups discuss the following statement carefully. Try to see the situation from both sides – the reporter’s <emphasis effect="bold">and</emphasis> the public’s. Allow one person to give feedback to the rest of the class on behalf of your group.</para>
        <para id="id1168355062860">Remember the following about group discussions:</para>
        <list id="id1168351761842" list-type="bulleted">
          <item>listen to others</item>
          <item>give others a turn to speak</item>
          <item>do not interrupt</item>
          <item>respect others’ opinions</item>
        </list>
        <para id="id1168350484382">“Newspapers should have the right to publish any news item, irrespective of the damage it may cause.”</para>
        <table id="id1168355904118" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.4.3</entry>
                <entry/>
                <entry>LO 2.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168350509928">
      <title>Assessment</title>
      <table id="id1168353924077" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings expressively with confidence and with some assistance, using selected oral text types (e.g. stories, jokes, dramas);</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.3 demonstrates basic skills in selected oral text types:</entry>
            </row>
            <row>
              <entry>2.3.3 carries out interviews with peers using simple questions, listening and taking notes carefully;</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes using appropriate reading strategies (e.g. skimming and scanning, presictions, contextual clues, inferences);</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts:</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details supprt the main idea;</entry>
            </row>
            <row>
              <entry>3.8 responds critically to texts:</entry>
            </row>
            <row>
              <entry>3.8.1 identifies writer’s point of view;</entry>
            </row>
            <row>
              <entry>3.8.2 identifies implicit (or hidden) messages in the text;</entry>
            </row>
            <row>
              <entry>3.8.3 identifies obvious bias or prejudice;</entry>
            </row>
            <row>
              <entry>3.8.4 identifies ways in which the writer shapes the reading of the text by careful choice of words;</entry>
            </row>
            <row>
              <entry>3.10 reflexts on own skills as a reader.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses different strategies to spell unfamiliar words;</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus to increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.1.6 identifies a range of prefixes and suffixes o work out meaning;</entry>
            </row>
            <row>
              <entry>6.1.7 analyses how language borrow words form one another, and how new words are coined and uses these appropriately;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style;</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168350721205">
      <title>Memorandum</title>
      <para id="id1168350277107">Spelling 1</para>
      <list id="id1168354100162" list-type="bulleted">
        <item>library  archery</item>
        <item>dictionary   machinery</item>
        <item>boundary  slavery</item>
        <item>temporary  mystery</item>
        <item>necessary  cannery</item>
        <item>February  jewellery</item>
      </list>
      <para id="id1168349319814">slippery</para>
      <para id="id1168355048596">Spelling 2</para>
      <para id="id1168355067761">This is a wonderfully exciting task to do. Put the children into groups and give them the task of finding out the origin of, if not 10, then only 1 word. Have a feedback session in order for them to tell what they have found out. Most of the words that they investigate will have a short description or story attached. Makes very interesting reading/listening. The Oxford Complete Wordfinder is a good source of information.</para>
      <para id="id1168351778745">Spelling 3</para>
      <para id="id1168355061146">As for the above exercise.</para>
    </section>
  </content>
</document>