<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>News survey</title>
  <metadata>
  <md:content-id>m23239</md:content-id><md:title>News survey</md:title>
  <md:abstract/>
  <md:uuid>75f102c7-0764-426a-88d1-71444c2fb431</md:uuid>
</metadata>

<content>
    <section id="id1167460276730">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167460276730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167458215057">
      <title>Grade 7</title>
      <para id="para-id1167458215057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167449635522">
      <title>Module 9</title>
      <para id="para-id1167449635522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167458163040">
      <title>NEWS SURVEY</title>
      <para id="id1167457684074">NEWS SURVEY</para>
      <para id="id1167449777247">We are lucky in that so many newspapers are available to us – national, regional and community newspapers. Investigate in your class how many of your peers read the newspaper, how often they read and what they read. Record the information below:</para>
      <table id="id1167449662135" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Self</entry>
              <entry>Peers(how many)</entry>
            </row>
            <row>
              <entry>
                <list id="id1167448281719" list-type="enumerated" number-style="arabic">
                  <item>Read a newspaper regularly.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167449759093" list-type="enumerated" number-style="arabic">
                  <item>Read the Editorial (the newspaper’s official opinion)</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167449774098" list-type="enumerated" number-style="arabic">
                  <item>Read the main articles mainly (usually first 3 pages)</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167449638346" list-type="enumerated" number-style="arabic">
                  <item>Read the sports pages (back of the newspaper)</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167460463985" list-type="enumerated" number-style="arabic">
                  <item>Read the Features (such as fashion, cookery, motoring, literary, garden sections)</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167449545944" list-type="enumerated" number-style="arabic">
                  <item>Read the cartoon (comment and amusement)</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167460125742" list-type="enumerated" number-style="arabic">
                  <item>Read the Letter page.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167449356411" list-type="enumerated" number-style="arabic">
                  <item>Read the comic strip/s</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167448277610" list-type="enumerated" number-style="arabic">
                  <item>Study the weather section.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1167449705759" list-type="enumerated" number-style="arabic">
                  <item>Read the advertisements and class-ads.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167449738914" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167458216552">FOR DISCUSSION:</para>
      <list id="id1167449682175" list-type="bulleted">
        <item>Is your paper delivered?</item>
        <item>Why do YOU read the paper?</item>
        <item>Why is it important to read the papers?</item>
        <item>What makes some papers better than others?</item>
        <item>Which papers do you prefer?</item>
        <item>Why is it better to read more than one newspaper?</item>
      </list>
      <table id="id1167449343547" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167448307094">
        <media id="id1167448307094_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-248b.png" id="id1167448307094__onlineimage" height="415" width="521"/>
        </media>
      </figure>
      <para id="id1167449818944"><emphasis effect="bold">For the educator</emphasis>: Allow the learners time to view the examples in their groups before pasting these examples onto newsprint. Label the examples and display in the classroom.</para>
      <para id="id1167448293087">FACT AND OPINION</para>
      <figure id="id1167448278151">
        <media id="id1167448278151_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-f564.png" id="id1167448278151__onlineimage" height="156" width="633"/>
        </media>
      </figure>
      <para id="id1167449595643">People who publish newspapers influence the opinions of most people who read them. We need to be aware not to fall into this trap. Certain newspaper reports are factual, but others are based on opinions. Remember SENSATION (murder + mayhem too!) sells newspapers.</para>
      <para id="id1167448298340">Assignment</para>
      <para id="id1167449616262">Which of the following statements are based on fact or based on opinion? Give reasons for your choice.</para>
      <list id="id1167449690108" list-type="bulleted">
        <item>Cape Town has the best weather in the country.</item>
        <item>Exercise is essential for a healthy body.</item>
        <item>Purple is a good colour.</item>
        <item>Oros is made using real orange juice.</item>
        <item>John Smith captained the Springbok rugby team.</item>
        <item>If you exceed the speed limit, there is a chance you will be caught.</item>
      </list>
      <para id="id1167449763382">Write two statements of your own – one based on FACT and one based on OPINION.</para>
      <table id="id1167448295982" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Checklist:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Fact:</entry>
                    <entry>statement; truth</entry>
                  </row>
                  <row>
                    <entry>Opinion:</entry>
                    <entry>emotive; a person’s feelings</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167459922486" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167449807008">CHALLENGE! (group work)</para>
      <figure id="id1167449531292">
        <media id="id1167449531292_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-e751.png" id="id1167449531292__onlineimage" height="263" width="632"/>
        </media>
      </figure>
      <table id="id1167458228412" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 5.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167449704398">Write a brief paragraph outlining your fundraising.</para>
      <table id="id1167449706899" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167464400767">
      <title>Assessment</title>
      <table id="id1167458046757" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 identifies particular words, phrases and sentences which influence the listener and explains their impact (e.g. emotive language, distinguishing between fact and opinion, recognising bias and prejudice).</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings expressively with confidence and with some assistance, using selected oral text types (e.g. stories, jokes, dramas);</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.3 demonstrates basic skills in selected oral text types:</entry>
            </row>
            <row>
              <entry>2.3.3 carries out interviews with peers using simple questions, listening and taking notes carefully;</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes using appropriate reading strategies (e.g. skimming and scanning, presictions, contextual clues, inferences);</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts:</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details supprt the main idea;</entry>
            </row>
            <row>
              <entry>3.8 responds critically to texts:</entry>
            </row>
            <row>
              <entry>3.8.1 identifies writer’s point of view;</entry>
            </row>
            <row>
              <entry>3.8.2 identifies implicit (or hidden) messages in the text;</entry>
            </row>
            <row>
              <entry>3.8.3 identifies obvious bias or prejudice;</entry>
            </row>
            <row>
              <entry>3.8.4 identifies ways in which the writer shapes the reading of the text by careful choice of words;</entry>
            </row>
            <row>
              <entry>3.10 reflexts on own skills as a reader.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions);</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts.</entry>
            </row>
            <row>
              <entry>4.4.7 proofreads and corrects final draft by applying knowledge of language in context, focusing on grammar, punctuation, spelling and vocabulary appropriate for the grade;</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.4 thinks creatively:</entry>
            </row>
            <row>
              <entry>5.4.1 visualises, predicts, fantasises and empathises to make meaning and solve problems.</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.1 uses different strategies to spell unfamiliar words;</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus to increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.1.6 identifies a range of prefixes and suffixes o work out meaning;</entry>
            </row>
            <row>
              <entry>6.1.7 analyses how language borrow words form one another, and how new words are coined and uses these appropriately;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style;</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167449358951">
      <title>Memorandum</title>
      <para id="id1167449667321">Fact and Opinion</para>
      <list id="id1167458124991" list-type="bulleted">
        <item>O</item>
      </list>
      <para id="id1167449591963">(b) F</para>
      <para id="id1167449775490">(c) O</para>
      <para id="id1167449521139">(d) F</para>
      <para id="id1167458162826">(e) F</para>
      <para id="id1167449484977">(f) F</para>
    </section>
  </content>
</document>