<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Listening Exercise</title>
  <metadata>
  <md:content-id>m23228</md:content-id><md:title>Listening Exercise</md:title>
  <md:abstract/>
  <md:uuid>266f58fb-bf78-4275-b4de-0f7ef2aa16f1</md:uuid>
</metadata>

<content>
    <section id="id1167787644641">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1167787644641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167780628493">
      <title>Grade 7</title>
      <para id="para-id1167780628493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167782117619">
      <title>Module 1</title>
      <para id="para-id1167782117619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167782436432">
      <title>LISTENING EXERCISE</title>
      <section id="id1167781608871">
        <title>Listening exercise</title>
        <para id="id1167788699722">Your teacher will read to you the poem <emphasis effect="italics">Silver</emphasis>, written by Walter de le Mare.</para>
      </section>
      <section id="id1167793892063">
        <title>Instructions:</title>
        <list id="id1167787798633" list-type="enumerated" number-style="arabic">
          <item>Listen to the poem with your eyes shut and picture what the moon sees.</item>
          <item>Make a quick list of the things you remember.</item>
          <item>Listen again and then add to your list if necessary.</item>
          <item>Using wax crayons, draw the scene in detail, using your list to help you. Use white wax (or ordinary white candle) where you want your touches of silver. Once you are satisfied with your drawing, wash over the entire page with dark blue or navy or black ink (watered down a bit) or water paint.</item>
          <item>Check the answers on your list as read out by your teacher.</item>
        </list>
        <para id="id1167782114231">[LO 1.1, 1.2.1]</para>
        <para id="id1167787827087">Checklist:</para>
        <list id="id1167779044012" list-type="enumerated" number-style="arabic">
          <item>fruit on trees</item>
          <item>thatched house with windows</item>
          <item>dog in his kennel</item>
          <item>doves asleep in a cote</item>
          <item>mouse</item>
          <item>fish</item>
          <item>reeds</item>
          <item>stream</item>
        </list>
        <para id="id1167792669034">Painting:</para>
        <para id="id1167782149694">Extra points are awarded to the touches of silver:</para>
        <list id="id1167781434225" list-type="enumerated" number-style="arabic">
          <item>silver fruit</item>
          <item>silver trees</item>
          <item>silver thatch</item>
          <item>paws of dog</item>
          <item>feathers of doves</item>
          <item>claws and eye of mouse</item>
          <item>reeds</item>
          <item>stream</item>
        </list>
        <para id="id1167779857157">The windows and fish may be silver too to show that they have caught the gleam from the moonbeams.</para>
        <para id="id1167779084534">What sound do you notice being repeated in this poem?  Why do you think the poet used this ‘trick’?</para>
        <para id="id1167778939210">“A picture paints a thousand words” … but words paint pictures as well as create atmosphere. Poets select words carefully in order to awaken these in your imagination. </para>
        <para id="id1167780384483">By repeatedly using the <emphasis effect="bold">s</emphasis>-sound in this poem, the poet has made use of <emphasis effect="bold">alliteration</emphasis>. In this case, it helps to create a quiet atmosphere of silvery silence.</para>
        <para id="id1167781533189">Alliteration = </para>
        <para id="id1167781565826">[LO 1.3]</para>
        <para id="id1167787383015">Another ‘trick’ used by poets is called <emphasis effect="bold">simile</emphasis>. To make the picture clearer, one thing is compared to another. The words <emphasis effect="bold">as</emphasis> or <emphasis effect="bold">like </emphasis>are part of the comparison.</para>
        <para id="id1167780500219">Couched in his kennel, <emphasis effect="bold">like a log</emphasis></para>
        <para id="id1167782813353">Now we know that the dog was stretched out and not curled up.</para>
        <para id="id1167785694482">Take a look at these clever simile poems:</para>
        <para id="id1167783568431">SPIDER</para>
        <para id="id1167779083671">Legs crouched like a lunar module</para>
        <para id="id1167778468362">He descend slowly</para>
        <para id="id1167785746803">Towards a gentle touchdown.</para>
        <para id="id1167786672980">VACUUM CLEANDER</para>
        <para id="id1167780958975">What is that weaving about</para>
        <para id="id1167780308506">Like a silver elephant’s snout?</para>
        <para id="id1167779898094">Complete these similes by adding words of your own.</para>
        <list id="id1167780529630" list-type="enumerated" number-style="arabic">
          <item>He is as hungry as a _________</item>
          <item>It is as light as a _________</item>
          <item>She was as cool as a __________</item>
          <item>I feel as sick as a __________</item>
          <item>My teacher is a proud as a ________of my neatness. </item>
        </list>
        <para id="id1167784759422">[LO 3.7.1]</para>
        <para id="id1167784532551">The poet also selects verbs very carefully. Consider the choice of <emphasis effect="bold">peers</emphasis>  instead of <emphasis effect="bold">looks</emphasis>. Discuss it in your group and report your opinion.</para>
        <para id="id3833954">[LO 3.7.1]</para>
        <para id="id1167781804962">The following words have to do with using your eyes. Use each of them as verbs in sentences of your own.</para>
        <para id="id1167792844255">see peep squint</para>
        <para id="id1167783900507">[LO 4.3]</para>
        <para id="id1167784116353"> Now find the only FAST word in the poem. Why did that creature need that action?</para>
        <para id="id1167782599091">[LO 3.7.1] </para>
        <para id="id1167780981212">SILVER</para>
        <para id="id1167781662535"> Slowly, silently, now the moon</para>
        <para id="id1167779792183"> Walks the night in her silver shoon;</para>
        <para id="id1167780950015"> This way, and that, she peers, and sees</para>
        <para id="id1167787041336"> Silver fruit upon silver trees;</para>
        <para id="id7334317"> One by one the casements catch</para>
        <para id="id1167782551191"> Her beams beneath the silvery thatch;</para>
        <para id="id1167783244583"> Couched in his kennel, like a log,</para>
        <para id="id1167781188828"> With paws of silver sleeps the dog;</para>
        <para id="id1167787696265"> From their shadowy cote the white breasts peep</para>
        <para id="id1167779802340"> Of doves in a silver-feathered sleep;</para>
        <para id="id1167779610135"> A harvest mouse goes scampering by,</para>
        <para id="id1167784381865"> With silver claws, and silver eye;</para>
        <para id="id1167778298056"> And moveless fish in the water gleam,</para>
        <para id="id1167782842014"> By silver reeds in a silver stream.</para>
        <para id="id1167780686538"> Walter de la Mare</para>
      </section>
      <section id="id1167789256011">
        <title>Shaped poems</title>
        <para id="id1167786911774">Shaped poems are a fun way of using words. Take a look at some of these examples and then make up your own ideas and techniques to write a few of your own shaped poems. One of your poems MUST be about a moon.</para>
        <para id="id1167785730495">
          <figure id="id1167785703490">
            <media id="id1167785703490_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-43ea.png" id="id1167785703490__onlineimage" height="341" width="555"/>
            </media>
          </figure>
        </para>
        <para id="id1167787796294">[LO 4.1.2]</para>
      </section>
      <section id="id1167779724412">
        <title>Tongue twisters</title>
        <para id="id1167786955844">Alliteration is used in tongue twisters and these are real fun to say. Here are a few examples. See how quickly you can say them without getting your tongue in a twist!</para>
        <list id="id1167779041528" list-type="bulleted">
          <item>She sells seashells at the seashore. The shells she sells are seashells I’m  sure.</item>
          <item>Peter Piper picked a peck of pickled peppers. If Peter Piper picked a peck  of pickled peppers, where’s the peck of pickled peppers Peter Piper  picked?</item>
          <item>Swan swims over the sea. Swim, swan, swim. Swan swam back again. Well  swum swan!</item>
        </list>
        <para id="id1167784204391">Collect some tongue twisters of your own and bring them along for your group to try out. Have a competition to see who the fastest talker in the class is.</para>
        <para id="id1167782424547">While you are out there collecting things, collect poems about the moon and bring them for us to read and enjoy!</para>
        <para id="id1167790076601">Use the poems brought to class to draw up each of the following from within your group:</para>
        <list id="id1167787417589" list-type="bulleted">
          <item>A comprehension test on one poem. Supply the memorandum too.</item>
          <item>A cloze procedure test.</item>
        </list>
        <para id="id1167781498691"> A listening/note-taking opportunity (like for Silver).</para>
        <para id="id1167779308063">Try not to use the same poems as the other groups in the class. Challenge the other groups to answer your quizzes. </para>
        <para id="id1167790633095">Once in a blue moon you might have to unjumble proverbs and use the correct punctuation too. Consider the moon blue!</para>
        <table id="id1167785688874" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>lie dogs let sleeping </entry>
              </row>
              <row>
                <entry>glitters all not gold that is</entry>
              </row>
              <row>
                <entry>moss stone gathers a rolling no</entry>
              </row>
              <row>
                <entry>your all basket one put in eggs don’t</entry>
              </row>
              <row>
                <entry>is strike hot while iron the it</entry>
              </row>
              <row>
                <entry>work many make hands light</entry>
              </row>
              <row>
                <entry>play when away the is the cat will mice</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167778599281">[LO 6.4.2]</para>
      </section>
    </section>
    <section id="id1167781093793">
      <title>Assessment</title>
      <table id="id1167787218725" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 listens to and appreciates expressive, imaginative and narrative texts (e.g. ballads songs, short stories, folktales);</entry>
            </row>
            <row>
              <entry>1.2 listens actively and carefully for specific information and main ideas, and responds appropriately for example:</entry>
            </row>
            <row>
              <entry>1.2.1 takes notes, summarises and passes on information accurately;</entry>
            </row>
            <row>
              <entry>1.3 recognises how familiar oral texts are organised and describes some characteristic features (e.g. weather reports, directions, jokes, songs), this will include recognising tools used for humour, such as pausing and simple punch lines, and identifying the use of sound effects in different audio-visual texts.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 identifies and sicusses techniques used to create particular effects in selected visual, written and multimedia texts such as:</entry>
            </row>
            <row>
              <entry>3.7.1 simple literary devices and use of language (e.g. word play, register).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions).</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus o increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1147437">
      <title>Memorandum</title>
      <para id="id1167784390082">Ask learners to close their eyes and listen carefully to the poem by Walter de la Mare. Read it to them. They are to take particular note of WHAT THE MOON SEES as she passes over the scene below. Warn them to be ready to make a list as soon as the poem has been read. Have a page and pencil at the ready. Read it once and then allow learners to make their list. Give them about 2 minutes. Then read it again (they may not make notes while listening) and then allow them to complete their list. The poem must not be shown to the learners until after their paintings have been completed.</para>
      <para id="id1167778154038">The ‘s’ sound. It is as though you are whispering.</para>
      <para id="id1167783975103">Alliteration = <emphasis effect="bold">same letter or sound repeated for effect</emphasis>.</para>
      <table id="id1167779890611" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Complete these similes by adding words of your own.</entry>
            </row>
            <row>
              <entry>1. He is as hungry as a <emphasis effect="bold">wolf</emphasis>.</entry>
            </row>
            <row>
              <entry>2. It is as light as a <emphasis effect="bold">feather</emphasis>.</entry>
            </row>
            <row>
              <entry>3. She was as cool as a <emphasis effect="bold">cucumber</emphasis>.</entry>
            </row>
            <row>
              <entry>4. I feel as sick as a <emphasis effect="bold">dog</emphasis>.</entry>
            </row>
            <row>
              <entry>5. My teacher is as proud as a <emphasis effect="bold">peacock</emphasis> of my neatness.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167782269433">PEERS INSTEAD OF LOOKS</para>
      <para id="id1167783076585">Peers: This is more than just looks.</para>
      <para id="id1167784237950">It is looking with difficulty (maybe through mist / clouds) and searchingly. What is there to see?</para>
      <para id="id2402590">EYES AS VERBS</para>
      <para id="id1167779239531">I see you. Close your eyes and don’t peep. I squint when sun shines in my eyes.</para>
      <para id="id1167793016827">FAST WORD</para>
      <para id="id1167783697631">scampering</para>
      <para id="id1167783448728">The mouse had to be fast in case of owls out hunting.</para>
      <para id="id1167779891934"/>
      <para id="id1167785759937">PROVERBS</para>
      <table id="id1167782526176" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>lie dogs let sleeping</entry>
              <entry>Let sleeping dogs lie.</entry>
            </row>
            <row>
              <entry>glitters all not gold that is</entry>
              <entry>All that glitters is not gold.</entry>
            </row>
            <row>
              <entry>moss stone gathers a rolling no</entry>
              <entry>A rolling stone gathers no moss.</entry>
            </row>
            <row>
              <entry>you all basket one put in eggs don’t</entry>
              <entry>Don’t put all your eggs in one basket.</entry>
            </row>
            <row>
              <entry>is strike hot while iron the</entry>
              <entry>Strike while the iron is hot.</entry>
            </row>
            <row>
              <entry>work many make hands light</entry>
              <entry>Many hands make light work.</entry>
            </row>
            <row>
              <entry>play when away the is the cat will mice</entry>
              <entry>The mice will play while the cat is away.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>