<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chewing gum and other inventions</title>
  <metadata>
  <md:content-id>m23237</md:content-id><md:title>Chewing gum and other inventions</md:title>
  <md:abstract/>
  <md:uuid>80efc513-aeb1-4f18-829c-5158beda3b4d</md:uuid>
</metadata>

<content>
    <section id="id1168356276510">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1168356276510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6417942">
      <title>Grade 7</title>
      <para id="para-id6417942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3219854">
      <title>Module 7</title>
      <para id="para-id3219854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8970549">
      <title>CHEWING GUM AND OTHER INVENTIONS</title>
      <para id="id1168356712657">CHEWING GUM</para>
      <para id="id6648586">Next time someone complains about your gum chewing, say you’re exercising your jaw. That’s why chewing gum was invented when it was patented by an Ohio dentist, William Semple, in 1869. Semple’s chewing gum never caught on as a jaw exerciser. Instead people preferred to chew the gum from the spruce tree because it was so flavourful. Unfortunately, this “spruce gum” became scarce because newspapers grew and ate up all the trees for paper.</para>
      <para id="id6575738">At about the same time as the Ohio dentist patented his jaw-exercising gum, Thomas Adams learned about a new kind of rubber called chicle. Chicle is the rubbery sap of the sapodilla tree, which grows in parts of Central America. Adams believed that chicle could be an amazing new material if he could only find a way to vulcanise it the way Charles Goodyear had vulcanised rubber. But no matter what Adams did, chicle wouldn’t stretch or bounce or do anything useful. Adams did however notice that the Mexicans of Central America enjoyed chewing small lumps of the solidified sap.</para>
      <para id="id1168355484460">One day while in a pharmacy, Adams overheard a young girl asking for some chewing gum. He remembered the Mexicans chewing chicle and persuaded the storeowner to try selling chicle formed into balls. Gum-chewing kids loved it and it solved the problem of the spruce gum shortage. In 1871 Adams invented a machine that rolled the chicle gum into sticks. He added flavour into it too. Before long all of America was chewing this chicle gum that was, Adams claimed, “health-giving, circulation-building, teeth-preserving, digestion-aiding, brain-refreshing, chest-developing, nerve-settling and soul-tuning”.</para>
      <para id="id1168354420698">New gum inventions were soon on the way. Small chunks of gum were coated with candy and called little chicles, or Chiclets. When you bit into one, the candy coating squished into the flavourless gum inside. Nowadays you even have sugar-free gum for people who suffer from diabetes or who are on a diet.</para>
      <para id="id1168355539466">Extra strong gum that could be blown into bubbles followed - Bubble Gum. By the 1950’s people around the world were chewing gum. In Japan, for example, people chewed gum flavoured to resemble green tea and pickled plums. Gum was even chewed by astronauts in space. The first gum chewing in space took place on the American Gemini 5 mission in 1965. That is the official story. Some people believe that gum was smuggled aboard earlier space flights. How did the astronauts get rid of the gum before returning to Earth? They did what thousands of school kids have done over the years when caught with gum: they swallowed it!</para>
      <para id="id1168358834974">(With acknowledgement to ‘<emphasis effect="italics">Inventions’</emphasis> by Valerie Wyatt)</para>
      <para id="id8581048">So now you know!Ask your parents and grandparents about Chiclets chewing gum.</para>
      <list id="id8468583" list-type="enumerated" number-style="arabic">
        <item>SAY WHAT???</item>
      </list>
      <para id="id3671360">Use the article about Chewing Gum or your dictionary to be sure you know the meanings of the following words.</para>
      <list id="id6183969" list-type="bulleted">
        <item>Patented = </item>
        <item>Chicle = </item>
        <item>Vulcanise = </item>
      </list>
      <para id="id1168358258209">HOW WELL DID YOU UNDERSTAND?</para>
      <list id="id1168354379960" list-type="bulleted">
        <item>Why did William Semple invent chewing gum?</item>
        <item>What was Semple’s occupation?</item>
        <item>Why couldn’t Thomas Adams use chicle rubber for his original idea?</item>
        <item>Why did people like spruce gum?</item>
        <item>Why did spruce gum become scarce?</item>
        <item>Which indigenous people inspired the invention of chewing gum?</item>
        <item>Make a 5-point summary of the information in paragraphs 3 and 4.</item>
      </list>
      <table id="id8630124" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7431439">CHEWING GUM RESEARCH</para>
      <list id="id2409052" list-type="bulleted">
        <item>Find out how chewing gum became a headache for train schedules in Japan.</item>
        <item>Find out what your dentist’s opinion of chewing gum is.</item>
        <item>What flavours of chewing gum are available today?</item>
        <item>Conduct a survey (per group) to find the most popular flavour among your schoolmates. Graph the results of your survey.</item>
      </list>
      <table id="id8332177" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1168360004307">
        <title>HOW ABOUT THIS!</title>
        <para id="id6130993">Can you believe chewing gum actually improves your memory? A British study found people recalled words and numbers better while chewing gum. The reason? Chewing increases your heart rate which boosts the oxygen supply to your brain, allowing you to remember more effectively. (<emphasis effect="italics">YOU</emphasis> magazine, 4 April 2002)</para>
        <para id="id8361881">So what do YOU think about Thomas Adam’s claims about chewing gum so long ago? He was not far off the mark, was he! </para>
        <para id="id1168360685384">PREPARE TO DEBATE THE STATEMENT BELOW.</para>
        <para id="id6434396">CHEWING GUM SHOULD BE ALLOWED AT OUR SCHOOL.</para>
        <para id="id3538036"> REMEMBER: PNI your ideas (Positive/Negative/Interesting)</para>
        <para id="id1168358085170"> Write your speech. Then reduce it to key phrases on cue cards.</para>
        <para id="id1168360646575"/>
        <table id="id4536897" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.4.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 4.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3741706">Now try your creative by ‘inventing’ new words from old ones.</para>
        <figure id="id1168360611463">
          <media id="id1168360611463_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12.png" id="id1168360611463__onlineimage" height="294" width="485"/>
          </media>
        </figure>
        <list id="id1168356427904" list-type="enumerated" number-style="arabic">
          <item>to perform on stage </item>
          <item>goods marked down </item>
          <item>changing </item>
          <item>hair on chin </item>
          <item>paintings, sculptures </item>
          <item>more than is needed </item>
          <item>to brag </item>
        </list>
        <para id="id6817230">
          <figure id="id1168360099952">
            <media id="id1168360099952_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 13-ed4b.png" id="id1168360099952__onlineimage" height="275" width="437"/>
            </media>
          </figure>
        </para>
        <table id="id2349799" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7729788">FOLLOW THE RECIPE BELOW AND YOU WILL BE ABLE TO MAKE A FUN INVENTION.</para>
        <para id="id1168358084408">The sentences are in the wrong order. Rearrange them correctly and write the sentences on the lines provided. Maybe you would like to write a secret message to a friend.</para>
        <para id="id6290581">INVISIBLE INK</para>
        <list id="id7484812" list-type="enumerated" number-style="upper-alpha">
          <item>Transfer the juice to a bottle.</item>
          <item>Your friend can read the message by holding it near a heater or bedside lamp.</item>
          <item>Cut an onion in half and squeeze the juice into a dish.</item>
          <item>Write your message with this ink on a sheet of paper.</item>
          <item>Let the message dry slowly by itself.</item>
          <item>You now have a bottle of invisible ink</item>
        </list>
        <table id="id2130842" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4075800">Take a look at the <emphasis effect="bold">mind map</emphasis> below. I have already supplied some of the information to flesh out the <emphasis effect="bold">mind map</emphasis>. More information will follow in this module. But I am sure that you will jump at the opportunity to find out more yourself.</para>
        <figure id="id8358924">
          <media id="id8358924_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-0e91.png" id="id8358924__onlineimage" height="646" width="633"/>
          </media>
        </figure>
        <para id="id1168359756488">DENIM JEANS</para>
        <para id="id8983715">Blue denim jeans are probably the most long-lasting fashionable items to date. </para>
        <para id="id6460892">Before you pull on your jeans, take a close look at them. They may be battered and stained if you’ve had them for a while, but they probably aren’t torn or worn thin unless they’re absolutely ancient. It’s no accident that jeans are almost indestructible. Their inventor, Oscar Levi Strauss, designed them that way.</para>
        <para id="id7056911">When he arrived in California in 1849, he saw the need for super-tough trousers. The Gold Rush was on, and miners who spent much of their time panning for gold were forever wearing through their trousers. Strauss came up with the idea of making trousers from the strongest fabric around - leftover tent canvas. The miners loved them and he was flooded with orders. To fill all the orders, he bought heavy fabric made in Nimes (pronounced neems) in France. The cloth from Nimes (de neems) soon became known as denim.</para>
        <para id="id1168359138296">The early blue jeans weren’t always blue. Until 1896, they were also made in brown. And they did not have the rivets that Levi Strauss jeans have today. They came about because of an absent-minded miner named Alkali Ike. Alkali stuffed miners’ tools into the pockets of his jeans until they ripped off. Tired of continually sewing Alkili’s pockets back on, his tailor took them to a blacksmith and, as a joke, told him to hammer rivets into the corners. The rivets reinforced the pockets so well that Levi Strauss soon put them on all his jeans.</para>
      </section>
      <section id="id1168359734785">
        <title>What to do</title>
        <list id="id4297230" list-type="bulleted">
          <item>Highlight the main idea in each paragraph.</item>
          <item>Discuss other fabrics that have been around for a long time.</item>
          <item>What modern fabric do you think has changed the fashion world?</item>
          <item/>
        </list>
        <table id="id6309597" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6459393"><emphasis effect="bold">NOW HOW ABOUT THIS</emphasis>?</para>
        <para id="id7480588">In 1823, a Scot named Charles Macintosh invented raincoats. His waterproofing process was simple. He sandwiched a layer of rubber between two pieces of cotton. To keep the rubber soft, he mixed in a bit of turpentine. Then he handed his waterproof fabric over to a tailor, who turned it into raincoats called Macintoshes, or macs for short.</para>
        <para id="id1168359088194"/>
        <para id="id1168356267203">Do you know of any other articles of clothing named after the inventor? See what you can find out and report back to the class.</para>
        <para id="id3378127">Would you ever have thought that you could become a famous inventor because you invented some new FOOD?</para>
        <para id="id7096402">Some inventors have become famous because of the food they invented. Back in 1762, a gambler named John Montagu got too involved in card games to stop for meals. When he got hungry, he just slapped some meat between two pieces of bread and ate as he played. His invention was named after him. (John Montagu’s formal title was the fourth Earl of Sandwich.)</para>
      </section>
      <section id="id1168360511145">
        <title>What to do</title>
        <list id="id3262989" list-type="bulleted">
          <item>Demonstrate the making of your favourite sandwich in class. Be inventive and make it with a difference! Then have a class picnic and swop sandwiches. Eat and enjoy!</item>
          <item>Read about a mouth-watering sandwich made by Petie Burkis in<emphasis effect="italics"> The Midnight Fox</emphasis> written by Betsy Byars.</item>
          <item>Design a <emphasis effect="bold">class recipe book</emphasis> of favourite lunch snacks (the tasty goodies your mom invents to tantalize your taste buds or what you wish she would include in your lunchbox).</item>
        </list>
        <table id="id9021148" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8383074">
      <title>Assessment</title>
      <table id="id7880076" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.4 demonstrates basic interaction skills by participating actively in group discussions, conversations, interviews and debates.</entry>
            </row>
            <row>
              <entry>2.4.2 takes on different roles;</entry>
            </row>
            <row>
              <entry>2.4.3 acknowledges other opinions;</entry>
            </row>
            <row>
              <entry>2.4.6 bridges gaps by asking questions, giving choices, keeping responses open-ended and showing genuine interest.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads spontaneously and often for pleasure and information across the range of text tyes studied, describes personal response and discusses the kinds of texts enjoyed;</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes using appropriate reading strategies (e.g. skimming and scanning, presictions, contextual clues, inferences);</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts:</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 infers and deduces meaning and explains the intentions of the author by interpreting written, visual and aural texts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.4 expresses and develops a clear personal viewpoint;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 records information in an accessible format (e.g. lists, mind maps, notes, summaries);</entry>
            </row>
            <row>
              <entry>5.3.2 organises information appropriately (e.g. by time, importance);</entry>
            </row>
            <row>
              <entry>5.3.3 changes information from one format (or language if necessary) into another (e.g. mind map into paragraph, list into summary);</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.2 creates personal spelling list and dictionary of words across the curriculum;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168356830953">
      <title>Memorandum</title>
      <para id="id1168354087448">1. Patented: obtained licence to have sole right to make, sell or use an </para>
      <para id="id1168354387674">invention for a set period.</para>
      <para id="id4418813"> Chicle: rubbery sap of sapodilla tree</para>
      <para id="id2300128"> Vulcanise: to harden rubber</para>
      <para id="id1168360374533">2.</para>
      <para id="id1168354199330">(a) He invented it to be a jaw exerciser.</para>
      <para id="id3804941">(b) He was a dentist.</para>
      <para id="id8878164">(c) It wouldn’t stretch or bounce and couldn’t be vulcanised.</para>
      <para id="id1168359862678">(d) It was full of flavour.</para>
      <para id="id1168358354058">(e) The trees were cut down to make paper.</para>
      <para id="id7742712">3. The Mexicans of central America.</para>
      <para id="id6194497">4.</para>
      <para id="id1168358065227">(1) Adams persuaded a pharmacist to sell chicle balls.</para>
      <para id="id6468692">(2) He invented a machine that made flavoured chicle sticks.</para>
      <para id="id6201050">(3) These became very popular.</para>
      <para id="id1168354337110">(4) New inventions such as candy-coated Chiclets, were made.</para>
      <para id="id1168354226422">(5) There is even sugar-free gum for diabetics nowadays.</para>
      <para id="id1168357889150">1. act</para>
      <para id="id1168360654884">2. sale</para>
      <para id="id1168356492003">3. altering</para>
      <para id="id3382574">4. beard</para>
      <para id="id6566329">5. art</para>
      <para id="id1168358388422">6. spare</para>
      <para id="id6179031">7. boast</para>
      <para id="id1168356431013">C. Cut an onion in half and squeeze the juice into a dish.</para>
      <para id="id7065638">A. Transfer the juice to a bottle.</para>
      <para id="id6449326">F. You now have a bottle of invisible ink.</para>
      <para id="id1168361446823">D. Write your message with this ink on a sheet of paper.</para>
      <para id="id1168359116115">E. Let the message dry slowly by itself.</para>
      <para id="id1168360471235">B. Your friend can read the message by holding it near a heater or bedside lamp.</para>
    </section>
  </content>
</document>