<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about me</title>
  <metadata>
  <md:content-id>m23262</md:content-id><md:title>All about me</md:title>
  <md:abstract/>
  <md:uuid>3512f4ff-8d15-45b8-bc0d-9cc0644ade47</md:uuid>
</metadata>

<content>
    <section id="id1170747114360">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170747114360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170746669055">
      <title>Grade 7</title>
      <para id="para-id1170746669055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8670016">
      <title>ALL ABOUT YOU</title>
      <para id="id1170747317260">
        <figure id="id1170748741807">
          <media id="id1170748741807_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-956f.png" id="id1170748741807__onlineimage" height="611" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1170748778884">Use the given 16 point star to mind map your interests and your personality traits (the type of person you are).</para>
      <para id="id1170752111340">Using these ideas, design an A4 sized <emphasis effect="bold">mini-poster</emphasis> for your bedroom door, illustrating these special interests and who you are.</para>
      <para id="id1170749273157">Only use words, pictures and coloured strips of paper, <emphasis effect="bold">torn from magazines</emphasis> and pasted down. Try to fill every conceivable opening or space.</para>
      <para id="id8886751">Laminate your project before displaying it in class and at home.</para>
      <table id="id1170746717403" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">LO 4.2</entry>
              <entry/>
              <entry>LO 4.4.1</entry>
              <entry/>
              <entry>LO 4.4.8</entry>
              <entry namest="c8" nameend="c9"/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">CHECKLIST</entry>
              <entry></entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id8753836" list-type="bulleted">
                  <item>I mind mapped my interests and personality traits.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id1170748615625" list-type="bulleted">
                  <item>I illustrated my “self” by finding, tearing and pasting words from magazines.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id1170747060067" list-type="bulleted">
                  <item>I pasted the words down firmly – no loose bits.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id1170747411124" list-type="bulleted">
                  <item>I filled all the open spaces.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id1170747080890" list-type="bulleted">
                  <item>My project reflects my personality.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id1170748539953" list-type="bulleted">
                  <item>My project is colourful and informative.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c8">
                <list id="id1170748389068" list-type="bulleted">
                  <item>I displayed my project in class.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170747103134">
        <media id="id1170747103134_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-6499.png" id="id1170747103134__onlineimage" height="269" width="594"/>
        </media>
      </figure>
      <para id="id1170747152281">
        <figure id="id1170748726008">
          <media id="id1170748726008_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-ce13.png" id="id1170748726008__onlineimage" height="169" width="633"/>
          </media>
        </figure>
      </para>
      <figure id="id1170746657164">
        <media id="id1170746657164_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1170746657164__onlineimage" height="369" width="633"/>
        </media>
      </figure>
      <para id="id1170746695278">In your groups, do the following –</para>
      <para id="id1170746565106"> Brainstorm the problems teenagers experience today.</para>
      <para id="id1170751829663"> Still in groups, list these problems in order of importance or severity.</para>
      <para id="id1170748308811"> How can these problems be avoided?</para>
      <para id="id1170748560121"> What is the best way of handling any such problem?</para>
      <para id="id1170748473482"> Would you allow someone to help you with a particular problem?</para>
      <para id="id5573207"> Report to your peers. How do your ideas compare to theirs?</para>
      <table id="id1170747086712" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 5.3.1</entry>
              <entry/>
              <entry>LO 5.3.4</entry>
              <entry/>
              <entry>LO 5.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8769572"/>
      <figure id="id1170748521091">
        <media id="id1170748521091_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-ddc9.png" id="id1170748521091__onlineimage" height="158" width="633"/>
        </media>
      </figure>
      <para id="id1170747316726"><emphasis effect="bold">Read</emphasis> the letters printed below. Select one, <emphasis effect="bold">think carefully</emphasis> about the contents and answer it as if you are Sister Mildred, Dr Dee or Dr Phil, giving the writer <emphasis effect="bold">good and sound advice.</emphasis></para>
      <para id="id1170748525088">
        <figure id="id1170747082820">
          <media id="id1170747082820_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-b5be.png" id="id1170747082820__onlineimage" height="633" width="633"/>
          </media>
        </figure>
      </para>
      <figure id="id1170747589662">
        <media id="id1170747589662_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-4bc1.png" id="id1170747589662__onlineimage" height="535" width="633"/>
        </media>
      </figure>
      <para id="id1170748375777">SELF-ASSESSMENT</para>
      <table id="id1170748742991" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>I read the letter/s carefully and selected a specific problem to discuss … </entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>I thought carefully about the problem described in the letter and discussed possible advice – in a mature way – with my group peers …</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>I displayed respect for other participants’ opinions by allowing them turns to speak without interruption and without criticizing their ideas …</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>(decide on another criteria and write it in this block)</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170749187043" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.1.4</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 5.1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170753040782">
      <title>Assessment</title>
      <table id="id1170747415918" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.2 produces a selected range of factual written and multi-modal texts (texts using print and images) for various purposes, using visual and design elements where appropriate by means of eyewitness accounts, posters, advertisements, book reviews, recipes, and game instructions;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts;</entry>
            </row>
            <row>
              <entry>4.4.5 reflects on drafts, considering purpose, audience, language usage and logical organisation, and revises appropriately;</entry>
            </row>
            <row>
              <entry>4.4.8 publishes final product, paying attention to presentation and basic elements of design.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 infers and deduces meaning, and explains the intentions of the author by interpreting written, visual and aural texts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.4 expresses and develops a clear personal viewpoint;</entry>
            </row>
            <row>
              <entry>5.1.5 supports an argument with various kinds of evidence;</entry>
            </row>
            <row>
              <entry>5.1.7 uses appropriate language structures to express complex thought;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 records information in an accessible format (e.g. lists, mind maps, notes, summaries);</entry>
            </row>
            <row>
              <entry>5.3.3 changes information from one format into another (e.g. mind map into paragraph, list into summary);</entry>
            </row>
            <row>
              <entry>5.3.4 reflects critically by sharing and challenging ideas; </entry>
            </row>
            <row>
              <entry>5.3.5 compares different points of view, and identifies differences and similarities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170748356359">
      <title/>
      <para id="para-id1170748356359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>