<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Giving advice</title>
  <metadata>
  <md:content-id>m23263</md:content-id><md:title>Giving advice</md:title>
  <md:abstract/>
  <md:uuid>2a8f11e5-930c-452e-b186-73ce4b49b5cb</md:uuid>
</metadata>

<content>
    <section id="id11088712">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id11088712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7582972">
      <title>Grade 7</title>
      <para id="para-id7582972">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7550181">
      <title>Module 15</title>
      <para id="para-id7550181">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8456456">
      <title>GIVING ADVICE</title>
      <figure id="id3991897">
        <media id="id3991897_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-2992.png" id="id3991897__onlineimage" height="178" width="633"/>
        </media>
      </figure>
      <para id="id18827766">What advice would you give to a friend who …</para>
      <figure id="id12324855">
        <media id="id12324855_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-501a.png" id="id12324855__onlineimage" height="693" width="633"/>
        </media>
      </figure>
      <figure id="id12851891">
        <media id="id12851891_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-e7fb.png" id="id12851891__onlineimage" height="79" width="633"/>
        </media>
      </figure>
      <para id="id4939706">When giving advice, take care to _______________</para>
      <para id="id4115073">and not to _________</para>
      <figure id="id7061597">
        <media id="id7061597_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0c74.png" id="id7061597__onlineimage" height="332" width="633"/>
        </media>
      </figure>
      <table id="id3487158" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Checklist</entry>
              <entry></entry>
            </row>
            <row>
              <entry>Advice constructive</entry>
              <entry/>
            </row>
            <row>
              <entry>Tone friendly</entry>
              <entry/>
            </row>
            <row>
              <entry>Paragraphed</entry>
              <entry/>
            </row>
            <row>
              <entry> (own criteria)</entry>
              <entry/>
            </row>
            <row>
              <entry> (own criteria)</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id3125358">
        <media id="id3125358_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-1da5.png" id="id3125358__onlineimage" height="317" width="633"/>
        </media>
      </figure>
      <para id="id6660171">Most parents welcome the interest shown by loving grandparents in their offspring.</para>
      <para id="id9616782">However, when 15-year-old Edmund Emil Kemper was invited to spend a weekend with the old folks in August 1964 in California, his mother told them, “Don’t bother. The boy’s a real weirdo!” But his grandparents insisted and Edmund duly appeared. </para>
      <para id="id7946562">On August 27, Ed phoned his mom to report on his holiday. It had not gone well. Standing with a still warm shotgun in his hands he told his mom, “I just wondered how it would feel to shoot Grandma.” Kemper was jailed for 5 years.</para>
      <para id="id4804639">In 1973 Ed made another call. It was to the local police department. “I think I should give myself up …” he announced, and then listed sadism, cannibalism, murder, mutilation and other ghastly activities of which he was guilty. In particular he had used a hammer to finish off his own mother and a visiting friend after he had killed them with his own hands. Kemper continues to serve his life sentence.</para>
      <para id="id3533591"/>
      <para id="id9867738">Read the short extract well and then answer the questions below by only ticking or highlighting T for True or F for False in the grid provided.</para>
      <list id="id3674980" list-type="bulleted">
        <item>The boy’s grandparents loved him dearly and invited him to spend the weekend with them in California.</item>
        <item>Edmund Kemper turned 15 in 1973.</item>
        <item>The mother warned his grandparents that he was a strange child.</item>
        <item>He was still holding the shotgun because he had just returned from hunting buck when his mother called him by telephone.</item>
        <item>Kemper was jailed for assaulting and injuring his grandfather.</item>
        <item>In 1973 when Kemper gave himself to the police, he was a free man.</item>
        <item>Kemper told the police that he was guilty of eating the flesh of his victims.</item>
        <item>He also informed the police that he had tortured his victims.</item>
        <item>He had shot and killed his mother and the postman.</item>
        <item>Kemper was sentenced to death and is still awaiting his sentence to be carried out.</item>
      </list>
      <para id="id3442980">Mark the answers clearly:</para>
      <table id="id11469392" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
              <entry>5.</entry>
              <entry>6.</entry>
              <entry>7.</entry>
              <entry>8.</entry>
              <entry>9.</entry>
              <entry>10.</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id9986783" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3767402">TEEN WORDS (association)</para>
      <list id="id10196310" list-type="enumerated" number-style="arabic">
        <item>List 10 words with which you, being a teenager, associate (e.g. pimples; daydream; moods) </item>
        <item>Use a dictionary to find the correct, yet brief, meanings of these words.</item>
      </list>
      <table id="id18188438" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>WORD</entry>
              <entry>DEFINITION</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3373832" list-type="enumerated" number-style="arabic">
        <item>Design a crossword puzzle, using these words as the answers and their definitions as the clues.</item>
        <item>Use the grid provided, and shade the unused blocks.</item>
      </list>
      <table id="id14009812" summary="">
        <tgroup cols="20">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id11282304" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.1.2</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 6.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3181668">IT COULD HAPPEN TO ME . . .</para>
      <para id="id11571312">Test your reading skills</para>
      <para id="id4072311">Carefully read this extract taken from <emphasis effect="italics">It can’t happen to me</emphasis><emphasis effect="bold">, </emphasis>by Adele Searll. This extract is a shortened and slightly adapted version of Greg’s case history, pages 20 – 22 in the book.</para>
      <para id="id3743503">When Greg turned 14, his mother met and married her fourth husband, Peter. Shortly afterwards, the family was relocated to Cape Town from Durban and Greg was sent to a local high school. This was where he came into contact with dagga for the first time.</para>
      <para id="id6853236">Greg did not know a soul at his new school. Being a stranger to Cape Town, he felt shy and awkward and was eager to be accepted by his classmates. One afternoon, a boy in his class, Terry, surreptitiously called Greg aside, showed him a broken-off bottleneck and asked him if he knew what it was. Greg shook his head. He shrugged. </para>
      <para id="id10308381">“It’s a dagga pipe”, said the older boy … “it’ll make you feel absolutely amazing. I guarantee that it’ll help you to forget all your troubles.” As Greg did not want to disappoint his friend, he took the pipe. Within a few weeks Greg was smoking dagga pipes every afternoon after school and regularly over weekends.</para>
      <para id="id4818675">Greg recalls, “It made me feel ‘cool’ and one of the crowd. I knew that the drug was illegal and that it was affecting my health, but I was desperate to be accepted by the other guys. If they had asked me jump off a building with them, I would have jumped.”</para>
      <para id="id8189263">The months passed and Greg found that he needed to smoke more and more in order to achieve the same sensation. “My marks at school deteriorated and I bunked classes at every opportunity. I was a keen sportsman, but I lost interest in rugby. I began to steal small amounts of money to finance my habit. I lost interest in my appearance and personal hygiene. I was scruffy and unshaven and washed my hair only when I was forced to do so. Of course, at the time I thought I looked quite normal.”</para>
      <para id="id3838632">Greg told his parents that he had taken up jogging, to avoid arousing their suspicion. As soon as he had left the house, he would sprint along the road to the drug dealer’s house, smoke himself into a stupor and rush home again. In that way he could con his parents into thinking his red face was from the exertion of the exercise …</para>
      <para id="id21165715">Answer the following questions:</para>
      <para id="id4930568">Explain in your <emphasis effect="bold">own words</emphasis> what the following mean (in context).</para>
      <list id="id3924050" list-type="bulleted">
        <item>stranger</item>
        <item>awkward</item>
        <item>illegal</item>
        <item>sensation</item>
        <item>Select the correct answer: Terry promised Greg that using drugs would help him (to cope at school academically; to cope with everything that was bothering him; make it into the first rugby team).</item>
        <item>Why do you think Greg continued smoking dagga, even though he knew it was illegal and not good for his health?</item>
        <item>Find a <emphasis effect="bold">sentence</emphasis> in the extract and write it down, which tells the reader that Greg was becoming addicted to the drug.</item>
        <item>How did taking drugs affect Greg’s schoolwork?</item>
      </list>
      <para id="id7063415"/>
      <list id="id3124505" list-type="enumerated" number-style="arabic">
        <item>Greg said he thought he looked quite normal. How do we know that this was not the case?</item>
        <item>True or False: Greg took up jogging.</item>
        <item>Complete the sentence: Greg’s parents thought that …….</item>
        <item>Do you <emphasis effect="bold">agree</emphasis> or <emphasis effect="bold">disagree</emphasis> with the statement and say why (give a reason)?</item>
      </list>
      <para id="id11920990">Greg knew what he was letting himself in for whenhe started smoking dagga pipes.</para>
      <table id="id4199302" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4</entry>
              <entry/>
              <entry>LO 3.8.2</entry>
              <entry/>
              <entry>LO 3.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14341903">SPEAKING</para>
      <para id="id4568883">What interests teenagers? Select something which interests you and present it to your peers in an <emphasis effect="bold">‘out of the ordinary’</emphasis> way.</para>
      <table id="id9128898" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7522140">Prepared reading exercise</para>
      <para id="id7921207"> Select a piece of text, of your own choice, to read for enjoyment and evaluation purposes. </para>
      <para id="id5012446"> Your peers will be assessing your reading skill, using the following criteria:</para>
      <para id="id7001226"/>
      <table id="id4829022" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 3.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3288525">Reading and viewing</para>
      <para id="id3925380"> Read the given extract.</para>
      <figure id="id7943871">
        <media id="id7943871_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16.png" id="id7943871__onlineimage" height="181" width="609"/>
        </media>
      </figure>
      <para id="id18099328">So you’re expecting a teenager? How wonderful. During the 13-year wait some of the excitement does wear off, but the fact remains that you are embarking on one of the most exhilarating rides human relations can provide. You are on the brink of a time when night will be turned into day and the house will be cluttered with the hardware of adolescence, a time of physical stress and emotional strain, awash in a sea of hormones. A time when your telephone bill will treble. </para>
      <para id="id14055316">You can never be sure when a teenager is going to arrive. The gestation period varies widely and unpredictably. Some people are still pink and innocent at 16. Some go to bed one night with a Pony Club annual and a mug of cocoa, and emerge the next morning with 3 earrings and a bad attitude. No one heard a thing.</para>
      <para id="id11317574">But your teenager may not arrive in this way. The phased entrance is a popular alternative. With this option, the physical manifestations and the stroppy mind-set arrive on different days, and not in any particular order. This makes it possible to accommodate rebellion before acne sets in, or vice versa. If this sounds like a more attractive proposition, don’t get excited. It is all beyond your control. The genetic template that makes each human unique will decide whether your teenager arrives on the first Thursday in January, or weekly throughout the following year.</para>
      <para id="id8677388">What we can say with certainty is that time between the age of 12 and 20, a teenager is born. </para>
      <para id="id16962442">It is not a modern aberration that you can escape by taking your family to live on a tiny island in the Pacific. It is not a stage of life that can be skipped, no matter how sensible or biddable or angelic the child. Even Mother Theresa was spotty and misunderstood for a year or two.</para>
      <para id="id21786845">What is the shape of things to come? And what is its estimated time of arrival? There aren’t many certainties with teenagers. One of the few is that they do not make good roommates for younger siblings. Nor for older ones. In fact they make completely impossible roommates for any member of the human race, and should therefore be housed separately, preferably in soundproofed seclusion.</para>
      <para id="id11206432">If the smallness of the house or the size of your family makes this impossible you had better get used to the idea that blood will be shed. One of the most precious things you can give your teenager is her own door to slam. Think of it as a gift to the family.</para>
      <para id="id22048142">You can also issue a Turbulence Warning. “Sometime in the next 2 years your brother is going to be touchy, reclusive, noisy, silent, stunningly mature, bristly, and foolhardy.” Does it help? I don’t think so.</para>
      <para id="id10139238">Teenagers need you to be silent and invisible, but very palpably there. Not so much for clean clothes and food.</para>
      <para id="id19688197">They need you to be around because their crises can be very big ones. They may have to make decisions of live and death. Or they may have a brush with the law. Your role as slayer of dragons and fixer of messes should diminish as your children reach their late teens. But it is an invariable rule of parenthood that a child who is going to crash his moped will not do it until you’re away having a quiet weekend in the country.</para>
      <para id="id20304321">I don’t know what teenagers did before telephones. I suppose carrier pigeons flapped back and forth in a cloud of dust and feathers. Or arrows with messages wrapped around them hummed across the village green. They must have managed to stay in touch somehow.</para>
      <para id="id6464853">Teenage telephone conversations are important, but they are never about anything important. A system of jungle drums would achieve the same effect at a fraction of the cost. What can they possibly have to say? It baffles parents when teenagers dash to telephone someone she just sat next to in the school bus.</para>
      <para id="id9777167">Teenagers need solitude. They need to spend long hours mooching, dreaming and gazing into space. Sometimes they need to lie completely inert beneath their duvets. This drives brisk and breezy parents around the bend. Teenagers actually need that time to ponder and fantasise.</para>
      <para id="id6832676">So a normal teenager needs to belong, in particular to another group of teenagers, and she needs to be separate from her parents. She needs to be able to let off steam, play, argue and confirm in as many noisy ways as possible that she is alive.</para>
      <para id="id4282985">(Adapted slightly)</para>
      <para id="id3454530">In your groups, discuss the following:</para>
      <list id="id4907178" list-type="bulleted">
        <item>for whom has this article been written (target reader)?</item>
        <item>what is the article about?</item>
        <item>do you identify with what the writer is saying?</item>
        <item>Why? In what way do you identify with his message?</item>
      </list>
      <table id="id4951745" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11070765" list-type="bulleted">
        <item>Identify 10 important points in the text. Mind map them below – very briefly.</item>
      </list>
      <table id="id12325829" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 5.3.1</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14098684" list-type="bulleted">
        <item>Now, using the points you (as a group) jotted down on the mind map, write a short summary of the article. Try not to refer back to the original text and, as far as possible, use your own words.</item>
        <item>Compare your notes and summary with that of other groups.</item>
      </list>
      <table id="id6498619" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5045850">
      <title>Assessment</title>
      <table id="id16289730" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads spontaneously and for pleasure and information across the range of text types studied, describes personal response and discusses the kinds of texts enjoyed;</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes using appropriate reading strategies (e.g. skimming and scanning, predictions, contextual clues, inferences);</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea;</entry>
            </row>
            <row>
              <entry>3.8 responds critically to texts; </entry>
            </row>
            <row>
              <entry>3.8.2 identifies implicit (or hidden) messages in the text;</entry>
            </row>
            <row>
              <entry>3.10 reflects on own skills as a reader.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.2 produces a selected range of factual written and multi-modal texts (texts using print and images) for various purposes, using visual and design elements where appropriate by means of eyewitness accounts, posters, advertisements, book reviews, recipes, and game instructions;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts;</entry>
            </row>
            <row>
              <entry>4.4.5 reflects on drafts, considering purpose, audience, language usage and logical organisation, and revises appropriately;</entry>
            </row>
            <row>
              <entry>4.4.8 publishes final product, paying attention to presentation and basic elements of design.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 infers and deduces meaning, and explains the intentions of the author by interpreting written, visual and aural texts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.4 expresses and develops a clear personal viewpoint;</entry>
            </row>
            <row>
              <entry>5.1.5 supports an argument with various kinds of evidence;</entry>
            </row>
            <row>
              <entry>5.1.7 uses appropriate language structures to express complex thought;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 records information in an accessible format (e.g. lists, mind maps, notes, summaries);</entry>
            </row>
            <row>
              <entry>5.3.3 changes information from one format into another (e.g. mind map into paragraph, list into summary);</entry>
            </row>
            <row>
              <entry>5.3.4 reflects critically by sharing and challenging ideas; </entry>
            </row>
            <row>
              <entry>5.3.5 compares different points of view, and identifies differences and similarities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4504988">
      <title>Memorandum</title>
      <para id="id8295686">p.10 : Teenager gone wrong</para>
      <list id="id17035338" list-type="bulleted">
        <item>T</item>
        <item>F</item>
        <item>T</item>
        <item>F</item>
        <item>F</item>
        <item>T</item>
        <item>T</item>
        <item>T</item>
        <item>F</item>
        <item>F</item>
      </list>
      <para id="id4654126">Teen words</para>
      <para id="id15423229">There should be no problem in the learners providing words for the list. However, take care of ‘risky’ words – words which perhaps cross over the decency barrier.</para>
      <para id="id4802627">It can’t happen to me</para>
      <para id="id13335111">1. stranger : someone who is new to a place and has no friends / <emphasis effect="bold">awkward</emphasis> : to feel weird or strange ; not to fit in with the rest / <emphasis effect="bold">illega</emphasis>l : not legal ; not allowed to do something by law / <emphasis effect="bold">sensation</emphasis> : feeling</para>
      <para id="id8605374">2. to cope with everything that was bothering him</para>
      <para id="id7964063">3. It made him feel ‘cool’ and one of the crowd and he was desperate to be accepted by the other guys.</para>
      <para id="id11039244">4. ‘The months passed and Greg found that he needed to smoke more and more in order to achieve the same sensation.’</para>
      <list id="id14489724" list-type="enumerated" number-style="arabic">
        <item>His marks deteriorated.</item>
        <item>He lost interest in his appearance and his personal hygiene. He was scruffy and unshaven and only washed his hair when forced to do so.</item>
        <item>F</item>
        <item>… he was jogging / exercising.</item>
        <item>Open memo – debatable point</item>
      </list>
      <para id="id4226797">Reading and viewing</para>
      <para id="id7565445">With regards to the following sections : work through this section thoroughly, starting with the reading. Make sure the children discuss the questions below the reading at length. Even get them to highlight keywords (not more that 10 – 12). .</para>
    </section>
  </content>
</document>