<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Slanguage</title>
  <metadata>
  <md:content-id>m23265</md:content-id><md:title>Slanguage</md:title>
  <md:abstract/>
  <md:uuid>9a33bd2d-05aa-430c-8b5d-357fc33c6ef3</md:uuid>
</metadata>

<content>
    <para id="id21305355">SLANGUAGE</para>
    <para id="id11884075">Almost everyone uses slang on some occasions.Slang introduces many new words into the language by combining old words into new meanings or sometimes even an entirely new word.</para>
    <list id="id14396850" list-type="enumerated" number-style="arabic">
      <item>Do you know what the following words mean, or how they would be used?</item>
    </list>
    <table id="id9845998" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>to be spaced out</entry>
            <entry>to barf</entry>
            <entry>grass / pot</entry>
            <entry>to ‘split’</entry>
          </row>
          <row>
            <entry>have a hang-up</entry>
            <entry>to be pooped</entry>
            <entry>something is cool</entry>
            <entry>the fuzz</entry>
          </row>
          <row>
            <entry>a rip-off</entry>
            <entry>to be stoned</entry>
            <entry>bread (not to eat)</entry>
            <entry>grub</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id15050269" list-type="enumerated" number-style="arabic">
      <item>Slang words, after a while, can be accepted as ‘regular’ words. The following are now accepted into normal language: what do they mean?</item>
    </list>
    <table id="id7062738" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>TV</entry>
            <entry/>
            <entry>belly-button</entry>
            <entry/>
          </row>
          <row>
            <entry>hot-dog</entry>
            <entry/>
            <entry>once in a blue moon</entry>
            <entry/>
          </row>
          <row>
            <entry>boss</entry>
            <entry/>
            <entry>to lie low</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id4084285" list-type="enumerated" number-style="arabic">
      <item>You have been asked to help compile items for a new dictionary of slang. Think of eight slang words for ‘regular’ (accepted) words, and provide a short definition for each word.</item>
    </list>
    <table id="id4275718" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>LO 1.6</entry>
            <entry/>
            <entry>LO 6.4.2</entry>
            <entry/>
            <entry>LO 6.6</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id14407698" list-type="enumerated" number-style="arabic">
      <item>Write your ‘new’ slang onto strips of paper and display them on the walls of the classroom. How much fun can you have using your innovative language? Try it out and see what happens …</item>
    </list>
    <table id="id17359746" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 6.1.2</entry>
            <entry/>
          </row>
          <row>
            <entry>LO 6.1.3</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id24470936">TABOO LANGUAGE</para>
    <para id="id21927275">Socially unacceptable language</para>
    <para id="id21927279">This is the use of expletives / use of “filthy” language.</para>
    <para id="id4675379">How would you explain the meaning of “filthy” language to someone who did not understand the term?</para>
    <para id="id11919736">In all societies there are certain words that are considered taboo. Taboo is a Tongan word which means: acts that are <emphasis effect="italics">forbidden</emphasis> or <emphasis effect="italics">to be avoided</emphasis>, or reference to these acts. Some words are taboo because they refer to religious customs.</para>
    <para id="id10956512">In our culture, <emphasis effect="bold">taboo words</emphasis> or <emphasis effect="bold">socially unacceptable language</emphasis> can be defined as</para>
    <list id="id21609717" list-type="enumerated" number-style="arabic">
      <item>using the Lord’s name in vain;</item>
      <item>calling people by the names of private body parts;</item>
      <item>referring to body parts in a crude fashion;</item>
      <item>talking ‘dirty’;</item>
      <item>…. (can you add to this list?) ….</item>
    </list>
    <para id="id20386094">Discussion</para>
    <list id="id20386098" list-type="bulleted">
      <item>Who would use this type of language?</item>
      <item>When would this type of language be used?</item>
      <item>Why would people speak this way?</item>
      <item>Where / In which situations would this type of language be used?</item>
    </list>
    <para id="id23799566"/>
    <table id="id23278129" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 6.4.2</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id24554274">OPINIONS, CONFLICT AND COMPROMISE</para>
    <list id="id24554278" list-type="bulleted">
      <item>Read the statements below. You may agree with some of them and disagree with others.</item>
      <item>Refer to the grid to show your opinion and how strong it is: write down the number next to each statement.</item>
    </list>
    <table id="id14246023" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>Agreestrongly</entry>
            <entry>Agree;not strongly</entry>
            <entry>Neutral</entry>
            <entry>Disagree,not strongly</entry>
            <entry>Disagreestrongly1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id10425513">
      <media id="id10425513_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-d34e.png" id="id10425513__onlineimage" height="555" width="633"/>
      </media>
    </figure>
    <para id="id21418024">You will realise that these are very emotive issues and everybody will have an opinion based on their beliefs.</para>
    <para id="id24668778"/>
    <para id="id15124518">RESPECT</para>
    <list id="id15124522" list-type="bulleted">
      <item>What will happen if you voice your opinion to your partner who believes differently to you?</item>
    </list>
    <para id="id7018309">Your partner cannot be persuaded to change his/her mind. What do you do?</para>
    <list id="id8194262" list-type="bulleted">
      <item>How would you try to persuade your partner to see things your way?</item>
    </list>
    <figure id="id13578883">
      <media id="id13578883_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-80a1.png" id="id13578883__onlineimage" height="202" width="633"/>
      </media>
    </figure>
    <para id="id17314634">What is conflict?</para>
    <para id="id17314638">What is compromise?</para>
    <list id="id24371845" list-type="bulleted">
      <item>Role-play a scene demonstrating how a difference in opinion can lead to CONFLICT.</item>
      <item>Now – demonstrate how you can both part happily after COMPROMISING.</item>
    </list>
    <table id="id24542196" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>LO 1.5</entry>
            <entry/>
            <entry>LO 5.1.7</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id20280279" list-type="bulleted">
      <item>Together with your partner, write a short scene, in dialogue format, demonstrating a difference in opinion ending in compromise.</item>
    </list>
    <para id="id20294387">
      <figure id="id20294391">
        <media id="id20294391_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-164d.png" id="id20294391__onlineimage" height="297" width="633"/>
        </media>
      </figure>
    </para>
    <table id="id11875214" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 4.1.2</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id14942587">So often – when you are ‘difficult’ (according to your parents), they wonder if their children were not swopped in the hospital after birth … !But how about this? An untitled poem from a Calvin and Hobbes cartoon book conveys the message that the writer’s parents are aliens from outer space and living on earth in disguise!</para>
    <para id="id18465567">Complete this unfinished poem, using your own words. </para>
    <para id="id13683916">My mom and my dad are not what they seem.</para>
    <para id="id24430844">Their __________ appearance is part of their _________</para>
    <para id="id24430849">I know of ____________</para>
    <para id="id21459641">My _______________________ freaks!</para>
    <para id="id14253638">They landed on ___________ in  ______________.</para>
    <para id="id13613846">Posing as _______________________________</para>
    <para id="id13613850">My parents deny this, but I know the truth</para>
    <para id="id12030545">They’re here to _________________________</para>
    <para id="id21906478">Early each morning, as the sun rises,</para>
    <para id="id10333058">Mom and Dad put on ______________________</para>
    <para id="id5847760">I knew right away ______________________________</para>
    <table id="id5847766" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 4.1.2</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id24668750"><emphasis effect="bold">Help?</emphasis> It is easier when you follow a formula, for example - allow every 2 lines to rhyme.</para>
    <para id="id9564696">CHALLENGE</para>
    <para id="id12440845">In your groups, work on the following:</para>
    <list id="id10088320" list-type="bulleted">
      <item>Practice your version of the poem as a choral verse and perform it for the rest of the class. Remember that certain parts can be performed by the group as a whole or by solo performers. Synchronised movements by the group or parts of the group can also be done. Pauses, varying tempo and volume, enunciation … all add to the success of the ‘production’.</item>
      <item>Evaluate your own and each other’s performances, using the blank grid for this purpose.</item>
    </list>
    <table id="id21861974" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LO 2.1</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id22727667">
      <title>Assessment</title>
      <table id="id11068420" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id21174757" list-type="bulleted">
                  <item>identifies particular words, phrases and sentences, which influence the listener, and explains their impact (e.g. emotive language, distinguishing between fact and opinion, recognising bias and prejudice).</item>
                  <item>recognises and accepts different varieties of the language such as different accents, dialects and the language of different age groups (e.g. slang).</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKING The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings expressively with confidence and with some assistance, using selected oral text types (e.g. stories, jokes, dramas);</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.4.7 shows sensitivity to the rights and feelings of others.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.2 produces a selected range of factual written and multi-modal texts (texts using print and images) for various purposes, using visual and design elements where appropriate by means of eyewitness accounts, posters, advertisements, book reviews, recipes, and game instructions;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts;</entry>
            </row>
            <row>
              <entry>4.4.5 reflects on drafts, considering purpose, audience, language usage and logical organisation, and revises appropriately;</entry>
            </row>
            <row>
              <entry>4.4.8 publishes final product, paying attention to presentation and basic elements of design.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 infers and deduces meaning, and explains the intentions of the author by interpreting written, visual and aural texts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.4 expresses and develops a clear personal viewpoint;</entry>
            </row>
            <row>
              <entry>5.1.5 supports an argument with various kinds of evidence;</entry>
            </row>
            <row>
              <entry>5.1.7 uses appropriate language structures to express complex thought;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 records information in an accessible format (e.g. lists, mind maps, notes, summaries);</entry>
            </row>
            <row>
              <entry>5.3.3 changes information from one format into another (e.g. mind map into paragraph, list into summary);</entry>
            </row>
            <row>
              <entry>5.3.4 reflects critically by sharing and challenging ideas; </entry>
            </row>
            <row>
              <entry>5.3.5 compares different points of view, and identifies differences and similarities.</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id20985647" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner is able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.2 creates personal spelling list and dictionary of words across the curriculum;</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus to increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.2 distinguishes between formal and informal language;</entry>
            </row>
            <row>
              <entry>6.6 uses meta-language (e.g. talks about simple, compound and complex sentences).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id22827566">
      <title>Memorandum</title>
      <para id="id13136972">Slanguage</para>
      <para id="id24533371">Just ensure that the language ‘offered’ by the children, is socially acceptable language !</para>
      <table id="id23458201" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>‘spaced out’ : to be preoccupied / on a high</entry>
              <entry>‘barf’ : to throw up or vomit</entry>
              <entry>‘grass’ or ‘pot’ : dagga</entry>
              <entry>‘split’ : to leave suddenly</entry>
            </row>
            <row>
              <entry>‘hangup’ : to have a problem</entry>
              <entry>‘pooped’ : exhausted</entry>
              <entry>something is cool : accepted, good or fine</entry>
              <entry>‘fuzz’ : the police</entry>
            </row>
            <row>
              <entry>‘rip-off’ : to be cheated out of something</entry>
              <entry>‘stoned’ : to be on drugs o: Taboo LanguageA very, very useful task. Do not be afraid to investigate this type of language. The children will, naturally, find it very enjoyable to be able to discuss this ‘taboo’ subject.r narcotics</entry>
              <entry>‘bread’ : slang for ‘money’ or cash</entry>
              <entry>grub : food</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>