<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Moon Language</title>
  <metadata>
  <md:content-id>m23231</md:content-id><md:title>Moon Language</md:title>
  <md:abstract/>
  <md:uuid>80fe0148-08c8-4d07-97b5-9f1dff75b781</md:uuid>
</metadata>

<content>
    <section id="id8387950">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id8387950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8151754">
      <title>Grade 7</title>
      <para id="para-id8151754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8205348">
      <title>Module 2</title>
      <para id="para-id8205348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4990537">
      <title>MOON LANGUAGE</title>
      <section id="id8228528">
        <title>FLY ME TO THE MOON!</title>
        <para id="id6184082">Read through the piece below and then decide what words you think best fit the missing spaces. Try not to use the same word more than once and be sure to use one word per space.</para>
        <para id="id8153132">Two _________ from Earth landed on a strange planet. The weird</para>
        <para id="id5505406">___________who lived there came out to meet them. The </para>
        <para id="id7620461">spacewomen were a bit ___________________</para>
        <para id="id6253661">But the creatures were very _______________They took the women to their</para>
        <para id="id8165711">_____________________They gave them some food. The women laughed </para>
        <para id="id8387654">when they saw the creatures eating. They used two ________________</para>
        <para id="id8176127">and two forks at once! They ate two different kinds of food at the same time.</para>
        <para id="id5079378">The spacewomen had brought some gifts from Earth. When they gave them </para>
        <para id="id8177561">to the creatures they were puzzled. The explorers had brought some gloves </para>
        <para id="id8229854">and some pullovers. The gloves were of no use because the creatures only </para>
        <para id="id4740397">had_______________fingers on each hand. The _________________</para>
        <para id="id5364143">were useless because all the creatures had four arms.</para>
        <para id="id8175387">One of the creatures went back to _____________ with the spacewomen.</para>
        <para id="id8206698">The creature took part in the Olympic Games. The crowd was amazed when </para>
        <para id="id8199410">they saw the creature ___________a javelin, a shot, a hammer and </para>
        <para id="id8151043">discus all at the same time! The creature won four gold medals.</para>
        <table id="id5741757" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7691848">
        <title>I SEE THE MOON - THE MOON SEES ME</title>
        <para id="id6297928">Just like the heart has scientific facts (a muscular organ which pumps blood throughout the body) as well as “emotional” connotations (love is housed in the heart), the moon has as well.</para>
        <para id="id8199494">Research the facts about the moon. </para>
        <list id="id8211615" list-type="bulleted">
          <item>This is not to be about the historical facts about the moon. </item>
          <item>Pay special attention to the impact the moon has on nature. Think about  things like the ocean tides, cycles, religions, etc. </item>
          <item>Pick sub-headings for each group member and then prepare feedback, which  you will present as individuals within a group.</item>
        </list>
        <table id="id8168424" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6297844">
        <title>LUNAR ECLIPSE: COULD THIS BE THE DARK SIDE OF THE MOON?</title>
        <para id="id7312732">Now that you are more clued up about the moon and its impact on our world, consider this….</para>
      </section>
      <section id="id7508236">
        <title>What if we had no moon?</title>
        <para id="id7614316"><emphasis effect="bold">CAF</emphasis> the question. (Consider All Factors - like a brainstorm.) List your theories.</para>
        <table id="id7364720" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id7031657">
          <title>BLUE MOON? BAD MOON RISING?</title>
          <para id="id7611814">Have heard about testing a person’s IQ? This means testing the Intelligence Quotient or capacity. Nowadays, there is plenty of talk about EQ – Emotional Quotient. Being intelligent about book-learning and facts is one way of being educated, but getting in touch with our own and others’ emotions is a very important life-skill. </para>
          <para id="id7295525">The moon has always been considered a mood-setter. Just think about some of the romantic scenes you have watched in the movies or on TV. Probably the first one you might recall is the spaghetti-eating scene from Lady and the Tramp. “When the moon hits your eye like a great piece of pie/ That’s amoré!”</para>
          <para id="id7604669">Or what about the moon being used to create a scary atmosphere? Remember the scene from Snow White when she is lost in the forest and everything becomes creepy - the trees even seem to reach out to catch her in the blue moonlight that casts shadows everywhere!</para>
          <para id="id7233939">And what about all those frightening werewolf stories? There HAS to be a full moon for all the weirdness to start happening. It is enough to make anyone want to bay to the moon!</para>
          <para id="id7160956"> So here is a challenge for your group: Put your heads together  and get more than dandruff! Plan a group dramatisation involving  music / the written word / clips from videos … to show how the  MOON can create a variety of atmospheres. Don’t be shy – put  on your very best act.</para>
          <table id="id7478972" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 2.4.2</entry>
                  <entry/>
                  <entry>LO 2.4.3</entry>
                  <entry/>
                  <entry>LO 2.4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8209265">Using the group dramatisations as inspiration, write two pieces of creative writing involving the moon as muse.</para>
          <list id="id8209551" list-type="enumerated" number-style="arabic">
            <item>Create a romantic story that ends with these words from a well-known poem by Edward Lear.</item>
          </list>
          <para id="id7293922">And hand in hand, on the edge of the sand,</para>
          <para id="id7076620">They danced by the light of the moon,</para>
          <para id="id8168751">The moon,</para>
          <para id="id6970530">The moon,</para>
          <para id="id7716392">They danced by the light of the moon.</para>
          <list id="id7677142" list-type="enumerated" number-style="arabic">
            <item>Create a scary story which begins with the words:</item>
          </list>
          <para id="id8170087">How thin and sharp is the moon tonight! Clouds try to scuttle by and are caught on the slim curved crook of the moon tonight! Shadows flit across the moon tonight! Shivers down my spine – it is Halloween tonight!</para>
          <table id="id7671274" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.1.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id7570660">
          <title>THE MANTIS AND THE MOON</title>
          <para id="id7494287">Stories for the children of Africa</para>
          <para id="id7180757">There was a mantis that tried to catch the moon. He wished to sit on it and cross the sky each night so that all the animals would say – “There is the mantis travelling on the moon. He must surely be a god and we should praise him.”</para>
          <para id="id7609363">Then the mantis could ride majestically at last, looking down on the great dry desert where he lived – at the camel thorns and empty watercourses and the herds of springbok gazing up at him. He would be proud, for they would think he really was a god, and every creature would revere him. But the mantis was just an insect and the moon was far away. Even the night birds whose shadows dipped across its face would never reach it – so how could a mantis fly there – he with the short, whirring wings? But the mantis was a dreamer and when he sat rocking back and forth on a twig, or cupped in a leaf, he thought only of the moon and a way to get there.</para>
          <para id="id7455200">The moon was elusive for it did not always rise at the same time. The mantis decided to capture it as it peered over the horizon – then it was big and cumbersome and clambered slowly into the sky. For when it was high and white it was distant, moving swiftly, and often it disappeared before it reached the far horizon, becoming faint and white like a fragment of forgotten cloud in the rising light of the sun.</para>
          <para id="id8162078">The mantis waited impatiently all day until the shadows crept out from under stones and bushes, hunting across the dry ground for each other so they could mingle in cool patches without the heat to wither them.</para>
          <para id="id7116602">He watched until the sky was pale green – where the bright daylight and the blue darkness met. And when the moon rose, it came so silently he nearly missed it. There it was, caught in the branches of a camel thorn. The mantis flew to the tree in short, urgent bursts.</para>
          <para id="id7619560">He hurried up the trunk – half running, half flying, climbing between the thorns and the drooping fronds of tiny oval leaves. The moon was above him, pinned by the topmost twigs. He struggled upwards and pounced, but he over-balanced and although he steadied himself to spring again, the moon had gone. It was cradled in the branches of a baobab – resting quietly, it seemed, waiting for the mantis to unharness it.</para>
          <para id="id6977554">He flew with a whirr and click of wings to the foot of the baobab, which stretched up its mighty branches to tangle with the stars. The mantis started up the trunk – a long journey for a small creature. But when he reached the cradle of the tree the moon had climbed ahead and was anchored to the branches high above him. The mantis flew at it – determined to catch it before it broke loose. When he got there it was gone, moving on, smaller and swifter and very far away.</para>
          <para id="id5826525">As the moon waned it rose later each night. The mantis was drowsy with watching and too slow to reach it. There were times when there was no moon at all and the desert creatures were uneasy – for although the moon always returns to light their grazing grounds, perhaps, one night, it will just keep on falling into the great wastes of sky below the earth and never turn and rise again over the desert: slim and curved and supple as a hunting-bow.</para>
          <para id="id7126339">The mantis tried to catch that new young moon but it was lithe and swift and even the acacias could not hold it with their sharp white thorns.</para>
          <para id="id7137406">“I shall make a trap,” declared the mantis and he wove a rope out of dry grass and tied it in a noose around a stick. He hid among some rocks on a high ridge where he was above the moon when it rose – full and orange and as heavy as a calabash of thick, sour milk. When his noose was silhouetted against it, he tugged – for surely the rope would tighten round it long enough for him to scramble up. But the noose knotted on itself and fell empty to the ground and the moon rose higher, undisturbed.</para>
          <para id="id6875205">The mantis crept into a bush to think and there he pondered, brown as the dead leaves caught in its tangled stems. Somehow he must catch the moon and ride on it. How else could one so small be a god? There was no other way to be noticed and praised by the animals.</para>
          <para id="id7742944">He cut a stake, sharpened it, and set it on the hilltop. It would pierce the moon and hold it, like a big white baobab flower caught on a thorn.</para>
          <para id="id5503332">Again the mantis hid as the moon rose above the ridge of hills. It moved slowly towards the stake.</para>
          <para id="id8201136">“Oh foolish moon!” he cried. “Now I have caught you! Oh wise and cunning Mantis!” But the stake only traced a shadow on its face and the moon was gone, climbing higher, up into the night.</para>
          <para id="id8171548">The mantis shouted with rage and broke the stake in two. He went to plan another way to outwit the moon.</para>
          <para id="id6220742">He made a <emphasis effect="italics">djani*</emphasis> - a length of reed and a partridge feather tied to a short twist of sinew, weighted with a stone. Tossed into the air, it would spiral to the ground – fast as a falling star. Surely it would twist itself around the moon and bring it down?</para>
          <para id="id8208324"><emphasis effect="italics">djani*</emphasis> - <emphasis effect="italics">A toy made by Bushman children.</emphasis></para>
          <para id="id7716043">When the moon was new – a small sickle he could easily capture – he took his <emphasis effect="italics">djani</emphasis> up into the tallest baobab and waited. When the rising moon was level with his hiding place he flung the <emphasis effect="italics">djani</emphasis> at it. It flew like a whip, curling across the curve of the moon. Then it dropped gently, the feather fluttering like a small, falling bird. The mantis ripped the stone off the <emphasis effect="italics">djani</emphasis> and threw it on the ground.</para>
          <para id="id7716833">The moon became full once more and the mantis followed it to see where it went when it sank below the horizon. He flew from bush to bush, from stone to stone, watching it circle the sky. He came upon a waterhole deep in the sand, trampled by many hooves – and there, far below, was the moon, caught in the water.</para>
          <para id="id5502222">Stealthily he crept down the steep bank to where the coarse dark sand was damp. He paused, gazing at the bright, hovering disc. He pounced on it, clutching at it with his spiny claws. But he sank gasping under the water, then struggled to the bank wet and afraid. And still the moon lay there – bright and glowing.</para>
          <para id="id8346245">Many times the mantis tried to pry the moon out of the water – but he failed. At last, in anger, he took a rock and hurled it, cursing the moon.</para>
          <para id="id8391886">The stone shattered the reflection and a thousand splinters of moonlight pierced the mantis’s eyes. He ran away, far from the waterhole where he thought the moon was caught, and hid in a thorn tree. He could not ease the splinters from his eyes and in everything he saw were brilliant beans of moonlight. He could not sleep – there was no darkness in which to rest. He no longer wished to be a god and sit astride the moon so that the desert animals would praise him and he wondered how he could have hoped for that.</para>
          <para id="id8168445">He crept up the thorn tree to where the branches reached into the warm evening air. He waited there until the moon rose – for him, a great fragmented light. He held out his front legs to it – folded up because he prayed – and he begged the moon to give him back his sight.</para>
          <para id="id8196639">He swayed gently on a twig, his head bent – a small and humble insect. And the moon kept on rising, higher and whiter than before. Then at last it set at the edge of the desert’s barren wastes, and still the mantis sat, bowing to it as he prayed.</para>
          <para id="id7699570">When daylight came, it was pale and steady and the shadows of the thorn trees fell sharply on the sand; bird-flight was clear and swift and the mantis knew the moon had taken all the splinters from his eyes.</para>
          <para id="id8217532">That was long ago – when the great herds wandered freely from the sea to the vast, dry plains of the <emphasis effect="italics">Heikum</emphasis>.* But the children of the mantis live there still, brown and green as the leaves that change with the seasons. And they sit, their forelegs held up in praise of the moon that forgave and restored the sight of their ancestor – the small short-winged one, who wished to be a god.</para>
          <para id="id8383209"><emphasis effect="italics">Heikum*</emphasis> - <emphasis effect="italics">A Bushman people.</emphasis></para>
          <para id="id5505830"> Read the instructions carefully and then answer the questions.</para>
          <para id="id8205066"><emphasis effect="bold">“There was a mantis who wanted to catch the moon.”</emphasis> This is the first sentence of the story. Explain in your own words why he wanted to do it.</para>
          <table id="id8203762" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8200103"> Smart vocabulary adds to the rich atmosphere of this story. Use a dictionary to  determine the meaning of each of the words listed below.</para>
          <para id="id8193901"><emphasis effect="bold">Revere</emphasis> “every creature would <emphasis effect="bold">revere</emphasis> him.”</para>
          <para id="id8203383"><emphasis effect="bold">Elusive</emphasis> “The moon was <emphasis effect="bold">elusive</emphasis> for it did not always rise at the same time.” </para>
          <para id="id7195916"><emphasis effect="bold">Supple</emphasis> “…slim and curved and supple as a hunting-bow.”</para>
          <para id="id8211946"><emphasis effect="bold">Lithe</emphasis> “the new young moon was <emphasis effect="bold">lithe</emphasis> and swift..”</para>
          <para id="id8345642"><emphasis effect="bold">Stealthily</emphasis> “<emphasis effect="bold">Stealthily</emphasis> he crept down…”</para>
          <para id="id8212220"><emphasis effect="bold">Fragmented</emphasis> “… a great <emphasis effect="bold">fragmented</emphasis> light.”</para>
          <table id="id8210939" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 6.1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8181528"> From the list below, highlight the words that best describe the mantis in this  story.</para>
          <para id="id5505693">Proud*creative*dreamer*short-tempered*lazy*pessimistic* determined*patient</para>
          <para id="id8220920"> The mantis could not catch the moon by jumping at it, so he thought of a  couple of other plans. Make a sketch of each as labelled below. </para>
          <list id="id8164764" list-type="bulleted">
            <item>Noose</item>
            <item>Stake</item>
            <item>Djani</item>
          </list>
          <para id="id8375960"> Explain what happened at the waterhole when the mantis could not pry the  moon out of the water.</para>
          <para id="id8220428"> “But the children of the mantis live there still, brown and green as the  leaves that change with the seasons. And they sit, their forelegs held  up in praise of the moon …”</para>
          <para id="id8213837">Why do they do that?</para>
        </section>
      </section>
    </section>
    <section id="id8204093">
      <title>Assessment</title>
      <para id="id8167556">LO 2</para>
      <para id="id5503783">
        <emphasis effect="bold">SPEAKING</emphasis>
      </para>
      <para id="id6247867">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5502851">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8208285">2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</para>
      <para id="id8204120">2.4 demonstrates basic interaction skills by participating actively in group discussions, conversations, interviews and debates.</para>
      <para id="id7564737">2.4.2 takes on different roles;</para>
      <para id="id8342264">2.4.3 acknowledges other opinions;</para>
      <para id="id8202858">2.4.6 bridges gaps by asking questions, giving choices, keeping responses open-ended and showing genuine interest.</para>
      <para id="id8225090">LO 4</para>
      <para id="id5502790">
        <emphasis effect="bold">WRITING</emphasis>
      </para>
      <para id="id8200411">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8167769">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5502624">4.1 writes a selected range of imaginative texts:</para>
      <para id="id6010088">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id8180378">4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</para>
      <para id="id8218088">4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions).</para>
      <para id="id8382449">LO 5</para>
      <para id="id8382707">
        <emphasis effect="bold">THINKING AND REASONING</emphasis>
      </para>
      <para id="id4913472">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id6264253">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8214057">5.1 uses language to think and reason:</para>
      <para id="id8346235">5.1.3 weighs options by deciding which of two alternatives is the better choice;</para>
      <para id="id8169963">5.2 uses language to investigate and explore:</para>
      <para id="id6008879">5.2.3 listens to, reads and views texts from a variety of sources to collect and select ideas.</para>
      <para id="id8216098">5.2.5 works on integrated projects across Learning Areas and produces a synthesised product.</para>
      <para id="id8161772">5.4 thinks creatively:</para>
      <para id="id6010005">LO 6</para>
      <para id="id8382291">
        <emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>
      </para>
      <para id="id8216091">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id6584741">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8225246">6.1 works with words:</para>
      <para id="id8391991">6.1.3 uses the dictionary and thesaurus o increase vocabulary and improve spelling;</para>
      <para id="id7710395">6.2 works with sentences:</para>
      <para id="id6224176">6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</para>
      <para id="id1298437">6.4 develops awareness and use of style:</para>
      <para id="id8393162">6.4.3 uses idioms and idiomatic expressions of the language appropriately.</para>
    </section>
    <section id="id7699797">
      <title>Memorandum</title>
      <para id="id5826289">FLY ME TO THE MOON</para>
      <para id="id8177119">Two <emphasis effect="bold">astronauts</emphasis> from Earth landed on a strange planet. The weird <emphasis effect="bold">creatures</emphasis> who lived there came out to meet them. The spacewomen were a bit <emphasis effect="bold">frightened</emphasis>.</para>
      <para id="id8215367">But the creatures were very <emphasis effect="bold">friendly</emphasis>. They took the women to their <emphasis effect="bold">home</emphasis>. They gave them some food. The women laughed when they saw the creatures eating. They used two <emphasis effect="bold">knives</emphasis> and two forks at once! They ate two different kinds of food at the same time. The space-women had brought some gifts from Earth. When they gave them to the creatures they were puzzled. The explorers had brought some gloves and some pullovers. The gloves were no use because the creatures only had <emphasis effect="bold">four</emphasis> fingers on each hand. The <emphasis effect="bold">pullovers</emphasis> were useless because all the creatures had four arms. </para>
      <para id="id8393183">One of the creatures went back to <emphasis effect="bold">Earth </emphasis>with the spacewomen. The creature took part in the Olympic Games. The crowd was amazed when they saw the creature <emphasis effect="bold">throw</emphasis> a javelin, a shot, a hammer and discuss all at the same time! The creature won four gold medals.</para>
    </section>
  </content>
</document>