<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inventions</title>
  <metadata>
  <md:content-id>m23236</md:content-id><md:title>Inventions</md:title>
  <md:abstract/>
  <md:uuid>fd27fd1e-f3bc-49e1-a7e9-986d0964bd68</md:uuid>
</metadata>

<content>
    <section id="id1168358198854">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1168358198854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6161866">
      <title>Grade 7</title>
      <para id="para-id6161866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7245989">
      <title>Module 6</title>
      <para id="para-id7245989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168356503476">
      <title>INVENTIONS</title>
      <para id="id8518996">Listen to an imaginary start to your day long, long ago….</para>
      <para id="id8427147">PICTURE THIS</para>
      <para id="id1168358960426">You wake up in the morning when it gets light. No electricity yet. There are also no alarm clocks to jolt you awake - they weren’t invented until 1847. Instead of struggling out of bed (no beds for a few thousand years), you crawl out of a pile of skins. Your clothes are skins too; people didn’t figure out how to spin wool or weave cloth for another thousand years or so. You don’t need to worry about brushing your teeth. The Chinese invented toothbrushes only about the time Columbus sailed to America (1492). Electric toothbrushes didn’t come along until 1961.</para>
      <para id="id1168356762181">You are in for some surprises for breakfast too. Forget about cornflakes swimming in delicious cold milk. John and Will Kellogg didn’t invent Kellogg’s Corn Flakes until 1898, and there were no electric refrigerators to keep milk cold until the early 1900s. Breakfast 10 000 years ago is a bone left over from yesterday’s kill. If you feel the need to go to the bathroom, head for the bushes. There were no flush toilets until an English poet named Sir John Harrington designed and built one for himself in about 1596.</para>
      <para id="id1168360649394">And so we could go on and on….</para>
      <para id="id1168356635467">Inventions were often as a result of people wanting to make things more comfortable or as labour-saving devices. Take the wheel for example. The wheel made carrying heavy loads much easier. </para>
      <table id="id1168357589756" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id6624447">
        <title>PROVERBS INSPIRED BY INVENTIONS?</title>
        <list id="id3584419" list-type="enumerated" number-style="arabic">
          <item>_______________is the mother of invention.</item>
          <item>Where there is a______________there is a way.</item>
          <item>If at first you don’t___________, try, try and try again.</item>
        </list>
        <table id="id1168361514938" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7709270">INVENTING</para>
        <para id="id1168356335012">Every moment of your day you are surrounded by INVENTIONS. Just think of all the inventions in your morning from the time you get up till first break: a shower; hair-dryer; toothbrush; flush toilet; toaster; kettle; television; car; calculator; plastic lunchbox…Needless to say, the list could go on and on. </para>
        <para id="id1168358253518">What to do</para>
        <list id="id1168356469903" list-type="bulleted">
          <item>Make a list of household and school appliances which you use daily.</item>
          <item>Now compare your list within your group.</item>
          <item>Pick out the TOP TEN according to your group and list them in order of importance in YOUR life. (This is easy if you think about being dropped off in some remote place without any of the inventions you have listed. Which ten would you miss most?)</item>
        </list>
        <table id="id1168360784821" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 5.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8804965">What to do next</para>
        <list id="id1168357618930" list-type="bulleted">
          <item>Write a piece of no more than 150 words entitled IMAGINE LIFE WITHOUT…</item>
          <item>Write 4 paragraphs - 1. Introduction.</item>
        </list>
        <para id="id1168357733226"> - 2. What you COULD live without if you absolutely HAD to, but with great difficulty.</para>
        <para id="id1168356549329"> - 3. What you absolutely could NOT survive without at all and why.</para>
        <para id="id1168360679123"> - 4. Ending.</para>
        <list id="id2629307" list-type="bulleted">
          <item>Be original and try a touch of humour.</item>
        </list>
        <para id="id2639877"><emphasis effect="bold">FOR THE EDUCATOR</emphasis>: Encourage use of mind maps. Remember drafts, editing, and peer checking.</para>
        <table id="id1168360506737" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168358466836">OLD AND NEW</para>
        <para id="id1168360429061">In each list, THREE of the items are modern inventions and humans have used ONE of them for hundreds of years. Spot the odd one out and highlight it.</para>
        <list id="id1168356874187" list-type="enumerated" number-style="arabic">
          <item>polythene, leather, elastic, fibreglass</item>
          <item>margarine, cornflakes, honey, potato crisps</item>
          <item>radio, television, refrigerator, clock</item>
          <item>polystyrene, plastic, glass, nylon</item>
          <item>button, zip fastener, stud, Velcro</item>
        </list>
        <para id="id1168356738423">Now see if you can fill in the inventions described below on the time-line provided:</para>
        <list id="id1168360800714" list-type="bulleted">
          <item>In 1897 the Kellogg brothers made the first cornflakes. That was ten years after Daimler had made the first car.</item>
          <item>The motorcar was invented six years before the motorcycle.</item>
          <item>The zip fastener was invented two years after the motorcycle.</item>
          <item>The first domestic fridge was made two years after Birdseye thought of frozen foods, in 1920.</item>
          <item>The first atom bomb was dropped in 1945. It was dropped forty two years after the Wright brothers flew the first plane.</item>
          <item>Nylon was invented ten years after penicillin.</item>
          <item>The first electric vacuum cleaner was made five years after the first plane was flown and two years after instant coffee was invented.</item>
        </list>
        <para id="id1168356467782">TIME LINE</para>
        <figure id="id1168356471048">
          <media id="id1168356471048_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14-0f52.png" id="id1168356471048__onlineimage" height="89" width="633"/>
          </media>
        </figure>
        <table id="id1168358261988" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8489093">Inventions bring changes in people’s lives. Not everyone is affected by every invention and not every invention is to the benefit of mankind.</para>
        <para id="id1168356466886">Classify each of the inventions listed below by putting a tick where you think it fits best. Then answer the questions below the table.</para>
        <table id="id6151685" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>INVENTIONS</entry>
                <entry>Used by you</entry>
                <entry>Gives pleasure</entry>
                <entry>Useful at home</entry>
                <entry>Saves work</entry>
                <entry>Saves lives</entry>
                <entry>Can kill</entry>
              </row>
              <row>
                <entry>Aeroplane</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bicycle</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Camera</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cats’ eyes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cigarettes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cinema</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Clock</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Computer</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Electricity</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Fingerprinting</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Gun powder</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Motorcar</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Paper</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Penicillin</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Plastic</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Refrigerator</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Stainless steel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Thermometer</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Vacuum cleaner</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wheel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168358489087" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168360510433" list-type="enumerated" number-style="arabic">
          <item>Which invention do you think has killed most people? </item>
          <item>Which invention do you think the world would be better without?</item>
          <item>Which invention has brought the most changes in people’s lives?</item>
        </list>
        <para id="id8426819">Now how about an invention I am sure you LOVE and your school forbids you to use on school premises?</para>
        <para id="id1168361434015">CLUES: 2 words. 1st word starts on C. 2nd word ends on M.</para>
        <table id="id6604102" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>C</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>XXX</entry>
                <entry/>
                <entry/>
                <entry>M</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168357985195" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168360356594">
      <title>Assessment</title>
      <table id="id8965440" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 listens to and appreciates expressive, imaginative and narrative texts (e.g. ballads songs, short stories, folktales);</entry>
            </row>
            <row>
              <entry>1.2 listens actively and carefully for specific information and main ideas, and responds appropriately for example:</entry>
            </row>
            <row>
              <entry>1.2.1 takes notes, summarises and passes on information accurately;</entry>
            </row>
            <row>
              <entry>1.3 recognises how familiar oral texts are organised and describes some characteristic features (e.g. weather reports, directions, jokes, songs), this will include recognising tools used for humour, such as pausing and simple punch lines, and identifying the use of sound effects in different audio-visual texts.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.4 demonstrates basic interaction skills by participating actively in group discussions, conversations, interviews and debates.</entry>
            </row>
            <row>
              <entry>2.4.2 takes on different roles;</entry>
            </row>
            <row>
              <entry>2.4.3 acknowledges other opinions;</entry>
            </row>
            <row>
              <entry>2.4.6 bridges gaps by asking questions, giving choices, keeping responses open-ended and showing genuine interest.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 identifies and sicusses techniques used to create particular effects in selected visual, written and multimedia texts such as:</entry>
            </row>
            <row>
              <entry>3.7.1 simple literary devices and use of language (e.g. word play, register).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions).</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 infers and deduces meaning and explains the intentions of the author by interpreting written, visual and aural texts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.4 expresses and develops a clear personal viewpoint;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 records information in an accessible format (e.g. lists, mind maps, notes, summaries);</entry>
            </row>
            <row>
              <entry>5.3.2 organises information appropriately (e.g. by time, importance);</entry>
            </row>
            <row>
              <entry>5.3.3 changes information from one format (or language if necessary) into another (e.g. mind map into paragraph, list into summary);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus o increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2399840">
      <title>Memorandum</title>
      <para id="id1168358125980"> WACKY AND USEFUL INVENTIONS listening skills. </para>
      <para id="id8802207"/>
      <para id="id1168361523956">1. Necessity</para>
      <para id="id1168360618885">2. will</para>
      <para id="id1168360794325">3. succeed</para>
      <para id="id1168360027225">1. leather</para>
      <para id="id1168360502511">2. honey</para>
      <para id="id1168356488495">3. clock</para>
      <para id="id1168359826226">4. glass</para>
      <para id="id1168356634391">5. button</para>
      <table id="id1168358141358" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>INVENTIONS</entry>
              <entry>Used by you</entry>
              <entry>Gives pleasure</entry>
              <entry>Useful at home</entry>
              <entry>Saves work</entry>
              <entry>Saves lives</entry>
              <entry>Can kill</entry>
            </row>
            <row>
              <entry>Aeroplane</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Bicycle</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Camera</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cats’ eyes</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>Cigarettes</entry>
              <entry/>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>Cinema</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Clock</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Computer</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Electricity</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Fingerprinting</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>Gun powder</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Motorcar</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>Paper</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Penicilin</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Plastic</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>Refrigerator</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168360278230" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Stainless steel</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Thermometer</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>Vacuum cleaner</entry>
              <entry>√</entry>
              <entry/>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wheel</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168356822273">1. Gun powder</para>
      <para id="id6297981">2. Cigarettes</para>
      <para id="id3670873">3. Wheel</para>
    </section>
  </content>
</document>