<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How do you see yourself?</title>
  <metadata>
  <md:content-id>m23233</md:content-id><md:title>How do you see yourself?</md:title>
  <md:abstract/>
  <md:uuid>b35e79d3-52bf-4e55-b17d-14216225f033</md:uuid>
</metadata>

<content>
    <section id="id1169022115870">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1169022115870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169019003637">
      <title>Grade 7</title>
      <para id="para-id1169019003637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169006162654">
      <title>Module 4</title>
      <para id="para-id1169006162654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169022176451">
      <title>HOW DO YOU SEE YOURSELF?</title>
      <para id="id1169006160575">What matters most is how you see yourself</para>
      <para id="id1169009226560">Once upon a time a baby hawk fell into a chicken run. She believed she was a chicken and always ran about flapping her wings, even when she had grown into an adult. One day, an owl perched on the edge of the chicken run. </para>
      <para id="id1169021254452">“Why don’t you fly away?” asked the owl. </para>
      <para id="id1169010404835">“Don’t be silly. I can’t fly away. I’m a chicken!”</para>
      <para id="id1169022260100">“No, you’re not. You’re a hawk. Look.”</para>
      <para id="id1169018855879">And the owl swooped down and picked up the hawk and dropped her high in the sky. The hawk was terrified, but as she fell, she spread her wings and found herself flying beautifully. </para>
      <para id="id1169018975346">And she never went back to being a chicken again.</para>
      <para id="id1169014044341">Questions</para>
      <para id="id1169011565554">1. Why did the hawk think she could not fly?</para>
      <para id="id1169010225348">2. What does this story teach you?</para>
      <para id="id1169012662216">3. Do you believe you can “fly”? Are you flying? If not, why?</para>
      <para id="id1169006159289">4. Supply a suitable heading for the story.</para>
      <para id="id1169006164155"/>
      <table id="id1169010225459" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169010296176">Test your language skills</para>
      <para id="id1169011321408">Select verbs from the story to fit correctly in the table below:</para>
      <table id="id1169014564881" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Past tense</entry>
              <entry>Present tense</entry>
              <entry>Past participle</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169013008292" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169006162297">The power of positive thinking</para>
      <para id="id1169013364175">Listen to the short story <emphasis effect="italics">The</emphasis><emphasis effect="italics">Season of the Stubby Caterpillar</emphasis> (in the Teacher’s Guide)and answer the quiz to be sure you get the full picture. </para>
      <para id="id1169020591998">You will need to make notes after hearing the story once. You will then receive the questions. Read them. Listen to the story again and then follow the instructions to each of the questions.</para>
      <para id="id1169021160940">The Season of the Stubby Caterpillar</para>
      <list id="id1169021129835" list-type="bulleted">
        <item>Listen to the story of the Stubby Caterpillar and then make quick notes to keep your memory alive. </item>
        <item>Now read the questions of the quiz.</item>
        <item>Listen to the story again and then note and number <emphasis effect="bold">the order</emphasis> in which the caterpillar met six different forest creatures.</item>
        <item>Listen to the story again and pay special attention to all <emphasis effect="bold">the colours</emphasis> mentioned, as you will need to make a detailed drawing. You may make notes while the story is being read.</item>
      </list>
      <para id="id1169018857567">1. Your teacher will supply you with a blank A4 page, which you need to divide into six equal sections on one side.</para>
      <para id="id1169020973594">In each of the sections, make a detailed, coloured drawing of each of the forest creatures the stubby caterpillar encountered while searching for a place in a keurboom’s trunk.</para>
      <para id="id1169023672248">Number the sections in the correct order in which the stubby caterpillar met each of the creatures.</para>
      <para id="id1169022030125">Remember that every little detail will count and so too the correct colours.</para>
      <table id="id1169020779079" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 5.1.1</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169013383744">2. Read the extract from the opening paragraph of <emphasis effect="italics">The Season of the Stubby Caterpillar</emphasis> and then answer the questions that follow.</para>
      <para id="id1169021375589">Deep in the shadows of the forest, deeper still than where the faintest shafts of moonlight ever reach, a moth lays her eggs in the leaf-mould, among the roots of a keurboom - a soft-barked tree with slipper-flowers, purple-veined and fragrant. This moth is yet another of the secrets of those great primeval forests. She is strange and beautiful though seldom seen - for the milky drifts of moonlight do not light the quiet caverns of the forest floor or catch the tremor of her tapered wings.</para>
      <para id="id1169013077365">(a) Give a brief explanation, in your own words, for each of the following:You may make use of a dictionary, but remember to refer to the extract to ensure the correct explanation.</para>
      <list id="id1169023650425" list-type="bulleted">
        <item>shafts of moonlight  </item>
        <item>fragrant  </item>
        <item>primeval forests  </item>
        <item>caverns  </item>
      </list>
      <para id="id1169007134618">(b) In no more than 50 words, give the story line.</para>
      <para id="id1169018717194">(c) Study the words and illustration supplied below and then answer the questions that follow.</para>
      <para id="id1169018789040">From one of the eggs hidden under the keurboom, a small, pale caterpillar emerged.  As she grew she became more ungainly and fat and she dragged herself along on stumpy legs.</para>
      <para id="id1169021342842">
        <figure id="id1169024252781">
          <media id="id1169024252781_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8.png" id="id1169024252781__onlineimage" height="243" width="264"/>
          </media>
        </figure>
      </para>
      <para id="id1169009286213">Then she drifts like a fragment of starlight…rare and beautiful and free.</para>
      <para id="id1169009456228">(i) How was the caterpillar treated when she was a caterpillar?</para>
      <para id="id1169014338684"> (ii) How was she treated when she was a Silver Spotted Ghost Moth?</para>
      <para id="id1169014219474">(iii) What ‘bird’ proverb would explain why the caterpillar was treated differently </para>
      <para id="id1169012542193">when she looked different?</para>
      <para id="id1169013144599">(iv) Give one scientific word for the change that took place in the caterpillar’s development.</para>
      <para id="id1169021199622"/>
      <para id="id1169022544850">The orange-faced caterpillar said the following to the stubby caterpillar:</para>
      <para id="id1169014558921">“I am sure that you and I are going to be something one day. Something important.”</para>
      <para id="id1169017276226">I think YOU are going to be something important one day too.</para>
      <table id="id1169009391331" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169015913927"><emphasis effect="bold"/>Now write a story entitled <emphasis effect="bold">My metamorphosis</emphasis>. The first sentence must be: <emphasis effect="bold">No matter what they tell us, what we believe is true. </emphasis>Write three paragraphs. The last sentence must be: <emphasis effect="bold">I believe I can fly!</emphasis></para>
      <para id="id1169012978175"/>
      <table id="id1169018829058" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169014390406"><emphasis effect="bold">ALONE</emphasis> we can do so little; <emphasis effect="bold">TOGETHER</emphasis> we can do so much.</para>
      <para id="id1169015147974">Helen Keller</para>
      <para id="id1169014278860">To understand the importance of the quote by Helen Keller, you need to know who Helen Keller was. Once you have that information, you will appreciate <emphasis effect="bold">TOGETHERNESS/SYNERGY</emphasis>.</para>
      <para id="id1169013430449">Now listen very carefully to the scientific information regarding flying geese, read to you by your teacher.</para>
      <para id="id1169013545372">What you need to do</para>
      <list id="id1169014211962" list-type="bulleted">
        <item>Listen very carefully to the information and try to picture the scene.</item>
        <item>Immediately after hearing the story, jot down as many facts as you can remember. Remember to picture the scene.</item>
        <item>Listen carefully to the story again.</item>
        <item>List five facts that will summarise the story. Number the facts and list them in the correct sequence.</item>
      </list>
      <table id="id1169012424232" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169013110227">The sense of a goose</para>
      <para id="id1169018541296">Scientists have learnt some amazing things about why a flock of geese heading south for the winter, fly in a V formation.</para>
      <para id="id1169013144052">As each bird flaps its wings, it creates an updraft for the goose immediately behind it. By flying in formation, the whole flock can fly 71% farther than if each bird flew alone.</para>
      <para id="id1169009152727">When the lead goose gets tired, he rotates to the back of the V and another goose takes the lead.</para>
      <para id="id1169007907156">Whenever a goose falls out of formation, it feels the drag and resistance of trying to fly alone and quickly gets back into formation.</para>
      <para id="id1169019295199">The geese in the back honk to encourage those in the front.</para>
      <para id="id1169014253299">Finally, when one of the geese gets sick or is wounded and falls out of formation, two geese will follow it down to help and protect the one in trouble. They will stay with the injured bird until it is able to fly again or dies.</para>
      <para id="id1169016138359">Smart birds, those geese! If we have the sense of a goose, we will stand by one another.</para>
      <para id="id1169014217253">Synergy</para>
      <para id="id1169018946621">Isn’t it strange that people say, “Don’t be a silly goose!” If we all had the sense of a goose, we would not be silly at all.</para>
      <para id="id1169013919459">Why? Well, how about if, as a class, we behave like geese in formation? Think about it. Use the five points from your summary as a guide. Prepare a speech of no more than three minutes to inspire the class to fly like geese to promote class unity for this final year together.</para>
      <table id="id1169018960869" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169013189679">Celebrating my own differences</para>
      <para id="id1169014258030">Make a <emphasis effect="bold">SWOT</emphasis> analysis of yourself. This is how it works:</para>
      <para id="id1169020972356">Consider your qualities and characteristics under the headings supplied in the table below.</para>
      <para id="id1169009471486"><emphasis effect="bold"> S</emphasis><emphasis effect="bold"/>= strengths (list the physical as well as the emotional/ intelligent ones. Be as positive as you can about yourself.)</para>
      <para id="id1169007910050"><emphasis effect="bold"> W</emphasis><emphasis effect="bold"/>= weaknesses (We are often our own worst critics – make your list.)</para>
      <para id="id1169011433573"><emphasis effect="bold"> O</emphasis><emphasis effect="bold"/>= opportunities (Think of your future… what choices and golden opportunities are out there waiting for you?)</para>
      <para id="id1169009132984"><emphasis effect="bold"> T</emphasis><emphasis effect="bold"/>= threats (what poses a threat to you becoming all you can be? Problems / obstacles holding you back. A limiting paradigm.)</para>
      <para id="id1169018945349">Be brutally and totally honest about yourself when completing this exercise. </para>
      <table id="id1169014781707" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169014445750">SWOT analysis</para>
      <para id="id1169011444936">Now that you know what makes you tick, celebrate your strengths, make use of your opportunities and find ways to overcome your weaknesses and threats.</para>
      <para id="id1169016069572">If, for example, you consider yourself to be shy, try something today that will contradict that paradigm.</para>
      <para id="id1169016912487">What occupies your time and energy when you have free time? Remember that what is most important to you will become your focus point or paradigm. Be a hawk and FLY!</para>
    </section>
    <section id="id1169018872850">
      <title>Asessment</title>
      <table id="id1169019539425" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 listens to and appreciates expressive, imaginative and narrative texts (e.g. ballads songs, short stories, folktales);</entry>
            </row>
            <row>
              <entry>1.2 listens actively and carefully for specific information and main ideas, and responds appropriately for example:</entry>
            </row>
            <row>
              <entry>1.2.1 takes notes, summarises and passes on information accurately;</entry>
            </row>
            <row>
              <entry>1.3 recognises how familiar oral texts are organised and describes some characteristic features (e.g. weather reports, directions, jokes, songs), this will include recognising tools used for humour, such as pausing and simple punch lines, and identifying the use of sound effects in different audio-visual texts.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.4 demonstrates basic interaction skills by participating actively in group discussions, conversations, interviews and debates.</entry>
            </row>
            <row>
              <entry>2.4.2 takes on different roles;</entry>
            </row>
            <row>
              <entry>2.4.3 acknowledges other opinions;</entry>
            </row>
            <row>
              <entry>2.4.6 bridges gaps by asking questions, giving choices, keeping responses open-ended and showing genuine interest.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 identifies and sicusses techniques used to create particular effects in selected visual, written and multimedia texts such as:</entry>
            </row>
            <row>
              <entry>3.7.1 simple literary devices and use of language (e.g. word play, register).</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in selected features of writing appropriate to the text type (e.g. uses straightforward language in simple descriptions).</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>THINKING AND REASONINGThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.3 weighs options by deciding which of two alternatives is the better choice;</entry>
            </row>
            <row>
              <entry>5.2 uses language to investigate and explore:</entry>
            </row>
            <row>
              <entry>5.2.3 listens to, reads and views texts from a variety of sources to collect and select ideas.</entry>
            </row>
            <row>
              <entry>5.2.5 works on integrated projects across Learning Areas and produces a synthesised product.</entry>
            </row>
            <row>
              <entry>5.4 thinks creatively:</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.3 uses the dictionary and thesaurus o increase vocabulary and improve spelling;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169014005058">
      <title>Memorandum</title>
      <para id="id1169014068203">1. She thought that she was a chicken.</para>
      <para id="id1169014904885">2. You are what you believe yourself to be.</para>
      <table id="id1169012813576" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Past tense</entry>
              <entry>Present tense</entry>
              <entry>Past participlehave / has / had</entry>
            </row>
            <row>
              <entry>fall</entry>
              <entry>fell</entry>
              <entry>fallen</entry>
            </row>
            <row>
              <entry>fly</entry>
              <entry>flew</entry>
              <entry>flown</entry>
            </row>
            <row>
              <entry>go</entry>
              <entry>went</entry>
              <entry>gone</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169014205276">2.1</para>
      <list id="id1169014059654" list-type="bulleted">
        <item>shafts of moonlight: beams or “rays” of moonlight</item>
        <item>fragrant: sweet-smelling</item>
        <item>primeval forests: Forests that are very old. They seem to be there since the beginning of time.</item>
        <item>caverns: Usually caves, here meaning dark patches where the light probably cannot penetrate. Dark as caves.</item>
      </list>
      <para id="id1169013548910">2.2 A moth laid her eggs on a keurboom’s roots in a forest. A caterpillar hatched and looked for a place to hide, as all the other creatures were antagonistic towards her.</para>
      <para id="id1169022132068">Finally she found a spot and spun a cocoon. She was a beautiful butterfly when she hatched out.</para>
      <para id="id1169014113544">2.3.1 The other creatures were antagonistic towards her and thought she was ugly.</para>
      <para id="id1169020122695">2.3.2 She was admired and respected.</para>
      <para id="id1169012989181">2.3.3 Fine feathers make fine birds.</para>
      <para id="id1169022490432">2.3.4 metamorphosis</para>
      <para id="id1169009295431">(<emphasis effect="italics">Teacher first to read the story, THE SENSE OF A GOOSE to the learners</emphasis>)</para>
      <para id="id1169018541900">1. As geese fly (migrate) in a ‘V’ formation they create an updraft.</para>
      <para id="id1169012499320">2. They take turns in leading.</para>
      <para id="id1169014246207">3. They stay in formation to avoid fatigue.</para>
      <para id="id1169024707064">4. They encourage each other by honking.</para>
      <list id="id1169009462303" list-type="enumerated" number-style="arabic">
        <item>They protect tired or sick geese.</item>
      </list>
    </section>
  </content>
</document>