<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fun and games</title>
  <metadata>
  <md:content-id>m23238</md:content-id><md:title>Fun and games</md:title>
  <md:abstract/>
  <md:uuid>3e8e112c-57ec-4b60-89e2-c68d3cfc4957</md:uuid>
</metadata>

<content>
    <section id="id1167452116929">
      <title>ENGLISH HOME LANGUAGE </title>
      <para id="para-id1167452116929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167452119756">
      <title>Grade 7</title>
      <para id="para-id1167452119756">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167453450262">
      <title>Module 8</title>
      <para id="para-id1167453450262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167453656643">
      <title>FUN AND GAMES</title>
      <para id="id1167453444330">Toys and games have been around as long as people have. Archaeologists are no longer surprised when they find paintings of ancient Egyptians bowling or the remains of 3 000 year old Norwegian ice skates. They’ve come to expect surprises.</para>
      <para id="id1167454571157">HOW GOLF BEGAN (OR SO THEY SAY)</para>
      <para id="id1167453253916">Read the story below and fill in the missing words as you go along.</para>
      <para id="id1167455758695">Golf is one of the most popular games in the ________. It is played in almost</para>
      <para id="id1167451007777">__________ countries. It is said to have _______________ in Scotland and that</para>
      <para id="id1167454732209">___________  golfer was a shepherd. He was watching his _______________</para>
      <para id="id8793932">in a field near St Andrews. After a while he became bored. To pass the _______</para>
      <para id="id1167462877768">he struck at pebbles with his shepherd’s__________. He held the staff at the</para>
      <para id="id1167453598742">bottom and hit the stones with the ___________ . After a little practice, he </para>
      <para id="id1167453271739">could hit the stones quite a ___________ way. One stone flew high in the air and</para>
      <para id="id1167461932203">____________in a rabbit hole. The man tried to repeat this shot, but</para>
      <para id="id2296819">____________it very difficult.</para>
      <para id="id1167454037041">His friend, who had been  , challenged him.</para>
      <para id="id1167453744156">So started the first golf   ever as each player tried </para>
      <para id="id5830373">to sink his pebble down the   hole.</para>
      <para id="id1167453409686">Now how about YOU inventing a new BALL GAME! Work as a group and think of some fun way you could play with a ball (small/big/rubber/knitted/round or not) and some other equipment. Keep it simple and fun. Remember to write a short explanation of how the game works and how many players there are, the rules, scoring, etc. Give your game a name too. ORIGINALITY is what you need to strive for.</para>
      <para id="id1167456066046"/>
      <table id="id1167456542349" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 2.4.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167453274783">Find out from your parents and grandparents about simple games they played as children. Take a deeper look into history and find out what children did to entertain themselves without TV and PLAYSTATION!! Report back to class and maybe you could demonstrate the game(s) or get Gran or Granddad to come and demonstrate.</para>
      <para id="id1167462084595">PLAYING WITH PAPER</para>
      <para id="id1167453459524">Japanese children enjoy folding paper to make attractive shapes and objects. The art of paper-folding is called <emphasis effect="italics">origami</emphasis>. Children in Japan can learn how to make over a hundred figures including a frog, a mouse, and a rabbit.</para>
      <para id="id1167461993489">I am quite sure that each of you knows how to make an origami paper game. You have probably even been reprimanded at school for not putting the game away until playtime!</para>
      <para id="id1167453274607">Read the instructions carefully and try to make a magic beak and a paper cup of your own. Once you have finished, make up a game to play with your magic beak.</para>
      <para id="id1167452995824">
        <figure id="id2624022">
          <media id="id2624022_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-37d2.png" id="id2624022__onlineimage" height="589" width="521"/>
          </media>
        </figure>
      </para>
      <figure id="id1167456838345">
        <media id="id1167456838345_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-312f.png" id="id1167456838345__onlineimage" height="686" width="523"/>
        </media>
      </figure>
      <table id="id1167452259847" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167453271132">Now fold some ‘magic’ of your own. Try a water lily (the magic beak is a beginning) or paper hat. Or be brave and try some REAL origami.</para>
      <para id="id1167454070158">NOW FOR SOME POETRY! Read each poem and then answer the questions that follow.</para>
      <para id="id1167451485698">TELEPHONES</para>
      <para id="id1167453418840">Grownups</para>
      <para id="id1167454033753">Never stop complaining about the telephone.</para>
      <para id="id1167457374574">‘It’s been ringing all day’</para>
      <para id="id1167451404612">they say,</para>
      <para id="id1167461507620">but never leave it alone.</para>
      <para id="id1167452158447">They moan all the time</para>
      <para id="id1167453439506">‘I can’t get any work done’</para>
      <para id="id1167456525554">‘Wouldn’t it be fun</para>
      <para id="id1167456043131">without one?’ So why</para>
      <para id="id2675623">don’t they try?</para>
      <para id="id1167451340198">‘I’ll just call Mother’</para>
      <para id="id1167455904838">‘Better give George a ring’</para>
      <para id="id1167454154856">Can’t they call another</para>
      <para id="id1167456542492">day? No wonder they’re too busy</para>
      <para id="id1167454432372">to do anything.</para>
      <para id="id1167462410285">The new one</para>
      <para id="id1167454028474">sits in the hall</para>
      <para id="id1167453437548">chirrups away</para>
      <para id="id1167453468594">like an electric mouse,</para>
      <para id="id1167454022897">busy all day,</para>
      <para id="id1167455987046">ruling the house.</para>
      <para id="id1167451270179">Grownups moan</para>
      <para id="id1167452836018">about the telephone</para>
      <para id="id1167456462463">upstairs, downstairs,</para>
      <para id="id1167453256948">out of beds and armchairs,</para>
      <para id="id1167453639598">never see a programme through:</para>
      <para id="id1167463120559">what can they do?</para>
      <para id="id1167456755063">‘Not that phone again’ they shout.</para>
      <para id="id1167455873119">Why don’t they have it taken out?</para>
      <para id="id1167454041257">QUESTIONS</para>
      <list id="id1167456825263" list-type="enumerated" number-style="arabic">
        <item>How does the telephone ‘rule’ the house?</item>
        <item>Discuss the use of the word ‘chirrups.’</item>
        <item>Why don’t they have it taken out?</item>
        <item>What is your opinion of cell phones? How do grownups feel about them?</item>
      </list>
      <table id="id1167462783614" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167453246875">Write a letter to a magazine complaining about cell phones being a nuisance in society. Give yourself a witty pseudonym. </para>
      <table id="id2575133" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167453682615">DOMESTIC HELP</para>
      <para id="id1167461871203">The other day,</para>
      <para id="id1167456211492">one of our domestic robots went mad,</para>
      <para id="id1167453446439">kissed my dad,</para>
      <para id="id1167454044873">poured marmalade over the video wall,</para>
      <para id="id1167453457273">shampooed the cat,</para>
      <para id="id1167452368465">sugared my mother’s hair,</para>
      <para id="id1167462399478">and sat on my sister’s knee</para>
      <para id="id2892018">(she fell through the chair).</para>
      <para id="id1167455017765">Dad’s frantic fiddling with the control-panel</para>
      <para id="id1167456808151">only made matters worse.</para>
      <para id="id5174151">It vacuum-cleaned the ceiling,</para>
      <para id="id1167454035647">put the coffee-table into the garbage disposal unit,</para>
      <para id="id1167453483430">uncorked a bottle of wine</para>
      <para id="id1167461919305">and poured it gently over the carpet,</para>
      <para id="id1167464977482">then carefully unscrewed its head</para>
      <para id="id1167453471203">and deposited it in Mum’s lap.</para>
      <para id="id1167459434958">Mother says</para>
      <para id="id2707928">that’s the way it is these days:</para>
      <para id="id1167455626094">you can’t get the robots you used to.</para>
      <para id="id1167462383229">QUESTIONS</para>
      <list id="id1167456519765" list-type="enumerated" number-style="arabic">
        <item>List some inventions in this poem that you do not have in your home.</item>
        <item>What are some of the ‘domestic help’ duties of the robot in the poem?</item>
        <item>Discuss Mother’s comment about ‘modern’ robots. </item>
      </list>
      <table id="id1167456133412" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167455275512">TAKE ANOTHER LOOK AT THE MIND MAP. WE HAVE DISCUSSED, WRITTEN ABOUT, READ ABOUT THINGS TO EAT AND THINGS TO WEAR AND GAMES PEOPLE PLAY. NOW IT IS UP TO YOU. FIND OUT ABOUT THE WHEEL, CARS AND THAT MOST FAMOUS OF DOLLS – BARBIE!</para>
      <section id="id1167454053879">
        <title>What to consider</title>
        <list id="id1167456680485" list-type="bulleted">
          <item>What need did the invention address?</item>
          <item>Apart from transport, how does the invention of the wheel affect your daily life?</item>
          <item>Find out about some firsts to do with the motorcar:</item>
        </list>
        <para id="id1167455832070">First four-wheeled car</para>
        <para id="id1167454857038">First petrol-driven car</para>
        <para id="id1167456558759">First mass-produced car</para>
        <para id="id1167451337669">First car tyres that contained air</para>
        <list id="id1167454910926" list-type="bulleted">
          <item>How Barbie moved with the times.</item>
        </list>
        <para id="id1167452208432">AHEAD OF HIS TIME</para>
        <para id="id1167451009025">One inventor who was hundreds of years ahead of his time was Leonardo da Vinci.</para>
        <para id="id1167453441371">Today he is best known as an artist. His most famous painting is probably the Mona Lisa. Another well-known masterpiece is The Last Supper. It is said that one of the disciples is painted in his likeness.</para>
        <para id="id1167454042008">Leonardo da Vinci also left behind many drawings of the human anatomy, which were detailed and precise.</para>
        <para id="id1167461800869">Yet he also invented everything from flying machines and parachutes to horseless wagons. He drew pictures of his inventions and recorded his ideas in backwards writing to keep others from stealing them.</para>
        <para id="id1167461911622">His inventions are startlingly like the machines we have today. However, few of them made it past the idea stage, usually because they were so far ahead of their time that it would have been impossible to build them with the materials then available! Drawings of a machine very much like a modern day helicopter were found amongst his work. He believed in and was very interested in time travel and was ahead of his time by thinking that the world was round and not flat as most people of his generation believed.</para>
        <para id="id1167454912883">Truly a man ahead of his time!</para>
        <para id="id1167456769428">What to do:</para>
        <para id="id1167462247512">Who do you consider to be a truly worthwhile inventor and why? Tell us about your choice and present your speech in such a way as to convince us too.</para>
        <table id="id1167455969876" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.5.1 – 2.5.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id6018545">
          <title>Consider this</title>
          <para id="id1167453496222">Take something as beautifully simple as a paper clip or ear bud and think up new uses for them. I’m sure you have put them to other uses than originally designed for already! Brainstorm within your group.</para>
          <table id="id1167453709244" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 2.4.3 </entry>
                  <entry/>
                  <entry>LO 2.4.4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1167453292927">SIMPLICITY - see a need, identify a problem, think ‘What if?’ and become an inventor. Think of a nappy pin - you know, to hold the baby’s nappy firmly on. Did your mom use them for you? Or are you a modern baby who only wore disposable nappies? How are these modern nappies kept on the baby? I’m sure modern moms are thrilled to bits about the new invention. (Probably baby too – who wants to be pricked in the tummy with a nappy pin!!)</para>
          <para id="id4561703">I am sure that you have all wished someone would invent a HOMEWORK ROBOT.</para>
          <para id="id1167457516832">HERE IS THE CHALLENGE</para>
          <para id="id1167453293972">Invent a wacky invention of your own.</para>
          <list id="id1167453414445" list-type="bulleted">
            <item>What NEED/PROBLEM will it address?</item>
            <item>How will it make life easier and for whom?</item>
            <item>Explain how it works.</item>
            <item>Draw it.</item>
            <item>Design a label for your invention.</item>
            <item>Name it.</item>
          </list>
          <table id="id1167461639158" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.1.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1167457615191">Wow! I am sure you are a whole lot more <emphasis effect="bold">clued up</emphasis> about inventions and inventors now. So, just to end off, let us take a look at these clues and see if you can match them with the invention. Should be a piece of cake for you now!!</para>
          <para id="id1167452115125">INVENTIONS</para>
          <para id="id1167456861501">satellite projector stethoscope computer magnet</para>
          <para id="id8871268">telephone meter thermometer cable</para>
          <para id="id1167454025749">microscope dynamo radio speedometer telescope</para>
          <table id="id3369014" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>CLUES</entry>
                  <entry>ANSWERS</entry>
                </row>
                <row>
                  <entry>
                    <list id="id1167454220762" list-type="enumerated" number-style="arabic">
                      <item>measures heat or cold</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167452994682" list-type="enumerated" number-style="arabic">
                      <item>makes faraway objects look bigger</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167453447368" list-type="enumerated" number-style="arabic">
                      <item>throws filmed images on to a screen</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167455050088" list-type="enumerated" number-style="arabic">
                      <item>stores information electronically</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167454912484" list-type="enumerated" number-style="arabic">
                      <item>attracts iron</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167453287066" list-type="enumerated" number-style="arabic">
                      <item>sends messages to earth from orbit in space</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167454043015" list-type="enumerated" number-style="arabic">
                      <item>doctors listen to our bodies with this</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167451484575" list-type="enumerated" number-style="arabic">
                      <item>carries sound with no wires</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167457296481" list-type="enumerated" number-style="arabic">
                      <item>makes electricity</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167455278574" list-type="enumerated" number-style="arabic">
                      <item>carries messages by wire under the sea</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id2940133" list-type="enumerated" number-style="arabic">
                      <item>magnifies small objects</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167454181940" list-type="enumerated" number-style="arabic">
                      <item>measures the speed of a vehicle</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167453748914" list-type="enumerated" number-style="arabic">
                      <item>carries messages by wire</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1167453256096" list-type="enumerated" number-style="arabic">
                      <item>measures amounts of electricity used</item>
                    </list>
                  </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1167458737728" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 5.3.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1167451336092">And a final laugh about wacky inventions…..</para>
          <para id="id1167453898661">Heard about the ejector seat invented for helicopters?</para>
          <para id="id1167460638111">It gets you out chop-chop!</para>
        </section>
      </section>
    </section>
    <section id="id1167451041749">
      <title>Assessment</title>
      <table id="id1167453504548" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions clearly and with some accuracy and coherence, using a limited range of factual oral text types (e.g. discussions, short arguments);</entry>
            </row>
            <row>
              <entry>2.4 demonstrates basic interaction skills by participating actively n group discussions, conversations, interviews and debates, an while so doing:</entry>
            </row>
            <row>
              <entry>2.4.1 tackles important issues (e.g. social and ethical issues related to the environment and human rights);</entry>
            </row>
            <row>
              <entry>2.4.3 acknowledges other opinions;</entry>
            </row>
            <row>
              <entry>2.4.4 explains own point of view;</entry>
            </row>
            <row>
              <entry>2.5 gives oral presentations with some degree of accuracy and creativity, paying attention to:</entry>
            </row>
            <row>
              <entry>2.5.1 clear and audible enunciation;</entry>
            </row>
            <row>
              <entry>2.5.2 pausing;</entry>
            </row>
            <row>
              <entry>2.5.3 variation in tempo and volume;</entry>
            </row>
            <row>
              <entry>2.5.4 purpose and audience;</entry>
            </row>
            <row>
              <entry>2.5.5 posture and body language;</entry>
            </row>
            <row>
              <entry>2.5.6 different social and cultural conventions;</entry>
            </row>
            <row>
              <entry>2.5.7 appropriate figurative devices such as climax and anti-climax. </entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads spontaneously and often for pleasure and information across the range of text tyes studied, describes personal response and discusses the kinds of texts enjoyed;</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes using appropriate reading strategies (e.g. skimming and scanning, presictions, contextual clues, inferences);</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts:</entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how details support the main idea </entry>
            </row>
            <row>
              <entry>3.6 demonstrates understanding of the text, its purpose and its relationship to own life by discussing the plot, themes, characters and setting;</entry>
            </row>
            <row>
              <entry>3.7 identifies and discusses techniques used to create particular effects in selected visual, written and multimedia texts, such as:</entry>
            </row>
            <row>
              <entry>3.7.2 design elements (e.g. choice and positioning of pictures or photograph, use of print size and fornt, use of colour);</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a selected range of imaginative texts:</entry>
            </row>
            <row>
              <entry>4.1.1 to express imagination, ideas and feelings about self and others;</entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative and playful use of language by means of narrative and descriptive compositions, diaries, friendly letters, dialogues, poems, cartoons, limericks and songs;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process with assistance and collaboratively to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.4 organises ideas coherently in simple, logical order to produce first drafts.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 infers and deduces meaning and explains the intentions of the author by interpreting written, visual and aural texts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.4 expresses and develops a clear personal viewpoint;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.1 records information in an accessible format (e.g. lists, mind maps, notes, summaries);</entry>
            </row>
            <row>
              <entry>5.3.2 organises information appropriately (e.g. by time, importance);</entry>
            </row>
            <row>
              <entry>5.3.3 changes information from one format (or language if necessary) into another (e.g. mind map into paragraph, list into summary);</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.2 creates personal spelling list and dictionary of words across the curriculum;</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.1 identifies and uses nouns, verbs, modals, adjectives, pronouns, prepositions, conjunctions, and articles.</entry>
            </row>
            <row>
              <entry>6.4 develops awareness and use of style:</entry>
            </row>
            <row>
              <entry>6.4.3 uses idioms and idiomatic expressions of the language appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167453667392">
      <title>Memorandum</title>
      <list id="id3576918" list-type="bulleted">
        <item>world</item>
        <item>all</item>
        <item>originated</item>
        <item>the first</item>
        <item>flock</item>
        <item>time</item>
        <item>staff / crook</item>
        <item>crook</item>
        <item>long</item>
        <item>landed</item>
        <item>found</item>
        <item>watching</item>
        <item>match</item>
        <item>rabbit</item>
        <item/>
      </list>
      <para id="id1167454758760">1. It rings often and one can’t ignore it.</para>
      <para id="id1167451973476">2. It imitates the sound the telephone makes.</para>
      <para id="id1167455884782">3. Because they can’t do without it.</para>
      <para id="id1167453466314"/>
      <para id="id1167459839927">2. vacuum cleaning</para>
      <para id="id1167455420071"> uncorking wine</para>
      <para id="id2987396"> putting garbage in the garbage disposal unit</para>
      <list id="id1167454648437" list-type="enumerated" number-style="arabic">
        <item>It is amusing because robots are relatively new inventions – so they should improve with time – It is based on the saying “Domestic workers aren’t what they used to be.” – implying that they have deteriorated.</item>
      </list>
      <para id="id1167458617228">1. thermometer</para>
      <para id="id1167452206576">2. telescope</para>
      <para id="id1167451040317">3. projector</para>
      <para id="id1167453894617">4. computer</para>
      <para id="id1167456654496">5. magnet</para>
      <para id="id1167454837919">6. satellite</para>
      <para id="id1167462022088">7. stethoscope</para>
      <para id="id1167456449023">8. radio</para>
      <para id="id1167455758724">9. dynamo</para>
      <para id="id1167453287823">10. cable</para>
      <para id="id1167457026566">11. microscope</para>
      <para id="id7795138">12. speedometer</para>
      <para id="id1167456569843">13. telephone</para>
      <para id="id1167454064642">14. meter</para>
    </section>
  </content>
</document>